GCS98

http://www.keyboard-layout-editor.com/#/

http://www.keyboard-layout-editor.com/#/gists/728816cabf6c1b5cf27475d3ac42a88d

[{y:0.25,c:"#2e2e2e",t:"#cfcfcf"},"Esc",{x:0.25,c:"#615f5f",t:"#000000"},"F1","F2","F3","F4",{c:"#2e2e2e",t:"#cfcfcf"},"F5","F6","F7","F8",{c:"#615f5f",t:"#000000"},"F9","F10","F11","F12",{x:0.25,c:"#2e2e2e",t:"#cfcfcf",w:1.5},"Delete",{x:0.25,a:7},"","","",""],
[{y:0.25,a:4},"~\n`",{c:"#615f5f",t:"#000000"},"!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{c:"#2e2e2e",t:"#cfcfcf",w:2},"Backspace",{x:0.25},"*","/","+","-"],
[{w:1.5},"Tab",{c:"#615f5f",t:"#000000"},"Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{c:"#2e2e2e",t:"#cfcfcf",w:1.5},"|\n\\",{x:0.25,c:"#615f5f",t:"#000000"},"7","8","9",{c:"#2e2e2e",t:"#cfcfcf"},","],
[{w:1.75},"Caps Lock",{c:"#615f5f",t:"#000000"},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{c:"#2e2e2e",t:"#cfcfcf",w:2.25},"Enter",{x:0.25,c:"#615f5f",t:"#000000"},"4","5","6",{c:"#2e2e2e",t:"#cfcfcf"},"."],
[{w:2.25},"Shift",{c:"#615f5f",t:"#000000"},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{c:"#2e2e2e",t:"#cfcfcf",w:1.5},"Shift",{x:1.5,c:"#615f5f",t:"#000000"},"1","2","3",{c:"#2e2e2e",t:"#cfcfcf",h:2},"Enter"],
[{y:-0.75,x:14},"↑"],
[{y:-0.25,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{c:"#615f5f",t:"#000000",a:7,w:6.25},"",{x:6.25,a:4,w:2},"0"],
[{y:-0.75,x:10.25,c:"#2e2e2e",t:"#cfcfcf",w:1.25},"Home",{w:1.25},"End",{x:0.25},"←","↓","→"]
