EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 18200 1150 1    50   Input ~ 0
col17
Text GLabel 17250 1150 1    50   Input ~ 0
col16
Text GLabel 16300 1150 1    50   Input ~ 0
col15
Text GLabel 15350 1150 1    50   Input ~ 0
col14
Text GLabel 14400 1150 1    50   Input ~ 0
col13
Text GLabel 13450 1150 1    50   Input ~ 0
col12
Text GLabel 12500 1150 1    50   Input ~ 0
col11
Text GLabel 11550 1150 1    50   Input ~ 0
col10
Text GLabel 10600 1150 1    50   Input ~ 0
col09
Text GLabel 9650 1150 1    50   Input ~ 0
col08
Text GLabel 8700 1150 1    50   Input ~ 0
col07
Text GLabel 7750 1150 1    50   Input ~ 0
col06
Text GLabel 6800 1150 1    50   Input ~ 0
col05
Text GLabel 5850 1150 1    50   Input ~ 0
col04
Text GLabel 4900 1150 1    50   Input ~ 0
col03
Text GLabel 3950 1150 1    50   Input ~ 0
col02
Text GLabel 3000 1150 1    50   Input ~ 0
col01
Text GLabel 2050 1150 1    50   Input ~ 0
col00
Text GLabel 1150 5000 0    50   Input ~ 0
row5
Text GLabel 1150 4350 0    50   Input ~ 0
row4
Text GLabel 1150 3700 0    50   Input ~ 0
row3
Text GLabel 1150 3050 0    50   Input ~ 0
row2
Text GLabel 1150 2400 0    50   Input ~ 0
row1
Wire Wire Line
	2050 1450 2050 1150
$Comp
L Device:D D1
U 1 1 611769C7
P 1250 1600
F 0 "D1" V 1296 1520 50  0000 R CNN
F 1 "D" V 1205 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 1600 50  0001 C CNN
F 3 "~" H 1250 1600 50  0001 C CNN
	1    1250 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1750 1250 1750
Connection ~ 1250 1750
Wire Wire Line
	2400 1450 2200 1450
Wire Wire Line
	2800 1450 3000 1450
$Comp
L Device:D D2
U 1 1 61480FC4
P 2200 1600
F 0 "D2" V 2246 1520 50  0000 R CNN
F 1 "D" V 2155 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 1600 50  0001 C CNN
F 3 "~" H 2200 1600 50  0001 C CNN
	1    2200 1600
	0    -1   -1   0   
$EndComp
Connection ~ 2200 1750
Wire Wire Line
	1250 1750 2200 1750
Wire Wire Line
	3350 1450 3150 1450
Wire Wire Line
	3950 1450 3950 1150
Wire Wire Line
	3750 1450 3950 1450
$Comp
L Device:D D3
U 1 1 61490C75
P 3150 1600
F 0 "D3" V 3196 1520 50  0000 R CNN
F 1 "D" V 3105 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 1600 50  0001 C CNN
F 3 "~" H 3150 1600 50  0001 C CNN
	1    3150 1600
	0    -1   -1   0   
$EndComp
Connection ~ 3150 1750
Wire Wire Line
	4300 1450 4100 1450
Wire Wire Line
	4900 1450 4900 1150
Wire Wire Line
	4700 1450 4900 1450
$Comp
L Device:D D4
U 1 1 61490C97
P 4100 1600
F 0 "D4" V 4146 1520 50  0000 R CNN
F 1 "D" V 4055 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 1600 50  0001 C CNN
F 3 "~" H 4100 1600 50  0001 C CNN
	1    4100 1600
	0    -1   -1   0   
$EndComp
Connection ~ 4100 1750
Wire Wire Line
	3150 1750 4100 1750
Wire Wire Line
	2200 1750 3150 1750
Wire Wire Line
	5250 1450 5050 1450
Wire Wire Line
	5850 1450 5850 1150
Wire Wire Line
	5650 1450 5850 1450
$Comp
L Device:D D5
U 1 1 614A5A90
P 5050 1600
F 0 "D5" V 5096 1520 50  0000 R CNN
F 1 "D" V 5005 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5050 1600 50  0001 C CNN
F 3 "~" H 5050 1600 50  0001 C CNN
	1    5050 1600
	0    -1   -1   0   
$EndComp
Connection ~ 5050 1750
Wire Wire Line
	6200 1450 6000 1450
Wire Wire Line
	6800 1450 6800 1150
Wire Wire Line
	6600 1450 6800 1450
$Comp
L Device:D D6
U 1 1 614A5AB2
P 6000 1600
F 0 "D6" V 6046 1520 50  0000 R CNN
F 1 "D" V 5955 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 1600 50  0001 C CNN
F 3 "~" H 6000 1600 50  0001 C CNN
	1    6000 1600
	0    -1   -1   0   
$EndComp
Connection ~ 6000 1750
Wire Wire Line
	5050 1750 6000 1750
Wire Wire Line
	7150 1450 6950 1450
Wire Wire Line
	7750 1450 7750 1150
Wire Wire Line
	7550 1450 7750 1450
$Comp
L Device:D D7
U 1 1 614A5AD4
P 6950 1600
F 0 "D7" V 6996 1520 50  0000 R CNN
F 1 "D" V 6905 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 1600 50  0001 C CNN
F 3 "~" H 6950 1600 50  0001 C CNN
	1    6950 1600
	0    -1   -1   0   
$EndComp
Connection ~ 6950 1750
Wire Wire Line
	8100 1450 7900 1450
Wire Wire Line
	8700 1450 8700 1150
Wire Wire Line
	8500 1450 8700 1450
$Comp
L Device:D D8
U 1 1 614A5AF2
P 7900 1600
F 0 "D8" V 7946 1520 50  0000 R CNN
F 1 "D" V 7855 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 1600 50  0001 C CNN
F 3 "~" H 7900 1600 50  0001 C CNN
	1    7900 1600
	0    -1   -1   0   
$EndComp
Connection ~ 7900 1750
Wire Wire Line
	6950 1750 7900 1750
Wire Wire Line
	6000 1750 6950 1750
Wire Wire Line
	4100 1750 5050 1750
Wire Wire Line
	9050 1450 8850 1450
Wire Wire Line
	9650 1450 9650 1150
Wire Wire Line
	9450 1450 9650 1450
$Comp
L Device:D D9
U 1 1 614D457B
P 8850 1600
F 0 "D9" V 8896 1520 50  0000 R CNN
F 1 "D" V 8805 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 1600 50  0001 C CNN
F 3 "~" H 8850 1600 50  0001 C CNN
	1    8850 1600
	0    -1   -1   0   
$EndComp
Connection ~ 8850 1750
Wire Wire Line
	10600 1450 10600 1150
$Comp
L Device:D D10
U 1 1 614D459D
P 9800 1600
F 0 "D10" V 9846 1520 50  0000 R CNN
F 1 "D" V 9755 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9800 1600 50  0001 C CNN
F 3 "~" H 9800 1600 50  0001 C CNN
	1    9800 1600
	0    -1   -1   0   
$EndComp
Connection ~ 9800 1750
Wire Wire Line
	8850 1750 9800 1750
Wire Wire Line
	10950 1450 10750 1450
Wire Wire Line
	11550 1450 11550 1150
Wire Wire Line
	11350 1450 11550 1450
$Comp
L Device:D D11
U 1 1 614D45BF
P 10750 1600
F 0 "D11" V 10796 1520 50  0000 R CNN
F 1 "D" V 10705 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 1600 50  0001 C CNN
F 3 "~" H 10750 1600 50  0001 C CNN
	1    10750 1600
	0    -1   -1   0   
$EndComp
Connection ~ 10750 1750
Wire Wire Line
	11900 1450 11700 1450
Wire Wire Line
	12500 1450 12500 1150
Wire Wire Line
	12300 1450 12500 1450
$Comp
L Device:D D12
U 1 1 614D45DD
P 11700 1600
F 0 "D12" V 11746 1520 50  0000 R CNN
F 1 "D" V 11655 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11700 1600 50  0001 C CNN
F 3 "~" H 11700 1600 50  0001 C CNN
	1    11700 1600
	0    -1   -1   0   
$EndComp
Connection ~ 11700 1750
Wire Wire Line
	10750 1750 11700 1750
Wire Wire Line
	9800 1750 10750 1750
Wire Wire Line
	12850 1450 12650 1450
$Comp
L Device:D D13
U 1 1 614D4603
P 12650 1600
F 0 "D13" V 12696 1520 50  0000 R CNN
F 1 "D" V 12605 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12650 1600 50  0001 C CNN
F 3 "~" H 12650 1600 50  0001 C CNN
	1    12650 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 1750 12650 1750
Wire Wire Line
	7900 1750 8850 1750
Text GLabel 1150 1750 0    50   Input ~ 0
row0
Wire Wire Line
	1450 2100 1250 2100
Wire Wire Line
	1850 2100 2050 2100
$Comp
L Device:D D19
U 1 1 61A4D260
P 1250 2250
F 0 "D19" V 1296 2170 50  0000 R CNN
F 1 "D" V 1205 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 2250 50  0001 C CNN
F 3 "~" H 1250 2250 50  0001 C CNN
	1    1250 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 2400 1250 2400
Connection ~ 1250 2400
Wire Wire Line
	2400 2100 2200 2100
Wire Wire Line
	2800 2100 3000 2100
$Comp
L Device:D D20
U 1 1 61A4D27C
P 2200 2250
F 0 "D20" V 2246 2170 50  0000 R CNN
F 1 "D" V 2155 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 2250 50  0001 C CNN
F 3 "~" H 2200 2250 50  0001 C CNN
	1    2200 2250
	0    -1   -1   0   
$EndComp
Connection ~ 2200 2400
Wire Wire Line
	1250 2400 2200 2400
Wire Wire Line
	3350 2100 3150 2100
Wire Wire Line
	3750 2100 3950 2100
$Comp
L Device:D D21
U 1 1 61A4D2D9
P 3150 2250
F 0 "D21" V 3196 2170 50  0000 R CNN
F 1 "D" V 3105 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 2250 50  0001 C CNN
F 3 "~" H 3150 2250 50  0001 C CNN
	1    3150 2250
	0    -1   -1   0   
$EndComp
Connection ~ 3150 2400
Wire Wire Line
	4300 2100 4100 2100
Wire Wire Line
	4700 2100 4900 2100
$Comp
L Device:D D22
U 1 1 61A4D2F6
P 4100 2250
F 0 "D22" V 4146 2170 50  0000 R CNN
F 1 "D" V 4055 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 2250 50  0001 C CNN
F 3 "~" H 4100 2250 50  0001 C CNN
	1    4100 2250
	0    -1   -1   0   
$EndComp
Connection ~ 4100 2400
Wire Wire Line
	3150 2400 4100 2400
Wire Wire Line
	2200 2400 3150 2400
Wire Wire Line
	5250 2100 5050 2100
Wire Wire Line
	5650 2100 5850 2100
$Comp
L Device:D D23
U 1 1 61A4D31B
P 5050 2250
F 0 "D23" V 5096 2170 50  0000 R CNN
F 1 "D" V 5005 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5050 2250 50  0001 C CNN
F 3 "~" H 5050 2250 50  0001 C CNN
	1    5050 2250
	0    -1   -1   0   
$EndComp
Connection ~ 5050 2400
Wire Wire Line
	6200 2100 6000 2100
Wire Wire Line
	6600 2100 6800 2100
$Comp
L Device:D D24
U 1 1 61A4D338
P 6000 2250
F 0 "D24" V 6046 2170 50  0000 R CNN
F 1 "D" V 5955 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 2250 50  0001 C CNN
F 3 "~" H 6000 2250 50  0001 C CNN
	1    6000 2250
	0    -1   -1   0   
$EndComp
Connection ~ 6000 2400
Wire Wire Line
	5050 2400 6000 2400
Wire Wire Line
	7150 2100 6950 2100
Wire Wire Line
	7550 2100 7750 2100
$Comp
L Device:D D25
U 1 1 61A4D359
P 6950 2250
F 0 "D25" V 6996 2170 50  0000 R CNN
F 1 "D" V 6905 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 2250 50  0001 C CNN
F 3 "~" H 6950 2250 50  0001 C CNN
	1    6950 2250
	0    -1   -1   0   
$EndComp
Connection ~ 6950 2400
Wire Wire Line
	8100 2100 7900 2100
Wire Wire Line
	8500 2100 8700 2100
$Comp
L Device:D D26
U 1 1 61A4D376
P 7900 2250
F 0 "D26" V 7946 2170 50  0000 R CNN
F 1 "D" V 7855 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 2250 50  0001 C CNN
F 3 "~" H 7900 2250 50  0001 C CNN
	1    7900 2250
	0    -1   -1   0   
$EndComp
Connection ~ 7900 2400
Wire Wire Line
	6950 2400 7900 2400
Wire Wire Line
	6000 2400 6950 2400
Wire Wire Line
	4100 2400 5050 2400
Wire Wire Line
	9050 2100 8850 2100
Wire Wire Line
	9450 2100 9650 2100
$Comp
L Device:D D27
U 1 1 61A4D39F
P 8850 2250
F 0 "D27" V 8896 2170 50  0000 R CNN
F 1 "D" V 8805 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 2250 50  0001 C CNN
F 3 "~" H 8850 2250 50  0001 C CNN
	1    8850 2250
	0    -1   -1   0   
$EndComp
Connection ~ 8850 2400
Wire Wire Line
	10000 2100 9800 2100
Wire Wire Line
	10400 2100 10600 2100
$Comp
L Device:D D28
U 1 1 61A4D3BC
P 9800 2250
F 0 "D28" V 9846 2170 50  0000 R CNN
F 1 "D" V 9755 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9800 2250 50  0001 C CNN
F 3 "~" H 9800 2250 50  0001 C CNN
	1    9800 2250
	0    -1   -1   0   
$EndComp
Connection ~ 9800 2400
Wire Wire Line
	8850 2400 9800 2400
Wire Wire Line
	10950 2100 10750 2100
Wire Wire Line
	11350 2100 11550 2100
$Comp
L Device:D D29
U 1 1 61A4D3DD
P 10750 2250
F 0 "D29" V 10796 2170 50  0000 R CNN
F 1 "D" V 10705 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 2250 50  0001 C CNN
F 3 "~" H 10750 2250 50  0001 C CNN
	1    10750 2250
	0    -1   -1   0   
$EndComp
Connection ~ 10750 2400
Wire Wire Line
	11900 2100 11700 2100
Wire Wire Line
	12300 2100 12500 2100
$Comp
L Device:D D30
U 1 1 61A4D3FA
P 11700 2250
F 0 "D30" V 11746 2170 50  0000 R CNN
F 1 "D" V 11655 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11700 2250 50  0001 C CNN
F 3 "~" H 11700 2250 50  0001 C CNN
	1    11700 2250
	0    -1   -1   0   
$EndComp
Connection ~ 11700 2400
Wire Wire Line
	10750 2400 11700 2400
Wire Wire Line
	9800 2400 10750 2400
Wire Wire Line
	12850 2100 12650 2100
$Comp
L Device:D D31
U 1 1 61A4D41F
P 12650 2250
F 0 "D31" V 12696 2170 50  0000 R CNN
F 1 "D" V 12605 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12650 2250 50  0001 C CNN
F 3 "~" H 12650 2250 50  0001 C CNN
	1    12650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 2400 12650 2400
Wire Wire Line
	7900 2400 8850 2400
Wire Wire Line
	1450 2750 1250 2750
Wire Wire Line
	1850 2750 2050 2750
$Comp
L Device:D D37
U 1 1 61BFB79D
P 1250 2900
F 0 "D37" V 1296 2820 50  0000 R CNN
F 1 "D" V 1205 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 2900 50  0001 C CNN
F 3 "~" H 1250 2900 50  0001 C CNN
	1    1250 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 3050 1250 3050
Connection ~ 1250 3050
Wire Wire Line
	2400 2750 2200 2750
Wire Wire Line
	2800 2750 3000 2750
$Comp
L Device:D D38
U 1 1 61BFB7B9
P 2200 2900
F 0 "D38" V 2246 2820 50  0000 R CNN
F 1 "D" V 2155 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 2900 50  0001 C CNN
F 3 "~" H 2200 2900 50  0001 C CNN
	1    2200 2900
	0    -1   -1   0   
$EndComp
Connection ~ 2200 3050
Wire Wire Line
	1250 3050 2200 3050
Wire Wire Line
	3350 2750 3150 2750
Wire Wire Line
	3750 2750 3950 2750
$Comp
L Device:D D39
U 1 1 61BFB816
P 3150 2900
F 0 "D39" V 3196 2820 50  0000 R CNN
F 1 "D" V 3105 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 2900 50  0001 C CNN
F 3 "~" H 3150 2900 50  0001 C CNN
	1    3150 2900
	0    -1   -1   0   
$EndComp
Connection ~ 3150 3050
Wire Wire Line
	4300 2750 4100 2750
Wire Wire Line
	4700 2750 4900 2750
$Comp
L Device:D D40
U 1 1 61BFB833
P 4100 2900
F 0 "D40" V 4146 2820 50  0000 R CNN
F 1 "D" V 4055 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 2900 50  0001 C CNN
F 3 "~" H 4100 2900 50  0001 C CNN
	1    4100 2900
	0    -1   -1   0   
$EndComp
Connection ~ 4100 3050
Wire Wire Line
	3150 3050 4100 3050
Wire Wire Line
	2200 3050 3150 3050
Wire Wire Line
	5250 2750 5050 2750
Wire Wire Line
	5650 2750 5850 2750
$Comp
L Device:D D41
U 1 1 61BFB858
P 5050 2900
F 0 "D41" V 5096 2820 50  0000 R CNN
F 1 "D" V 5005 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5050 2900 50  0001 C CNN
F 3 "~" H 5050 2900 50  0001 C CNN
	1    5050 2900
	0    -1   -1   0   
$EndComp
Connection ~ 5050 3050
Wire Wire Line
	6200 2750 6000 2750
Wire Wire Line
	6600 2750 6800 2750
$Comp
L Device:D D42
U 1 1 61BFB875
P 6000 2900
F 0 "D42" V 6046 2820 50  0000 R CNN
F 1 "D" V 5955 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 2900 50  0001 C CNN
F 3 "~" H 6000 2900 50  0001 C CNN
	1    6000 2900
	0    -1   -1   0   
$EndComp
Connection ~ 6000 3050
Wire Wire Line
	5050 3050 6000 3050
Wire Wire Line
	7150 2750 6950 2750
Wire Wire Line
	7550 2750 7750 2750
$Comp
L Device:D D43
U 1 1 61BFB896
P 6950 2900
F 0 "D43" V 6996 2820 50  0000 R CNN
F 1 "D" V 6905 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 2900 50  0001 C CNN
F 3 "~" H 6950 2900 50  0001 C CNN
	1    6950 2900
	0    -1   -1   0   
$EndComp
Connection ~ 6950 3050
Wire Wire Line
	8100 2750 7900 2750
Wire Wire Line
	8500 2750 8700 2750
$Comp
L Device:D D44
U 1 1 61BFB8B3
P 7900 2900
F 0 "D44" V 7946 2820 50  0000 R CNN
F 1 "D" V 7855 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 2900 50  0001 C CNN
F 3 "~" H 7900 2900 50  0001 C CNN
	1    7900 2900
	0    -1   -1   0   
$EndComp
Connection ~ 7900 3050
Wire Wire Line
	6950 3050 7900 3050
Wire Wire Line
	6000 3050 6950 3050
Wire Wire Line
	4100 3050 5050 3050
Wire Wire Line
	9050 2750 8850 2750
Wire Wire Line
	9450 2750 9650 2750
$Comp
L Device:D D45
U 1 1 61BFB8DC
P 8850 2900
F 0 "D45" V 8896 2820 50  0000 R CNN
F 1 "D" V 8805 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 2900 50  0001 C CNN
F 3 "~" H 8850 2900 50  0001 C CNN
	1    8850 2900
	0    -1   -1   0   
$EndComp
Connection ~ 8850 3050
Wire Wire Line
	10000 2750 9800 2750
Wire Wire Line
	10400 2750 10600 2750
$Comp
L Device:D D46
U 1 1 61BFB8F9
P 9800 2900
F 0 "D46" V 9846 2820 50  0000 R CNN
F 1 "D" V 9755 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9800 2900 50  0001 C CNN
F 3 "~" H 9800 2900 50  0001 C CNN
	1    9800 2900
	0    -1   -1   0   
$EndComp
Connection ~ 9800 3050
Wire Wire Line
	8850 3050 9800 3050
Wire Wire Line
	10950 2750 10750 2750
Wire Wire Line
	11350 2750 11550 2750
$Comp
L Device:D D47
U 1 1 61BFB91A
P 10750 2900
F 0 "D47" V 10796 2820 50  0000 R CNN
F 1 "D" V 10705 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 2900 50  0001 C CNN
F 3 "~" H 10750 2900 50  0001 C CNN
	1    10750 2900
	0    -1   -1   0   
$EndComp
Connection ~ 10750 3050
Wire Wire Line
	11900 2750 11700 2750
Wire Wire Line
	12300 2750 12500 2750
$Comp
L Device:D D48
U 1 1 61BFB937
P 11700 2900
F 0 "D48" V 11746 2820 50  0000 R CNN
F 1 "D" V 11655 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11700 2900 50  0001 C CNN
F 3 "~" H 11700 2900 50  0001 C CNN
	1    11700 2900
	0    -1   -1   0   
$EndComp
Connection ~ 11700 3050
Wire Wire Line
	10750 3050 11700 3050
Wire Wire Line
	9800 3050 10750 3050
Wire Wire Line
	12850 2750 12650 2750
$Comp
L Device:D D49
U 1 1 61BFB95C
P 12650 2900
F 0 "D49" V 12696 2820 50  0000 R CNN
F 1 "D" V 12605 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12650 2900 50  0001 C CNN
F 3 "~" H 12650 2900 50  0001 C CNN
	1    12650 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 3050 12650 3050
Wire Wire Line
	7900 3050 8850 3050
Wire Wire Line
	1450 3400 1250 3400
Wire Wire Line
	1850 3400 2050 3400
$Comp
L Device:D D55
U 1 1 61BFBA04
P 1250 3550
F 0 "D55" V 1296 3470 50  0000 R CNN
F 1 "D" V 1205 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 3550 50  0001 C CNN
F 3 "~" H 1250 3550 50  0001 C CNN
	1    1250 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 3700 1250 3700
Connection ~ 1250 3700
Wire Wire Line
	2400 3400 2200 3400
Wire Wire Line
	2800 3400 3000 3400
$Comp
L Device:D D56
U 1 1 61BFBA1F
P 2200 3550
F 0 "D56" V 2246 3470 50  0000 R CNN
F 1 "D" V 2155 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 3550 50  0001 C CNN
F 3 "~" H 2200 3550 50  0001 C CNN
	1    2200 3550
	0    -1   -1   0   
$EndComp
Connection ~ 2200 3700
Wire Wire Line
	1250 3700 2200 3700
Wire Wire Line
	16650 3400 16450 3400
Wire Wire Line
	17050 3400 17250 3400
$Comp
L Device:D D70
U 1 1 61BFBA3F
P 16450 3550
F 0 "D70" V 16496 3470 50  0000 R CNN
F 1 "D" V 16405 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16450 3550 50  0001 C CNN
F 3 "~" H 16450 3550 50  0001 C CNN
	1    16450 3550
	0    -1   -1   0   
$EndComp
Connection ~ 16450 3700
Wire Wire Line
	17600 3400 17400 3400
Wire Wire Line
	18000 3400 18200 3400
$Comp
L Device:D D71
U 1 1 61BFBA5B
P 17400 3550
F 0 "D71" V 17446 3470 50  0000 R CNN
F 1 "D" V 17355 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17400 3550 50  0001 C CNN
F 3 "~" H 17400 3550 50  0001 C CNN
	1    17400 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16450 3700 17400 3700
Wire Wire Line
	3350 3400 3150 3400
Wire Wire Line
	3750 3400 3950 3400
$Comp
L Device:D D57
U 1 1 61BFBA79
P 3150 3550
F 0 "D57" V 3196 3470 50  0000 R CNN
F 1 "D" V 3105 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 3550 50  0001 C CNN
F 3 "~" H 3150 3550 50  0001 C CNN
	1    3150 3550
	0    -1   -1   0   
$EndComp
Connection ~ 3150 3700
Wire Wire Line
	4300 3400 4100 3400
Wire Wire Line
	4700 3400 4900 3400
$Comp
L Device:D D58
U 1 1 61BFBA95
P 4100 3550
F 0 "D58" V 4146 3470 50  0000 R CNN
F 1 "D" V 4055 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 3550 50  0001 C CNN
F 3 "~" H 4100 3550 50  0001 C CNN
	1    4100 3550
	0    -1   -1   0   
$EndComp
Connection ~ 4100 3700
Wire Wire Line
	3150 3700 4100 3700
Wire Wire Line
	2200 3700 3150 3700
Wire Wire Line
	5250 3400 5050 3400
Wire Wire Line
	5650 3400 5850 3400
$Comp
L Device:D D59
U 1 1 61BFBAB9
P 5050 3550
F 0 "D59" V 5096 3470 50  0000 R CNN
F 1 "D" V 5005 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5050 3550 50  0001 C CNN
F 3 "~" H 5050 3550 50  0001 C CNN
	1    5050 3550
	0    -1   -1   0   
$EndComp
Connection ~ 5050 3700
Wire Wire Line
	6200 3400 6000 3400
Wire Wire Line
	6600 3400 6800 3400
$Comp
L Device:D D60
U 1 1 61BFBAD5
P 6000 3550
F 0 "D60" V 6046 3470 50  0000 R CNN
F 1 "D" V 5955 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 3550 50  0001 C CNN
F 3 "~" H 6000 3550 50  0001 C CNN
	1    6000 3550
	0    -1   -1   0   
$EndComp
Connection ~ 6000 3700
Wire Wire Line
	5050 3700 6000 3700
Wire Wire Line
	7150 3400 6950 3400
Wire Wire Line
	7550 3400 7750 3400
$Comp
L Device:D D61
U 1 1 61BFBAF5
P 6950 3550
F 0 "D61" V 6996 3470 50  0000 R CNN
F 1 "D" V 6905 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	0    -1   -1   0   
$EndComp
Connection ~ 6950 3700
Wire Wire Line
	8100 3400 7900 3400
Wire Wire Line
	8500 3400 8700 3400
$Comp
L Device:D D62
U 1 1 61BFBB11
P 7900 3550
F 0 "D62" V 7946 3470 50  0000 R CNN
F 1 "D" V 7855 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 3550 50  0001 C CNN
F 3 "~" H 7900 3550 50  0001 C CNN
	1    7900 3550
	0    -1   -1   0   
$EndComp
Connection ~ 7900 3700
Wire Wire Line
	6950 3700 7900 3700
Wire Wire Line
	6000 3700 6950 3700
Wire Wire Line
	4100 3700 5050 3700
Wire Wire Line
	9050 3400 8850 3400
Wire Wire Line
	9450 3400 9650 3400
$Comp
L Device:D D63
U 1 1 61BFBB39
P 8850 3550
F 0 "D63" V 8896 3470 50  0000 R CNN
F 1 "D" V 8805 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 3550 50  0001 C CNN
F 3 "~" H 8850 3550 50  0001 C CNN
	1    8850 3550
	0    -1   -1   0   
$EndComp
Connection ~ 8850 3700
Wire Wire Line
	10000 3400 9800 3400
Wire Wire Line
	10400 3400 10600 3400
$Comp
L Device:D D64
U 1 1 61BFBB55
P 9800 3550
F 0 "D64" V 9846 3470 50  0000 R CNN
F 1 "D" V 9755 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9800 3550 50  0001 C CNN
F 3 "~" H 9800 3550 50  0001 C CNN
	1    9800 3550
	0    -1   -1   0   
$EndComp
Connection ~ 9800 3700
Wire Wire Line
	8850 3700 9800 3700
Wire Wire Line
	10950 3400 10750 3400
Wire Wire Line
	11350 3400 11550 3400
$Comp
L Device:D D65
U 1 1 61BFBB75
P 10750 3550
F 0 "D65" V 10796 3470 50  0000 R CNN
F 1 "D" V 10705 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 3550 50  0001 C CNN
F 3 "~" H 10750 3550 50  0001 C CNN
	1    10750 3550
	0    -1   -1   0   
$EndComp
Connection ~ 10750 3700
Wire Wire Line
	11900 3400 11700 3400
Wire Wire Line
	12300 3400 12500 3400
$Comp
L Device:D D66
U 1 1 61BFBB91
P 11700 3550
F 0 "D66" V 11746 3470 50  0000 R CNN
F 1 "D" V 11655 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11700 3550 50  0001 C CNN
F 3 "~" H 11700 3550 50  0001 C CNN
	1    11700 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 3700 11700 3700
Wire Wire Line
	9800 3700 10750 3700
Wire Wire Line
	13800 3400 13600 3400
Wire Wire Line
	14200 3400 14400 3400
$Comp
L Device:D D67
U 1 1 61BFBBD1
P 13600 3550
F 0 "D67" V 13646 3470 50  0000 R CNN
F 1 "D" V 13555 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13600 3550 50  0001 C CNN
F 3 "~" H 13600 3550 50  0001 C CNN
	1    13600 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 3400 14550 3400
Wire Wire Line
	15150 3400 15350 3400
$Comp
L Device:D D68
U 1 1 61BFBBF1
P 14550 3550
F 0 "D68" V 14596 3470 50  0000 R CNN
F 1 "D" V 14505 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14550 3550 50  0001 C CNN
F 3 "~" H 14550 3550 50  0001 C CNN
	1    14550 3550
	0    -1   -1   0   
$EndComp
Connection ~ 14550 3700
Wire Wire Line
	15700 3400 15500 3400
$Comp
L Device:D D69
U 1 1 61BFBC0D
P 15500 3550
F 0 "D69" V 15546 3470 50  0000 R CNN
F 1 "D" V 15455 3470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15500 3550 50  0001 C CNN
F 3 "~" H 15500 3550 50  0001 C CNN
	1    15500 3550
	0    -1   -1   0   
$EndComp
Connection ~ 15500 3700
Wire Wire Line
	14550 3700 15500 3700
Wire Wire Line
	13600 3700 14550 3700
Wire Wire Line
	7900 3700 8850 3700
Wire Wire Line
	15500 3700 16450 3700
Wire Wire Line
	1450 4050 1250 4050
Wire Wire Line
	1850 4050 2050 4050
$Comp
L Device:D D72
U 1 1 61CE8AA2
P 1250 4200
F 0 "D72" V 1296 4120 50  0000 R CNN
F 1 "D" V 1205 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 4200 50  0001 C CNN
F 3 "~" H 1250 4200 50  0001 C CNN
	1    1250 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 4350 1250 4350
Connection ~ 1250 4350
Wire Wire Line
	2400 4050 2200 4050
Wire Wire Line
	2800 4050 3000 4050
$Comp
L Device:D D73
U 1 1 61CE8ABE
P 2200 4200
F 0 "D73" V 2246 4120 50  0000 R CNN
F 1 "D" V 2155 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 4200 50  0001 C CNN
F 3 "~" H 2200 4200 50  0001 C CNN
	1    2200 4200
	0    -1   -1   0   
$EndComp
Connection ~ 2200 4350
Wire Wire Line
	1250 4350 2200 4350
Wire Wire Line
	16650 4050 16450 4050
Wire Wire Line
	17050 4050 17250 4050
$Comp
L Device:D D87
U 1 1 61CE8ADF
P 16450 4200
F 0 "D87" V 16496 4120 50  0000 R CNN
F 1 "D" V 16405 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16450 4200 50  0001 C CNN
F 3 "~" H 16450 4200 50  0001 C CNN
	1    16450 4200
	0    -1   -1   0   
$EndComp
Connection ~ 16450 4350
Wire Wire Line
	17600 4050 17400 4050
Wire Wire Line
	18000 4050 18200 4050
$Comp
L Device:D D88
U 1 1 61CE8AFC
P 17400 4200
F 0 "D88" V 17446 4120 50  0000 R CNN
F 1 "D" V 17355 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17400 4200 50  0001 C CNN
F 3 "~" H 17400 4200 50  0001 C CNN
	1    17400 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16450 4350 17400 4350
Wire Wire Line
	3350 4050 3150 4050
Wire Wire Line
	3750 4050 3950 4050
$Comp
L Device:D D74
U 1 1 61CE8B1B
P 3150 4200
F 0 "D74" V 3196 4120 50  0000 R CNN
F 1 "D" V 3105 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 4200 50  0001 C CNN
F 3 "~" H 3150 4200 50  0001 C CNN
	1    3150 4200
	0    -1   -1   0   
$EndComp
Connection ~ 3150 4350
Wire Wire Line
	4300 4050 4100 4050
Wire Wire Line
	4700 4050 4900 4050
$Comp
L Device:D D75
U 1 1 61CE8B38
P 4100 4200
F 0 "D75" V 4146 4120 50  0000 R CNN
F 1 "D" V 4055 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 4200 50  0001 C CNN
F 3 "~" H 4100 4200 50  0001 C CNN
	1    4100 4200
	0    -1   -1   0   
$EndComp
Connection ~ 4100 4350
Wire Wire Line
	3150 4350 4100 4350
Wire Wire Line
	2200 4350 3150 4350
Wire Wire Line
	5250 4050 5050 4050
Wire Wire Line
	5650 4050 5850 4050
$Comp
L Device:D D76
U 1 1 61CE8B5D
P 5050 4200
F 0 "D76" V 5096 4120 50  0000 R CNN
F 1 "D" V 5005 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5050 4200 50  0001 C CNN
F 3 "~" H 5050 4200 50  0001 C CNN
	1    5050 4200
	0    -1   -1   0   
$EndComp
Connection ~ 5050 4350
Wire Wire Line
	6200 4050 6000 4050
Wire Wire Line
	6600 4050 6800 4050
$Comp
L Device:D D77
U 1 1 61CE8B7A
P 6000 4200
F 0 "D77" V 6046 4120 50  0000 R CNN
F 1 "D" V 5955 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 4200 50  0001 C CNN
F 3 "~" H 6000 4200 50  0001 C CNN
	1    6000 4200
	0    -1   -1   0   
$EndComp
Connection ~ 6000 4350
Wire Wire Line
	5050 4350 6000 4350
Wire Wire Line
	7150 4050 6950 4050
Wire Wire Line
	7550 4050 7750 4050
$Comp
L Device:D D78
U 1 1 61CE8B9B
P 6950 4200
F 0 "D78" V 6996 4120 50  0000 R CNN
F 1 "D" V 6905 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 4200 50  0001 C CNN
F 3 "~" H 6950 4200 50  0001 C CNN
	1    6950 4200
	0    -1   -1   0   
$EndComp
Connection ~ 6950 4350
Wire Wire Line
	8100 4050 7900 4050
Wire Wire Line
	8500 4050 8700 4050
$Comp
L Device:D D79
U 1 1 61CE8BB8
P 7900 4200
F 0 "D79" V 7946 4120 50  0000 R CNN
F 1 "D" V 7855 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 4200 50  0001 C CNN
F 3 "~" H 7900 4200 50  0001 C CNN
	1    7900 4200
	0    -1   -1   0   
$EndComp
Connection ~ 7900 4350
Wire Wire Line
	6950 4350 7900 4350
Wire Wire Line
	6000 4350 6950 4350
Wire Wire Line
	4100 4350 5050 4350
Wire Wire Line
	9050 4050 8850 4050
Wire Wire Line
	9450 4050 9650 4050
$Comp
L Device:D D80
U 1 1 61CE8BE1
P 8850 4200
F 0 "D80" V 8896 4120 50  0000 R CNN
F 1 "D" V 8805 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 4200 50  0001 C CNN
F 3 "~" H 8850 4200 50  0001 C CNN
	1    8850 4200
	0    -1   -1   0   
$EndComp
Connection ~ 8850 4350
Wire Wire Line
	10000 4050 9800 4050
Wire Wire Line
	10400 4050 10600 4050
$Comp
L Device:D D81
U 1 1 61CE8BFE
P 9800 4200
F 0 "D81" V 9846 4120 50  0000 R CNN
F 1 "D" V 9755 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9800 4200 50  0001 C CNN
F 3 "~" H 9800 4200 50  0001 C CNN
	1    9800 4200
	0    -1   -1   0   
$EndComp
Connection ~ 9800 4350
Wire Wire Line
	8850 4350 9800 4350
Wire Wire Line
	10950 4050 10750 4050
Wire Wire Line
	11350 4050 11550 4050
$Comp
L Device:D D82
U 1 1 61CE8C1F
P 10750 4200
F 0 "D82" V 10796 4120 50  0000 R CNN
F 1 "D" V 10705 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 4200 50  0001 C CNN
F 3 "~" H 10750 4200 50  0001 C CNN
	1    10750 4200
	0    -1   -1   0   
$EndComp
Connection ~ 10750 4350
Wire Wire Line
	11900 4050 11700 4050
Wire Wire Line
	12300 4050 12500 4050
$Comp
L Device:D D83
U 1 1 61CE8C3C
P 11700 4200
F 0 "D83" V 11746 4120 50  0000 R CNN
F 1 "D" V 11655 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11700 4200 50  0001 C CNN
F 3 "~" H 11700 4200 50  0001 C CNN
	1    11700 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 4350 11700 4350
Wire Wire Line
	9800 4350 10750 4350
Wire Wire Line
	13800 4050 13600 4050
Wire Wire Line
	14200 4050 14400 4050
$Comp
L Device:D D84
U 1 1 61CE8C7E
P 13600 4200
F 0 "D84" V 13646 4120 50  0000 R CNN
F 1 "D" V 13555 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13600 4200 50  0001 C CNN
F 3 "~" H 13600 4200 50  0001 C CNN
	1    13600 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 4050 14550 4050
Wire Wire Line
	15150 4050 15350 4050
$Comp
L Device:D D85
U 1 1 61CE8C9F
P 14550 4200
F 0 "D85" V 14596 4120 50  0000 R CNN
F 1 "D" V 14505 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14550 4200 50  0001 C CNN
F 3 "~" H 14550 4200 50  0001 C CNN
	1    14550 4200
	0    -1   -1   0   
$EndComp
Connection ~ 14550 4350
Wire Wire Line
	15700 4050 15500 4050
Wire Wire Line
	16100 4050 16300 4050
$Comp
L Device:D D86
U 1 1 61CE8CBC
P 15500 4200
F 0 "D86" V 15546 4120 50  0000 R CNN
F 1 "D" V 15455 4120 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15500 4200 50  0001 C CNN
F 3 "~" H 15500 4200 50  0001 C CNN
	1    15500 4200
	0    -1   -1   0   
$EndComp
Connection ~ 15500 4350
Wire Wire Line
	14550 4350 15500 4350
Wire Wire Line
	13600 4350 14550 4350
Wire Wire Line
	7900 4350 8850 4350
Wire Wire Line
	15500 4350 16450 4350
Wire Wire Line
	1450 4700 1250 4700
Wire Wire Line
	1850 4700 2050 4700
$Comp
L Device:D D89
U 1 1 61CE8D09
P 1250 4850
F 0 "D89" V 1296 4770 50  0000 R CNN
F 1 "D" V 1205 4770 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 4850 50  0001 C CNN
F 3 "~" H 1250 4850 50  0001 C CNN
	1    1250 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 5000 1250 5000
Connection ~ 1250 5000
Wire Wire Line
	2400 4700 2200 4700
Wire Wire Line
	2800 4700 3000 4700
$Comp
L Device:D D90
U 1 1 61CE8D24
P 2200 4850
F 0 "D90" V 2246 4770 50  0000 R CNN
F 1 "D" V 2155 4770 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 4850 50  0001 C CNN
F 3 "~" H 2200 4850 50  0001 C CNN
	1    2200 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 5000 2200 5000
Wire Wire Line
	16650 4700 16450 4700
Wire Wire Line
	17050 4700 17250 4700
Wire Wire Line
	6200 4700 6000 4700
Wire Wire Line
	6600 4700 6800 4700
$Comp
L Device:D D92
U 1 1 61CE8DDA
P 6000 4850
F 0 "D92" V 6046 4770 50  0000 R CNN
F 1 "D" V 5955 4770 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 4850 50  0001 C CNN
F 3 "~" H 6000 4850 50  0001 C CNN
	1    6000 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4700 9800 4700
Wire Wire Line
	10400 4700 10600 4700
$Comp
L Device:D D93
U 1 1 61CE8E5A
P 9800 4850
F 0 "D93" V 9846 4770 50  0000 R CNN
F 1 "D" V 9755 4770 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9800 4850 50  0001 C CNN
F 3 "~" H 9800 4850 50  0001 C CNN
	1    9800 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 4700 10750 4700
Wire Wire Line
	11350 4700 11550 4700
$Comp
L Device:D D94
U 1 1 61CE8E7A
P 10750 4850
F 0 "D94" V 10796 4770 50  0000 R CNN
F 1 "D" V 10705 4770 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 4850 50  0001 C CNN
F 3 "~" H 10750 4850 50  0001 C CNN
	1    10750 4850
	0    -1   -1   0   
$EndComp
Connection ~ 10750 5000
Wire Wire Line
	11900 4700 11700 4700
Wire Wire Line
	12300 4700 12500 4700
$Comp
L Device:D D95
U 1 1 61CE8E96
P 11700 4850
F 0 "D95" V 11746 4770 50  0000 R CNN
F 1 "D" V 11655 4770 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11700 4850 50  0001 C CNN
F 3 "~" H 11700 4850 50  0001 C CNN
	1    11700 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 5000 11700 5000
Wire Wire Line
	9800 5000 10750 5000
Wire Wire Line
	13800 4700 13600 4700
Wire Wire Line
	14200 4700 14400 4700
$Comp
L Device:D D96
U 1 1 61CE8ED6
P 13600 4850
F 0 "D96" V 13646 4770 50  0000 R CNN
F 1 "D" V 13555 4770 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13600 4850 50  0001 C CNN
F 3 "~" H 13600 4850 50  0001 C CNN
	1    13600 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 4700 14550 4700
Wire Wire Line
	15150 4700 15350 4700
$Comp
L Device:D D97
U 1 1 61CE8EF6
P 14550 4850
F 0 "D97" V 14596 4770 50  0000 R CNN
F 1 "D" V 14505 4770 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14550 4850 50  0001 C CNN
F 3 "~" H 14550 4850 50  0001 C CNN
	1    14550 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13600 5000 14550 5000
Connection ~ 2200 5000
Wire Wire Line
	2200 5000 3150 5000
$Comp
L Device:D D91
U 1 1 61CE8D7E
P 3150 4850
F 0 "D91" V 3196 4770 50  0000 R CNN
F 1 "D" V 3105 4770 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 4850 50  0001 C CNN
F 3 "~" H 3150 4850 50  0001 C CNN
	1    3150 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 4700 3950 4700
Wire Wire Line
	3350 4700 3150 4700
$Comp
L Device:D D98
U 1 1 61CE8D44
P 16450 4850
F 0 "D98" V 16496 4770 50  0000 R CNN
F 1 "D" V 16405 4770 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16450 4850 50  0001 C CNN
F 3 "~" H 16450 4850 50  0001 C CNN
	1    16450 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 5000 6000 5000
Connection ~ 3150 5000
Wire Wire Line
	6000 5000 9800 5000
Connection ~ 6000 5000
Connection ~ 9800 5000
Wire Wire Line
	11700 5000 13600 5000
Connection ~ 11700 5000
Connection ~ 13600 5000
Wire Wire Line
	14550 5000 16450 5000
Connection ~ 14550 5000
Wire Wire Line
	11700 4350 13600 4350
Connection ~ 11700 4350
Connection ~ 13600 4350
Wire Wire Line
	11700 3700 13600 3700
Connection ~ 11700 3700
Connection ~ 13600 3700
$Comp
L custom:SW_DIP_x01_flipped SW1
U 1 1 6607FEBD
P 1650 1450
F 0 "SW1" H 1650 1735 50  0000 C CNN
F 1 "ESC" H 1650 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1650 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1650 1650 50  0001 C CNN
	1    1650 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW2
U 1 1 6607FEC3
P 2600 1450
F 0 "SW2" H 2600 1735 50  0000 C CNN
F 1 "F1" H 2600 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2600 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 2600 1650 50  0001 C CNN
	1    2600 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW3
U 1 1 6607FEC9
P 3550 1450
F 0 "SW3" H 3550 1735 50  0000 C CNN
F 1 "F2" H 3550 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3550 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 3550 1650 50  0001 C CNN
	1    3550 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW4
U 1 1 6607FECF
P 4500 1450
F 0 "SW4" H 4500 1735 50  0000 C CNN
F 1 "F3" H 4500 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4500 1650 50  0001 C CNN
	1    4500 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW5
U 1 1 6607FED5
P 5450 1450
F 0 "SW5" H 5450 1735 50  0000 C CNN
F 1 "F4" H 5450 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5450 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5450 1650 50  0001 C CNN
	1    5450 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW6
U 1 1 6607FEDB
P 6400 1450
F 0 "SW6" H 6400 1735 50  0000 C CNN
F 1 "F5" H 6400 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6400 1650 50  0001 C CNN
	1    6400 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW7
U 1 1 6607FEE1
P 7350 1450
F 0 "SW7" H 7350 1735 50  0000 C CNN
F 1 "F6" H 7350 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7350 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 1650 50  0001 C CNN
	1    7350 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW8
U 1 1 6607FEE7
P 8300 1450
F 0 "SW8" H 8300 1735 50  0000 C CNN
F 1 "F7" H 8300 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8300 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8300 1650 50  0001 C CNN
	1    8300 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW9
U 1 1 6607FEED
P 9250 1450
F 0 "SW9" H 9250 1735 50  0000 C CNN
F 1 "F8" H 9250 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9250 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9250 1650 50  0001 C CNN
	1    9250 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW10
U 1 1 6607FEF3
P 10200 1450
F 0 "SW10" H 10200 1735 50  0000 C CNN
F 1 "F9" H 10200 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10200 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10200 1650 50  0001 C CNN
	1    10200 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW11
U 1 1 6607FEF9
P 11150 1450
F 0 "SW11" H 11150 1735 50  0000 C CNN
F 1 "F10" H 11150 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11150 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11150 1650 50  0001 C CNN
	1    11150 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW12
U 1 1 6607FEFF
P 12100 1450
F 0 "SW12" H 12100 1735 50  0000 C CNN
F 1 "F11" H 12100 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12100 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12100 1650 50  0001 C CNN
	1    12100 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW19
U 1 1 66167826
P 1650 2100
F 0 "SW19" H 1650 2385 50  0000 C CNN
F 1 "TILDE" H 1650 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1650 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1650 2300 50  0001 C CNN
	1    1650 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW20
U 1 1 6616782C
P 2600 2100
F 0 "SW20" H 2600 2385 50  0000 C CNN
F 1 "1" H 2600 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2600 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 2600 2300 50  0001 C CNN
	1    2600 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW21
U 1 1 66167832
P 3550 2100
F 0 "SW21" H 3550 2385 50  0000 C CNN
F 1 "2" H 3550 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3550 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 3550 2300 50  0001 C CNN
	1    3550 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW22
U 1 1 66167838
P 4500 2100
F 0 "SW22" H 4500 2385 50  0000 C CNN
F 1 "3" H 4500 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4500 2300 50  0001 C CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW23
U 1 1 6616783E
P 5450 2100
F 0 "SW23" H 5450 2385 50  0000 C CNN
F 1 "4" H 5450 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5450 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5450 2300 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW24
U 1 1 66167844
P 6400 2100
F 0 "SW24" H 6400 2385 50  0000 C CNN
F 1 "5" H 6400 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6400 2300 50  0001 C CNN
	1    6400 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW25
U 1 1 6616784A
P 7350 2100
F 0 "SW25" H 7350 2385 50  0000 C CNN
F 1 "6" H 7350 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7350 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 2300 50  0001 C CNN
	1    7350 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW26
U 1 1 66167850
P 8300 2100
F 0 "SW26" H 8300 2385 50  0000 C CNN
F 1 "7" H 8300 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8300 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8300 2300 50  0001 C CNN
	1    8300 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW27
U 1 1 66167856
P 9250 2100
F 0 "SW27" H 9250 2385 50  0000 C CNN
F 1 "8" H 9250 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9250 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9250 2300 50  0001 C CNN
	1    9250 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW28
U 1 1 6616785C
P 10200 2100
F 0 "SW28" H 10200 2385 50  0000 C CNN
F 1 "9" H 10200 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10200 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10200 2300 50  0001 C CNN
	1    10200 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW29
U 1 1 66167862
P 11150 2100
F 0 "SW29" H 11150 2385 50  0000 C CNN
F 1 "0" H 11150 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11150 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11150 2300 50  0001 C CNN
	1    11150 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW30
U 1 1 66167868
P 12100 2100
F 0 "SW30" H 12100 2385 50  0000 C CNN
F 1 "DASH" H 12100 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12100 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12100 2300 50  0001 C CNN
	1    12100 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW37
U 1 1 6624B825
P 1650 2750
F 0 "SW37" H 1650 3035 50  0000 C CNN
F 1 "TAB" H 1650 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 1650 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1650 2950 50  0001 C CNN
	1    1650 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW38
U 1 1 6624B82B
P 2600 2750
F 0 "SW38" H 2600 3035 50  0000 C CNN
F 1 "Q" H 2600 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2600 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 2600 2950 50  0001 C CNN
	1    2600 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW39
U 1 1 6624B831
P 3550 2750
F 0 "SW39" H 3550 3035 50  0000 C CNN
F 1 "W" H 3550 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3550 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 3550 2950 50  0001 C CNN
	1    3550 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW40
U 1 1 6624B837
P 4500 2750
F 0 "SW40" H 4500 3035 50  0000 C CNN
F 1 "E" H 4500 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4500 2950 50  0001 C CNN
	1    4500 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW41
U 1 1 6624B83D
P 5450 2750
F 0 "SW41" H 5450 3035 50  0000 C CNN
F 1 "R" H 5450 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5450 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5450 2950 50  0001 C CNN
	1    5450 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW42
U 1 1 6624B843
P 6400 2750
F 0 "SW42" H 6400 3035 50  0000 C CNN
F 1 "T" H 6400 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6400 2950 50  0001 C CNN
	1    6400 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW43
U 1 1 6624B849
P 7350 2750
F 0 "SW43" H 7350 3035 50  0000 C CNN
F 1 "Y" H 7350 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7350 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 2950 50  0001 C CNN
	1    7350 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW44
U 1 1 6624B84F
P 8300 2750
F 0 "SW44" H 8300 3035 50  0000 C CNN
F 1 "U" H 8300 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8300 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8300 2950 50  0001 C CNN
	1    8300 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW45
U 1 1 6624B855
P 9250 2750
F 0 "SW45" H 9250 3035 50  0000 C CNN
F 1 "I" H 9250 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9250 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9250 2950 50  0001 C CNN
	1    9250 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW46
U 1 1 6624B85B
P 10200 2750
F 0 "SW46" H 10200 3035 50  0000 C CNN
F 1 "O" H 10200 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10200 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10200 2950 50  0001 C CNN
	1    10200 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW47
U 1 1 6624B861
P 11150 2750
F 0 "SW47" H 11150 3035 50  0000 C CNN
F 1 "P" H 11150 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11150 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11150 2950 50  0001 C CNN
	1    11150 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW48
U 1 1 6624B867
P 12100 2750
F 0 "SW48" H 12100 3035 50  0000 C CNN
F 1 "LBRKT" H 12100 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12100 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12100 2950 50  0001 C CNN
	1    12100 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW55
U 1 1 6632E5FC
P 1650 3400
F 0 "SW55" H 1650 3685 50  0000 C CNN
F 1 "CAPS" H 1650 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 1650 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1650 3600 50  0001 C CNN
	1    1650 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW56
U 1 1 6632E602
P 2600 3400
F 0 "SW56" H 2600 3685 50  0000 C CNN
F 1 "A" H 2600 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2600 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 2600 3600 50  0001 C CNN
	1    2600 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW57
U 1 1 6632E608
P 3550 3400
F 0 "SW57" H 3550 3685 50  0000 C CNN
F 1 "S" H 3550 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3550 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 3550 3600 50  0001 C CNN
	1    3550 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW58
U 1 1 6632E60E
P 4500 3400
F 0 "SW58" H 4500 3685 50  0000 C CNN
F 1 "D" H 4500 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4500 3600 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW59
U 1 1 6632E614
P 5450 3400
F 0 "SW59" H 5450 3685 50  0000 C CNN
F 1 "F" H 5450 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5450 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5450 3600 50  0001 C CNN
	1    5450 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW60
U 1 1 6632E61A
P 6400 3400
F 0 "SW60" H 6400 3685 50  0000 C CNN
F 1 "G" H 6400 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6400 3600 50  0001 C CNN
	1    6400 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW61
U 1 1 6632E620
P 7350 3400
F 0 "SW61" H 7350 3685 50  0000 C CNN
F 1 "H" H 7350 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7350 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 3600 50  0001 C CNN
	1    7350 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW62
U 1 1 6632E626
P 8300 3400
F 0 "SW62" H 8300 3685 50  0000 C CNN
F 1 "J" H 8300 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8300 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8300 3600 50  0001 C CNN
	1    8300 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW63
U 1 1 6632E62C
P 9250 3400
F 0 "SW63" H 9250 3685 50  0000 C CNN
F 1 "K" H 9250 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9250 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9250 3600 50  0001 C CNN
	1    9250 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW64
U 1 1 6632E632
P 10200 3400
F 0 "SW64" H 10200 3685 50  0000 C CNN
F 1 "L" H 10200 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10200 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10200 3600 50  0001 C CNN
	1    10200 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW65
U 1 1 6632E638
P 11150 3400
F 0 "SW65" H 11150 3685 50  0000 C CNN
F 1 "SMCLN" H 11150 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11150 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11150 3600 50  0001 C CNN
	1    11150 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW66
U 1 1 6632E63E
P 12100 3400
F 0 "SW66" H 12100 3685 50  0000 C CNN
F 1 "APOST" H 12100 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12100 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12100 3600 50  0001 C CNN
	1    12100 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW67
U 1 1 6632E64A
P 14000 3400
F 0 "SW67" H 14000 3685 50  0000 C CNN
F 1 "ENTER" H 14000 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 14000 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14000 3600 50  0001 C CNN
	1    14000 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW68
U 1 1 6632E650
P 14950 3400
F 0 "SW68" H 14950 3685 50  0000 C CNN
F 1 "NUM4" H 14950 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14950 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14950 3600 50  0001 C CNN
	1    14950 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW69
U 1 1 6632E656
P 15900 3400
F 0 "SW69" H 15900 3685 50  0000 C CNN
F 1 "NUM5" H 15900 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15900 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 15900 3600 50  0001 C CNN
	1    15900 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW70
U 1 1 6632E65C
P 16850 3400
F 0 "SW70" H 16850 3685 50  0000 C CNN
F 1 "NUM6" H 16850 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16850 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 16850 3600 50  0001 C CNN
	1    16850 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW71
U 1 1 6632E662
P 17800 3400
F 0 "SW71" H 17800 3685 50  0000 C CNN
F 1 "MOP6" H 17800 3594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17800 3600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 17800 3600 50  0001 C CNN
	1    17800 3400
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW72
U 1 1 664115EF
P 1650 4050
F 0 "SW72" H 1650 4335 50  0000 C CNN
F 1 "LSHFT" H 1650 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 1650 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1650 4250 50  0001 C CNN
	1    1650 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW73
U 1 1 664115F5
P 2600 4050
F 0 "SW73" H 2600 4335 50  0000 C CNN
F 1 "Z" H 2600 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2600 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 2600 4250 50  0001 C CNN
	1    2600 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW74
U 1 1 664115FB
P 3550 4050
F 0 "SW74" H 3550 4335 50  0000 C CNN
F 1 "X" H 3550 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3550 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 3550 4250 50  0001 C CNN
	1    3550 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW75
U 1 1 66411601
P 4500 4050
F 0 "SW75" H 4500 4335 50  0000 C CNN
F 1 "C" H 4500 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4500 4250 50  0001 C CNN
	1    4500 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW76
U 1 1 66411607
P 5450 4050
F 0 "SW76" H 5450 4335 50  0000 C CNN
F 1 "V" H 5450 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5450 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5450 4250 50  0001 C CNN
	1    5450 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW77
U 1 1 6641160D
P 6400 4050
F 0 "SW77" H 6400 4335 50  0000 C CNN
F 1 "B" H 6400 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6400 4250 50  0001 C CNN
	1    6400 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW78
U 1 1 66411613
P 7350 4050
F 0 "SW78" H 7350 4335 50  0000 C CNN
F 1 "N" H 7350 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7350 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 4250 50  0001 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW79
U 1 1 66411619
P 8300 4050
F 0 "SW79" H 8300 4335 50  0000 C CNN
F 1 "M" H 8300 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8300 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8300 4250 50  0001 C CNN
	1    8300 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW80
U 1 1 6641161F
P 9250 4050
F 0 "SW80" H 9250 4335 50  0000 C CNN
F 1 "COMMA" H 9250 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9250 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9250 4250 50  0001 C CNN
	1    9250 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW81
U 1 1 66411625
P 10200 4050
F 0 "SW81" H 10200 4335 50  0000 C CNN
F 1 "PRD" H 10200 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10200 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10200 4250 50  0001 C CNN
	1    10200 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW82
U 1 1 6641162B
P 11150 4050
F 0 "SW82" H 11150 4335 50  0000 C CNN
F 1 "SLSH" H 11150 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11150 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11150 4250 50  0001 C CNN
	1    11150 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW83
U 1 1 66411631
P 12100 4050
F 0 "SW83" H 12100 4335 50  0000 C CNN
F 1 "RSHFT" H 12100 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 12100 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12100 4250 50  0001 C CNN
	1    12100 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW84
U 1 1 6641163D
P 14000 4050
F 0 "SW84" H 14000 4335 50  0000 C CNN
F 1 "UP" H 14000 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14000 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14000 4250 50  0001 C CNN
	1    14000 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW85
U 1 1 66411643
P 14950 4050
F 0 "SW85" H 14950 4335 50  0000 C CNN
F 1 "NUM1" H 14950 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14950 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14950 4250 50  0001 C CNN
	1    14950 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW86
U 1 1 66411649
P 15900 4050
F 0 "SW86" H 15900 4335 50  0000 C CNN
F 1 "NUM2" H 15900 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15900 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 15900 4250 50  0001 C CNN
	1    15900 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW87
U 1 1 6641164F
P 16850 4050
F 0 "SW87" H 16850 4335 50  0000 C CNN
F 1 "NUM3" H 16850 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16850 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 16850 4250 50  0001 C CNN
	1    16850 4050
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW89
U 1 1 664F539C
P 1650 4700
F 0 "SW89" H 1650 4985 50  0000 C CNN
F 1 "CTRL" H 1650 4894 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1650 4900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1650 4900 50  0001 C CNN
	1    1650 4700
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW90
U 1 1 664F53A2
P 2600 4700
F 0 "SW90" H 2600 4985 50  0000 C CNN
F 1 "WIN" H 2600 4894 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2600 4900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 2600 4900 50  0001 C CNN
	1    2600 4700
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW91
U 1 1 664F53A8
P 3550 4700
F 0 "SW91" H 3550 4985 50  0000 C CNN
F 1 "ALT" H 3550 4894 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 3550 4900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 3550 4900 50  0001 C CNN
	1    3550 4700
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW92
U 1 1 664F53BA
P 6400 4700
F 0 "SW92" H 6400 4985 50  0000 C CNN
F 1 "SPACE" H 6400 4894 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 6400 4900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6400 4900 50  0001 C CNN
	1    6400 4700
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW93
U 1 1 664F53D2
P 10200 4700
F 0 "SW93" H 10200 4985 50  0000 C CNN
F 1 "HOME" H 10200 4894 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 10200 4900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10200 4900 50  0001 C CNN
	1    10200 4700
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW94
U 1 1 664F53D8
P 11150 4700
F 0 "SW94" H 11150 4985 50  0000 C CNN
F 1 "END" H 11150 4894 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 11150 4900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11150 4900 50  0001 C CNN
	1    11150 4700
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW95
U 1 1 664F53DE
P 12100 4700
F 0 "SW95" H 12100 4985 50  0000 C CNN
F 1 "LEFT" H 12100 4894 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12100 4900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12100 4900 50  0001 C CNN
	1    12100 4700
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW96
U 1 1 664F53EA
P 14000 4700
F 0 "SW96" H 14000 4985 50  0000 C CNN
F 1 "DOWN" H 14000 4894 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14000 4900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14000 4900 50  0001 C CNN
	1    14000 4700
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW97
U 1 1 664F53F0
P 14950 4700
F 0 "SW97" H 14950 4985 50  0000 C CNN
F 1 "RIGHT" H 14950 4894 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14950 4900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14950 4900 50  0001 C CNN
	1    14950 4700
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW98
U 1 1 664F53FC
P 16850 4700
F 0 "SW98" H 16850 4985 50  0000 C CNN
F 1 "NUM0" H 16850 4894 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 16850 4900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 16850 4900 50  0001 C CNN
	1    16850 4700
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW88
U 1 1 66411655
P 17800 4050
F 0 "SW88" H 17800 4335 50  0000 C CNN
F 1 "NUMEN" H 17800 4244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 17800 4250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 17800 4250 50  0001 C CNN
	1    17800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1450 1450 1450
Wire Wire Line
	1850 1450 2050 1450
Wire Wire Line
	9800 1450 10000 1450
Wire Wire Line
	10400 1450 10600 1450
Wire Wire Line
	3000 1450 3000 1150
Wire Wire Line
	2050 1450 2050 2100
Connection ~ 2050 1450
Wire Wire Line
	2050 2100 2050 2750
Connection ~ 2050 2100
Wire Wire Line
	2050 2750 2050 3400
Connection ~ 2050 2750
Wire Wire Line
	2050 3400 2050 4050
Connection ~ 2050 3400
Wire Wire Line
	2050 4050 2050 4700
Connection ~ 2050 4050
Wire Wire Line
	3000 1450 3000 2100
Connection ~ 3000 1450
Wire Wire Line
	3000 2100 3000 2750
Connection ~ 3000 2100
Wire Wire Line
	3000 2750 3000 3400
Connection ~ 3000 2750
Wire Wire Line
	3000 3400 3000 4050
Connection ~ 3000 3400
Wire Wire Line
	3000 4050 3000 4700
Connection ~ 3000 4050
Wire Wire Line
	3950 1450 3950 2100
Connection ~ 3950 1450
Wire Wire Line
	3950 2100 3950 2750
Connection ~ 3950 2100
Wire Wire Line
	3950 2750 3950 3400
Connection ~ 3950 2750
Wire Wire Line
	3950 3400 3950 4050
Connection ~ 3950 3400
Wire Wire Line
	3950 4050 3950 4700
Connection ~ 3950 4050
Wire Wire Line
	4900 1450 4900 2100
Connection ~ 4900 1450
Wire Wire Line
	4900 2100 4900 2750
Connection ~ 4900 2100
Wire Wire Line
	4900 2750 4900 3400
Connection ~ 4900 2750
Wire Wire Line
	4900 3400 4900 4050
Connection ~ 4900 3400
Wire Wire Line
	5850 1450 5850 2100
Connection ~ 5850 1450
Wire Wire Line
	5850 2100 5850 2750
Connection ~ 5850 2100
Wire Wire Line
	5850 2750 5850 3400
Connection ~ 5850 2750
Wire Wire Line
	5850 3400 5850 4050
Connection ~ 5850 3400
Wire Wire Line
	6800 1450 6800 2100
Connection ~ 6800 1450
Wire Wire Line
	6800 2100 6800 2750
Connection ~ 6800 2100
Wire Wire Line
	6800 2750 6800 3400
Connection ~ 6800 2750
Wire Wire Line
	6800 3400 6800 4050
Connection ~ 6800 3400
Wire Wire Line
	6800 4050 6800 4700
Connection ~ 6800 4050
Wire Wire Line
	7750 1450 7750 2100
Connection ~ 7750 1450
Wire Wire Line
	7750 2100 7750 2750
Connection ~ 7750 2100
Wire Wire Line
	7750 2750 7750 3400
Connection ~ 7750 2750
Wire Wire Line
	7750 3400 7750 4050
Connection ~ 7750 3400
Wire Wire Line
	8700 1450 8700 2100
Connection ~ 8700 1450
Wire Wire Line
	8700 2100 8700 2750
Connection ~ 8700 2100
Wire Wire Line
	8700 2750 8700 3400
Connection ~ 8700 2750
Wire Wire Line
	8700 3400 8700 4050
Connection ~ 8700 3400
Wire Wire Line
	9650 1450 9650 2100
Connection ~ 9650 1450
Wire Wire Line
	9650 2100 9650 2750
Connection ~ 9650 2100
Wire Wire Line
	9650 2750 9650 3400
Connection ~ 9650 2750
Wire Wire Line
	9650 3400 9650 4050
Connection ~ 9650 3400
Wire Wire Line
	10600 1450 10600 2100
Connection ~ 10600 1450
Wire Wire Line
	10600 2100 10600 2750
Connection ~ 10600 2100
Wire Wire Line
	10600 2750 10600 3400
Connection ~ 10600 2750
Wire Wire Line
	10600 3400 10600 4050
Connection ~ 10600 3400
Wire Wire Line
	10600 4050 10600 4700
Connection ~ 10600 4050
Wire Wire Line
	11550 1450 11550 2100
Connection ~ 11550 1450
Wire Wire Line
	11550 2100 11550 2750
Connection ~ 11550 2100
Wire Wire Line
	11550 2750 11550 3400
Connection ~ 11550 2750
Wire Wire Line
	11550 3400 11550 4050
Connection ~ 11550 3400
Wire Wire Line
	11550 4050 11550 4700
Connection ~ 11550 4050
Wire Wire Line
	12500 1450 12500 2100
Connection ~ 12500 1450
Wire Wire Line
	12500 2100 12500 2750
Connection ~ 12500 2100
Wire Wire Line
	12500 2750 12500 3400
Connection ~ 12500 2750
Wire Wire Line
	12500 3400 12500 4050
Connection ~ 12500 3400
Wire Wire Line
	12500 4050 12500 4700
Connection ~ 12500 4050
Wire Wire Line
	14400 3400 14400 4050
Wire Wire Line
	14400 4050 14400 4700
Connection ~ 14400 4050
Wire Wire Line
	15350 3400 15350 4050
Wire Wire Line
	15350 4050 15350 4700
Connection ~ 15350 4050
Wire Wire Line
	16100 3400 16300 3400
Wire Wire Line
	16300 3400 16300 4050
Wire Wire Line
	17250 3400 17250 4050
Wire Wire Line
	17250 4050 17250 4700
Connection ~ 17250 4050
Wire Wire Line
	18200 3400 18200 4050
Connection ~ 18200 3400
Connection ~ 17250 3400
Connection ~ 16300 3400
Connection ~ 15350 3400
Connection ~ 14400 3400
Connection ~ 12650 3050
Connection ~ 12650 2400
Connection ~ 12650 1750
Connection ~ 18200 2750
Wire Wire Line
	18200 2750 18200 3400
Connection ~ 18200 2100
Wire Wire Line
	18200 2100 18200 2750
Connection ~ 18200 1450
Wire Wire Line
	18200 1450 18200 2100
Connection ~ 17250 2750
Wire Wire Line
	17250 2750 17250 3400
Connection ~ 17250 2100
Wire Wire Line
	17250 2100 17250 2750
Connection ~ 17250 1450
Wire Wire Line
	17250 1450 17250 2100
Connection ~ 16300 2750
Wire Wire Line
	16300 2750 16300 3400
Connection ~ 16300 2100
Wire Wire Line
	16300 2100 16300 2750
Connection ~ 16300 1450
Wire Wire Line
	16300 1450 16300 2100
Connection ~ 15350 2750
Wire Wire Line
	15350 2750 15350 3400
Connection ~ 15350 2100
Wire Wire Line
	15350 2100 15350 2750
Connection ~ 15350 1450
Wire Wire Line
	15350 1450 15350 2100
Connection ~ 14400 2750
Wire Wire Line
	14400 2750 14400 3400
Connection ~ 14400 2100
Wire Wire Line
	14400 2100 14400 2750
Connection ~ 14400 1450
Wire Wire Line
	14400 1450 14400 2100
Connection ~ 13450 2100
Wire Wire Line
	13450 2100 13450 2750
Connection ~ 13450 1450
Wire Wire Line
	13450 1450 13450 2100
$Comp
L custom:SW_DIP_x01_flipped SW54
U 1 1 6624B88B
P 17800 2750
F 0 "SW54" H 17800 3035 50  0000 C CNN
F 1 "MOP5" H 17800 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17800 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 17800 2950 50  0001 C CNN
	1    17800 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW53
U 1 1 6624B885
P 16850 2750
F 0 "SW53" H 16850 3035 50  0000 C CNN
F 1 "NUM9" H 16850 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16850 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 16850 2950 50  0001 C CNN
	1    16850 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW52
U 1 1 6624B87F
P 15900 2750
F 0 "SW52" H 15900 3035 50  0000 C CNN
F 1 "NUM8" H 15900 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15900 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 15900 2950 50  0001 C CNN
	1    15900 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW51
U 1 1 6624B879
P 14950 2750
F 0 "SW51" H 14950 3035 50  0000 C CNN
F 1 "NUM7" H 14950 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14950 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14950 2950 50  0001 C CNN
	1    14950 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW50
U 1 1 6624B873
P 14000 2750
F 0 "SW50" H 14000 3035 50  0000 C CNN
F 1 "BSLSH" H 14000 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 14000 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14000 2950 50  0001 C CNN
	1    14000 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW49
U 1 1 6624B86D
P 13050 2750
F 0 "SW49" H 13050 3035 50  0000 C CNN
F 1 "RBRKT" H 13050 2944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13050 2950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 13050 2950 50  0001 C CNN
	1    13050 2750
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW36
U 1 1 6616788C
P 17800 2100
F 0 "SW36" H 17800 2385 50  0000 C CNN
F 1 "MOP4" H 17800 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17800 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 17800 2300 50  0001 C CNN
	1    17800 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW35
U 1 1 66167886
P 16850 2100
F 0 "SW35" H 16850 2385 50  0000 C CNN
F 1 "MOP3" H 16850 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16850 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 16850 2300 50  0001 C CNN
	1    16850 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW34
U 1 1 66167880
P 15900 2100
F 0 "SW34" H 15900 2385 50  0000 C CNN
F 1 "MOP2" H 15900 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15900 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 15900 2300 50  0001 C CNN
	1    15900 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW33
U 1 1 6616787A
P 14950 2100
F 0 "SW33" H 14950 2385 50  0000 C CNN
F 1 "MOP1" H 14950 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14950 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14950 2300 50  0001 C CNN
	1    14950 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW32
U 1 1 66167874
P 14000 2100
F 0 "SW32" H 14000 2385 50  0000 C CNN
F 1 "BKSPC" H 14000 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 14000 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14000 2300 50  0001 C CNN
	1    14000 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW31
U 1 1 6616786E
P 13050 2100
F 0 "SW31" H 13050 2385 50  0000 C CNN
F 1 "EQUAL" H 13050 2294 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13050 2300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 13050 2300 50  0001 C CNN
	1    13050 2100
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW18
U 1 1 6607FF23
P 17800 1450
F 0 "SW18" H 17800 1735 50  0000 C CNN
F 1 "F16" H 17800 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17800 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 17800 1650 50  0001 C CNN
	1    17800 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW17
U 1 1 6607FF1D
P 16850 1450
F 0 "SW17" H 16850 1735 50  0000 C CNN
F 1 "F15" H 16850 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16850 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 16850 1650 50  0001 C CNN
	1    16850 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW16
U 1 1 6607FF17
P 15900 1450
F 0 "SW16" H 15900 1735 50  0000 C CNN
F 1 "F14" H 15900 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15900 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 15900 1650 50  0001 C CNN
	1    15900 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW15
U 1 1 6607FF11
P 14950 1450
F 0 "SW15" H 14950 1735 50  0000 C CNN
F 1 "F13" H 14950 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14950 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14950 1650 50  0001 C CNN
	1    14950 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW14
U 1 1 6607FF0B
P 14000 1450
F 0 "SW14" H 14000 1735 50  0000 C CNN
F 1 "DEL" H 14000 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 14000 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 14000 1650 50  0001 C CNN
	1    14000 1450
	1    0    0    -1  
$EndComp
$Comp
L custom:SW_DIP_x01_flipped SW13
U 1 1 6607FF05
P 13050 1450
F 0 "SW13" H 13050 1735 50  0000 C CNN
F 1 "F12" H 13050 1644 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13050 1650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 13050 1650 50  0001 C CNN
	1    13050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 3050 16450 3050
Wire Wire Line
	13600 3050 14550 3050
Wire Wire Line
	14550 3050 15500 3050
Connection ~ 15500 3050
$Comp
L Device:D D52
U 1 1 61BFB9B7
P 15500 2900
F 0 "D52" V 15546 2820 50  0000 R CNN
F 1 "D" V 15455 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15500 2900 50  0001 C CNN
F 3 "~" H 15500 2900 50  0001 C CNN
	1    15500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 2750 16300 2750
Wire Wire Line
	15700 2750 15500 2750
Connection ~ 14550 3050
$Comp
L Device:D D51
U 1 1 61BFB99A
P 14550 2900
F 0 "D51" V 14596 2820 50  0000 R CNN
F 1 "D" V 14505 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14550 2900 50  0001 C CNN
F 3 "~" H 14550 2900 50  0001 C CNN
	1    14550 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15150 2750 15350 2750
Wire Wire Line
	14750 2750 14550 2750
Wire Wire Line
	12650 3050 13600 3050
Connection ~ 13600 3050
$Comp
L Device:D D50
U 1 1 61BFB979
P 13600 2900
F 0 "D50" V 13646 2820 50  0000 R CNN
F 1 "D" V 13555 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13600 2900 50  0001 C CNN
F 3 "~" H 13600 2900 50  0001 C CNN
	1    13600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 2750 14400 2750
Wire Wire Line
	13800 2750 13600 2750
Wire Wire Line
	13250 2750 13450 2750
Wire Wire Line
	16450 3050 17400 3050
$Comp
L Device:D D54
U 1 1 61BFB7F7
P 17400 2900
F 0 "D54" V 17446 2820 50  0000 R CNN
F 1 "D" V 17355 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17400 2900 50  0001 C CNN
F 3 "~" H 17400 2900 50  0001 C CNN
	1    17400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18000 2750 18200 2750
Wire Wire Line
	17600 2750 17400 2750
Connection ~ 16450 3050
$Comp
L Device:D D53
U 1 1 61BFB7DA
P 16450 2900
F 0 "D53" V 16496 2820 50  0000 R CNN
F 1 "D" V 16405 2820 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16450 2900 50  0001 C CNN
F 3 "~" H 16450 2900 50  0001 C CNN
	1    16450 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17050 2750 17250 2750
Wire Wire Line
	16650 2750 16450 2750
Wire Wire Line
	15500 2400 16450 2400
Wire Wire Line
	13600 2400 14550 2400
Wire Wire Line
	14550 2400 15500 2400
Connection ~ 15500 2400
$Comp
L Device:D D34
U 1 1 61A4D47A
P 15500 2250
F 0 "D34" V 15546 2170 50  0000 R CNN
F 1 "D" V 15455 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15500 2250 50  0001 C CNN
F 3 "~" H 15500 2250 50  0001 C CNN
	1    15500 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 2100 16300 2100
Wire Wire Line
	15700 2100 15500 2100
Connection ~ 14550 2400
$Comp
L Device:D D33
U 1 1 61A4D45D
P 14550 2250
F 0 "D33" V 14596 2170 50  0000 R CNN
F 1 "D" V 14505 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14550 2250 50  0001 C CNN
F 3 "~" H 14550 2250 50  0001 C CNN
	1    14550 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15150 2100 15350 2100
Wire Wire Line
	14750 2100 14550 2100
Wire Wire Line
	12650 2400 13600 2400
Connection ~ 13600 2400
$Comp
L Device:D D32
U 1 1 61A4D43C
P 13600 2250
F 0 "D32" V 13646 2170 50  0000 R CNN
F 1 "D" V 13555 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13600 2250 50  0001 C CNN
F 3 "~" H 13600 2250 50  0001 C CNN
	1    13600 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 2100 14400 2100
Wire Wire Line
	13800 2100 13600 2100
Wire Wire Line
	13250 2100 13450 2100
Wire Wire Line
	16450 2400 17400 2400
$Comp
L Device:D D36
U 1 1 61A4D2BA
P 17400 2250
F 0 "D36" V 17446 2170 50  0000 R CNN
F 1 "D" V 17355 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17400 2250 50  0001 C CNN
F 3 "~" H 17400 2250 50  0001 C CNN
	1    17400 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18000 2100 18200 2100
Wire Wire Line
	17600 2100 17400 2100
Connection ~ 16450 2400
$Comp
L Device:D D35
U 1 1 61A4D29D
P 16450 2250
F 0 "D35" V 16496 2170 50  0000 R CNN
F 1 "D" V 16405 2170 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16450 2250 50  0001 C CNN
F 3 "~" H 16450 2250 50  0001 C CNN
	1    16450 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17050 2100 17250 2100
Wire Wire Line
	16650 2100 16450 2100
Wire Wire Line
	15500 1750 16450 1750
Wire Wire Line
	13600 1750 14550 1750
Wire Wire Line
	14550 1750 15500 1750
Connection ~ 15500 1750
$Comp
L Device:D D16
U 1 1 614D4661
P 15500 1600
F 0 "D16" V 15546 1520 50  0000 R CNN
F 1 "D" V 15455 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15500 1600 50  0001 C CNN
F 3 "~" H 15500 1600 50  0001 C CNN
	1    15500 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 1450 16300 1450
Wire Wire Line
	16300 1450 16300 1150
Wire Wire Line
	15700 1450 15500 1450
Connection ~ 14550 1750
$Comp
L Device:D D15
U 1 1 614D4643
P 14550 1600
F 0 "D15" V 14596 1520 50  0000 R CNN
F 1 "D" V 14505 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14550 1600 50  0001 C CNN
F 3 "~" H 14550 1600 50  0001 C CNN
	1    14550 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15150 1450 15350 1450
Wire Wire Line
	15350 1450 15350 1150
Wire Wire Line
	14750 1450 14550 1450
Wire Wire Line
	12650 1750 13600 1750
Connection ~ 13600 1750
$Comp
L Device:D D14
U 1 1 614D4621
P 13600 1600
F 0 "D14" V 13646 1520 50  0000 R CNN
F 1 "D" V 13555 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13600 1600 50  0001 C CNN
F 3 "~" H 13600 1600 50  0001 C CNN
	1    13600 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 1450 14400 1450
Wire Wire Line
	14400 1450 14400 1150
Wire Wire Line
	13800 1450 13600 1450
Wire Wire Line
	13250 1450 13450 1450
Wire Wire Line
	13450 1450 13450 1150
Wire Wire Line
	16450 1750 17400 1750
$Comp
L Device:D D18
U 1 1 6148A3B0
P 17400 1600
F 0 "D18" V 17446 1520 50  0000 R CNN
F 1 "D" V 17355 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17400 1600 50  0001 C CNN
F 3 "~" H 17400 1600 50  0001 C CNN
	1    17400 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18000 1450 18200 1450
Wire Wire Line
	18200 1450 18200 1150
Wire Wire Line
	17600 1450 17400 1450
Connection ~ 16450 1750
$Comp
L Device:D D17
U 1 1 6148A38E
P 16450 1600
F 0 "D17" V 16496 1520 50  0000 R CNN
F 1 "D" V 16405 1520 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16450 1600 50  0001 C CNN
F 3 "~" H 16450 1600 50  0001 C CNN
	1    16450 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17050 1450 17250 1450
Wire Wire Line
	17250 1450 17250 1150
Wire Wire Line
	16650 1450 16450 1450
$EndSCHEMATC
