EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 9450 1550 1    50   Input ~ 0
col17
Text GLabel 9050 1550 1    50   Input ~ 0
col16
Text GLabel 8650 1550 1    50   Input ~ 0
col15
Text GLabel 8250 1550 1    50   Input ~ 0
col14
Text GLabel 7850 1550 1    50   Input ~ 0
col13
Text GLabel 7450 1550 1    50   Input ~ 0
col12
Text GLabel 7050 1550 1    50   Input ~ 0
col11
Text GLabel 6650 1550 1    50   Input ~ 0
col10
Text GLabel 6250 1550 1    50   Input ~ 0
col09
Text GLabel 5850 1550 1    50   Input ~ 0
col08
Text GLabel 5450 1550 1    50   Input ~ 0
col07
Text GLabel 5050 1550 1    50   Input ~ 0
col06
Text GLabel 4650 1550 1    50   Input ~ 0
col05
Text GLabel 4250 1550 1    50   Input ~ 0
col04
Text GLabel 3850 1550 1    50   Input ~ 0
col03
Text GLabel 3450 1550 1    50   Input ~ 0
col02
Text GLabel 3050 1550 1    50   Input ~ 0
col01
Text GLabel 2650 1550 1    50   Input ~ 0
col00
Text GLabel 2350 5950 0    50   Input ~ 0
row5
Text GLabel 2350 5200 0    50   Input ~ 0
row4
Text GLabel 2350 4450 0    50   Input ~ 0
row3
Text GLabel 2350 3700 0    50   Input ~ 0
row2
Text GLabel 2350 2950 0    50   Input ~ 0
row1
Text GLabel 2350 2200 0    50   Input ~ 0
row0
$Comp
L MX_Alps_Hybrid:MX-NoLED MX93
U 1 1 61382291
P 6100 5600
F 0 "MX93" H 6133 5823 60  0000 C CNN
F 1 "HOME" H 6133 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 5475 5575 60  0001 C CNN
F 3 "" H 5475 5575 60  0001 C CNN
	1    6100 5600
	1    0    0    -1  
$EndComp
Connection ~ 6050 5950
$Comp
L Device:D_Small D93
U 1 1 61382297
P 6050 5850
F 0 "D93" V 6050 5780 50  0000 R CNN
F 1 "D_Small" V 6005 5780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 5850 50  0001 C CNN
F 3 "~" V 6050 5850 50  0001 C CNN
	1    6050 5850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX98
U 1 1 61382319
P 8900 5600
F 0 "MX98" H 8933 5823 60  0000 C CNN
F 1 "NUM0" H 8933 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 8275 5575 60  0001 C CNN
F 3 "" H 8275 5575 60  0001 C CNN
	1    8900 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D98
U 1 1 61382313
P 8850 5850
F 0 "D98" V 8850 5780 50  0000 R CNN
F 1 "D_Small" V 8805 5780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 5850 50  0001 C CNN
F 3 "~" V 8850 5850 50  0001 C CNN
	1    8850 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 5950 8850 5950
Connection ~ 8050 5950
$Comp
L Device:D_Small D97
U 1 1 613822E6
P 8050 5850
F 0 "D97" V 8050 5780 50  0000 R CNN
F 1 "D_Small" V 8005 5780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 5850 50  0001 C CNN
F 3 "~" V 8050 5850 50  0001 C CNN
	1    8050 5850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX97
U 1 1 613822E0
P 8100 5600
F 0 "MX97" H 8133 5823 60  0000 C CNN
F 1 "RIGHT" H 8133 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 5575 60  0001 C CNN
F 3 "" H 7475 5575 60  0001 C CNN
	1    8100 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5950 8050 5950
Connection ~ 7650 5950
$Comp
L Device:D_Small D96
U 1 1 613822D6
P 7650 5850
F 0 "D96" V 7650 5780 50  0000 R CNN
F 1 "D_Small" V 7605 5780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 5850 50  0001 C CNN
F 3 "~" V 7650 5850 50  0001 C CNN
	1    7650 5850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX96
U 1 1 613822D0
P 7700 5600
F 0 "MX96" H 7733 5823 60  0000 C CNN
F 1 "DOWN" H 7733 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 5575 60  0001 C CNN
F 3 "" H 7075 5575 60  0001 C CNN
	1    7700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5950 7650 5950
Connection ~ 6850 5950
$Comp
L Device:D_Small D95
U 1 1 613822B6
P 6850 5850
F 0 "D95" V 6850 5780 50  0000 R CNN
F 1 "D_Small" V 6805 5780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 5850 50  0001 C CNN
F 3 "~" V 6850 5850 50  0001 C CNN
	1    6850 5850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX95
U 1 1 613822B0
P 6900 5600
F 0 "MX95" H 6933 5823 60  0000 C CNN
F 1 "LEFT" H 6933 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6275 5575 60  0001 C CNN
F 3 "" H 6275 5575 60  0001 C CNN
	1    6900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5950 6450 5950
Wire Wire Line
	6450 5950 6850 5950
Connection ~ 6450 5950
$Comp
L Device:D_Small D94
U 1 1 613822A7
P 6450 5850
F 0 "D94" V 6450 5780 50  0000 R CNN
F 1 "D_Small" V 6405 5780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 5850 50  0001 C CNN
F 3 "~" V 6450 5850 50  0001 C CNN
	1    6450 5850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX94
U 1 1 613822A1
P 6500 5600
F 0 "MX94" H 6533 5823 60  0000 C CNN
F 1 "END" H 6533 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 5875 5575 60  0001 C CNN
F 3 "" H 5875 5575 60  0001 C CNN
	1    6500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5950 6050 5950
Connection ~ 4450 5950
$Comp
L Device:D_Small D92
U 1 1 61382257
P 4450 5850
F 0 "D92" V 4450 5780 50  0000 R CNN
F 1 "D_Small" V 4405 5780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 5850 50  0001 C CNN
F 3 "~" V 4450 5850 50  0001 C CNN
	1    4450 5850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX92
U 1 1 61382251
P 4500 5600
F 0 "MX92" H 4533 5823 60  0000 C CNN
F 1 "SPACE" H 4533 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 3875 5575 60  0001 C CNN
F 3 "" H 3875 5575 60  0001 C CNN
	1    4500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5950 4450 5950
Wire Wire Line
	2850 5950 3250 5950
Connection ~ 3250 5950
$Comp
L Device:D_Small D91
U 1 1 61382228
P 3250 5850
F 0 "D91" V 3250 5780 50  0000 R CNN
F 1 "D_Small" V 3205 5780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 5850 50  0001 C CNN
F 3 "~" V 3250 5850 50  0001 C CNN
	1    3250 5850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX91
U 1 1 61382222
P 3300 5600
F 0 "MX91" H 3333 5823 60  0000 C CNN
F 1 "ALT" H 3333 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2675 5575 60  0001 C CNN
F 3 "" H 2675 5575 60  0001 C CNN
	1    3300 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX89
U 1 1 6138221A
P 2500 5600
F 0 "MX89" H 2533 5823 60  0000 C CNN
F 1 "CTRL" H 2533 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1875 5575 60  0001 C CNN
F 3 "" H 1875 5575 60  0001 C CNN
	1    2500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D89
U 1 1 61382214
P 2450 5850
F 0 "D89" V 2450 5780 50  0000 R CNN
F 1 "D_Small" V 2405 5780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 5850 50  0001 C CNN
F 3 "~" V 2450 5850 50  0001 C CNN
	1    2450 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 5950 2350 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX90
U 1 1 6138220B
P 2900 5600
F 0 "MX90" H 2933 5823 60  0000 C CNN
F 1 "WIN" H 2933 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2275 5575 60  0001 C CNN
F 3 "" H 2275 5575 60  0001 C CNN
	1    2900 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D90
U 1 1 61382205
P 2850 5850
F 0 "D90" V 2850 5780 50  0000 R CNN
F 1 "D_Small" V 2805 5780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 5850 50  0001 C CNN
F 3 "~" V 2850 5850 50  0001 C CNN
	1    2850 5850
	0    -1   -1   0   
$EndComp
Connection ~ 2850 5950
Connection ~ 2450 5950
Wire Wire Line
	2450 5950 2850 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX87
U 1 1 613821FA
P 8900 4850
F 0 "MX87" H 8933 5073 60  0000 C CNN
F 1 "NUM3" H 8933 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8275 4825 60  0001 C CNN
F 3 "" H 8275 4825 60  0001 C CNN
	1    8900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D87
U 1 1 613821F4
P 8850 5100
F 0 "D87" V 8850 5030 50  0000 R CNN
F 1 "D_Small" V 8805 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 5100 50  0001 C CNN
F 3 "~" V 8850 5100 50  0001 C CNN
	1    8850 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4800 9050 5550
Connection ~ 9050 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX88
U 1 1 613821EB
P 9300 4850
F 0 "MX88" H 9333 5073 60  0000 C CNN
F 1 "NUMEN" H 9333 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 8675 4825 60  0001 C CNN
F 3 "" H 8675 4825 60  0001 C CNN
	1    9300 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D88
U 1 1 613821E5
P 9250 5100
F 0 "D88" V 9250 5030 50  0000 R CNN
F 1 "D_Small" V 9205 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 5100 50  0001 C CNN
F 3 "~" V 9250 5100 50  0001 C CNN
	1    9250 5100
	0    -1   -1   0   
$EndComp
Connection ~ 8850 5200
Wire Wire Line
	8850 5200 9250 5200
Wire Wire Line
	8450 5200 8850 5200
Connection ~ 8450 5200
$Comp
L Device:D_Small D86
U 1 1 613821D4
P 8450 5100
F 0 "D86" V 8450 5030 50  0000 R CNN
F 1 "D_Small" V 8405 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 5100 50  0001 C CNN
F 3 "~" V 8450 5100 50  0001 C CNN
	1    8450 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 613821CE
P 8500 4850
F 0 "MX86" H 8533 5073 60  0000 C CNN
F 1 "NUM2" H 8533 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7875 4825 60  0001 C CNN
F 3 "" H 7875 4825 60  0001 C CNN
	1    8500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5200 8450 5200
Connection ~ 8050 5200
$Comp
L Device:D_Small D85
U 1 1 613821C5
P 8050 5100
F 0 "D85" V 8050 5030 50  0000 R CNN
F 1 "D_Small" V 8005 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 5100 50  0001 C CNN
F 3 "~" V 8050 5100 50  0001 C CNN
	1    8050 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4800 8250 5550
Connection ~ 8250 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 613821BF
P 8100 4850
F 0 "MX85" H 8133 5073 60  0000 C CNN
F 1 "NUM1" H 8133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 4825 60  0001 C CNN
F 3 "" H 7475 4825 60  0001 C CNN
	1    8100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5200 8050 5200
Connection ~ 7650 5200
$Comp
L Device:D_Small D84
U 1 1 613821B5
P 7650 5100
F 0 "D84" V 7650 5030 50  0000 R CNN
F 1 "D_Small" V 7605 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 5100 50  0001 C CNN
F 3 "~" V 7650 5100 50  0001 C CNN
	1    7650 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4800 7850 5550
Connection ~ 7850 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 613821AF
P 7700 4850
F 0 "MX84" H 7733 5073 60  0000 C CNN
F 1 "UP" H 7733 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 4825 60  0001 C CNN
F 3 "" H 7075 4825 60  0001 C CNN
	1    7700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5200 7650 5200
Connection ~ 6850 5200
$Comp
L Device:D_Small D83
U 1 1 61382195
P 6850 5100
F 0 "D83" V 6850 5030 50  0000 R CNN
F 1 "D_Small" V 6805 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 5100 50  0001 C CNN
F 3 "~" V 6850 5100 50  0001 C CNN
	1    6850 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4800 7050 5550
Connection ~ 7050 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 6138218F
P 6900 4850
F 0 "MX83" H 6933 5073 60  0000 C CNN
F 1 "RSHFT" H 6933 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 6275 4825 60  0001 C CNN
F 3 "" H 6275 4825 60  0001 C CNN
	1    6900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5200 6850 5200
Connection ~ 6450 5200
$Comp
L Device:D_Small D82
U 1 1 61382186
P 6450 5100
F 0 "D82" V 6450 5030 50  0000 R CNN
F 1 "D_Small" V 6405 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 5100 50  0001 C CNN
F 3 "~" V 6450 5100 50  0001 C CNN
	1    6450 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4800 6650 5550
Connection ~ 6650 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 61382180
P 6500 4850
F 0 "MX82" H 6533 5073 60  0000 C CNN
F 1 "SLSH" H 6533 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 4825 60  0001 C CNN
F 3 "" H 5875 4825 60  0001 C CNN
	1    6500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5200 6450 5200
Connection ~ 6050 5200
$Comp
L Device:D_Small D81
U 1 1 61382176
P 6050 5100
F 0 "D81" V 6050 5030 50  0000 R CNN
F 1 "D_Small" V 6005 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 5100 50  0001 C CNN
F 3 "~" V 6050 5100 50  0001 C CNN
	1    6050 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4800 6250 5550
Connection ~ 6250 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 61382170
P 6100 4850
F 0 "MX81" H 6133 5073 60  0000 C CNN
F 1 "PRD" H 6133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 4825 60  0001 C CNN
F 3 "" H 5475 4825 60  0001 C CNN
	1    6100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5200 6050 5200
Connection ~ 5650 5200
$Comp
L Device:D_Small D80
U 1 1 61382167
P 5650 5100
F 0 "D80" V 5650 5030 50  0000 R CNN
F 1 "D_Small" V 5605 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 5100 50  0001 C CNN
F 3 "~" V 5650 5100 50  0001 C CNN
	1    5650 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 61382161
P 5700 4850
F 0 "MX80" H 5733 5073 60  0000 C CNN
F 1 "COMMA" H 5733 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5075 4825 60  0001 C CNN
F 3 "" H 5075 4825 60  0001 C CNN
	1    5700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5200 5650 5200
Connection ~ 5250 5200
$Comp
L Device:D_Small D79
U 1 1 61382155
P 5250 5100
F 0 "D79" V 5250 5030 50  0000 R CNN
F 1 "D_Small" V 5205 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 5100 50  0001 C CNN
F 3 "~" V 5250 5100 50  0001 C CNN
	1    5250 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 6138214F
P 5300 4850
F 0 "MX79" H 5333 5073 60  0000 C CNN
F 1 "M" H 5333 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4675 4825 60  0001 C CNN
F 3 "" H 4675 4825 60  0001 C CNN
	1    5300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5200 5250 5200
Connection ~ 4850 5200
$Comp
L Device:D_Small D78
U 1 1 61382146
P 4850 5100
F 0 "D78" V 4850 5030 50  0000 R CNN
F 1 "D_Small" V 4805 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 5100 50  0001 C CNN
F 3 "~" V 4850 5100 50  0001 C CNN
	1    4850 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 61382140
P 4900 4850
F 0 "MX78" H 4933 5073 60  0000 C CNN
F 1 "N" H 4933 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 4825 60  0001 C CNN
F 3 "" H 4275 4825 60  0001 C CNN
	1    4900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5200 4850 5200
Connection ~ 4450 5200
$Comp
L Device:D_Small D77
U 1 1 61382136
P 4450 5100
F 0 "D77" V 4450 5030 50  0000 R CNN
F 1 "D_Small" V 4405 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 5100 50  0001 C CNN
F 3 "~" V 4450 5100 50  0001 C CNN
	1    4450 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4800 4650 5550
Connection ~ 4650 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 61382130
P 4500 4850
F 0 "MX77" H 4533 5073 60  0000 C CNN
F 1 "B" H 4533 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3875 4825 60  0001 C CNN
F 3 "" H 3875 4825 60  0001 C CNN
	1    4500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5200 4450 5200
Connection ~ 4050 5200
$Comp
L Device:D_Small D76
U 1 1 61382127
P 4050 5100
F 0 "D76" V 4050 5030 50  0000 R CNN
F 1 "D_Small" V 4005 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 5100 50  0001 C CNN
F 3 "~" V 4050 5100 50  0001 C CNN
	1    4050 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 61382121
P 4100 4850
F 0 "MX76" H 4133 5073 60  0000 C CNN
F 1 "V" H 4133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 4825 60  0001 C CNN
F 3 "" H 3475 4825 60  0001 C CNN
	1    4100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5200 4050 5200
Connection ~ 3650 5200
$Comp
L Device:D_Small D75
U 1 1 61382116
P 3650 5100
F 0 "D75" V 3650 5030 50  0000 R CNN
F 1 "D_Small" V 3605 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 5100 50  0001 C CNN
F 3 "~" V 3650 5100 50  0001 C CNN
	1    3650 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 61382110
P 3700 4850
F 0 "MX75" H 3733 5073 60  0000 C CNN
F 1 "C" H 3733 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3075 4825 60  0001 C CNN
F 3 "" H 3075 4825 60  0001 C CNN
	1    3700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5200 3250 5200
Wire Wire Line
	3250 5200 3650 5200
Connection ~ 3250 5200
$Comp
L Device:D_Small D74
U 1 1 61382107
P 3250 5100
F 0 "D74" V 3250 5030 50  0000 R CNN
F 1 "D_Small" V 3205 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 5100 50  0001 C CNN
F 3 "~" V 3250 5100 50  0001 C CNN
	1    3250 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 4800 3450 5550
Connection ~ 3450 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 61382101
P 3300 4850
F 0 "MX74" H 3333 5073 60  0000 C CNN
F 1 "X" H 3333 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2675 4825 60  0001 C CNN
F 3 "" H 2675 4825 60  0001 C CNN
	1    3300 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 613820FB
P 2500 4850
F 0 "MX72" H 2533 5073 60  0000 C CNN
F 1 "LSHFT" H 2533 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 1875 4825 60  0001 C CNN
F 3 "" H 1875 4825 60  0001 C CNN
	1    2500 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 613820F5
P 2450 5100
F 0 "D72" V 2450 5030 50  0000 R CNN
F 1 "D_Small" V 2405 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 5100 50  0001 C CNN
F 3 "~" V 2450 5100 50  0001 C CNN
	1    2450 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 4800 2650 5550
Connection ~ 2650 4800
Wire Wire Line
	2450 5200 2350 5200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 613820EB
P 2900 4850
F 0 "MX73" H 2933 5073 60  0000 C CNN
F 1 "Z" H 2933 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2275 4825 60  0001 C CNN
F 3 "" H 2275 4825 60  0001 C CNN
	1    2900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 613820E5
P 2850 5100
F 0 "D73" V 2850 5030 50  0000 R CNN
F 1 "D_Small" V 2805 5030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 5100 50  0001 C CNN
F 3 "~" V 2850 5100 50  0001 C CNN
	1    2850 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4800 3050 5550
Connection ~ 3050 4800
Connection ~ 2850 5200
Connection ~ 2450 5200
Wire Wire Line
	2450 5200 2850 5200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 6134BE1B
P 8900 4100
F 0 "MX70" H 8933 4323 60  0000 C CNN
F 1 "NUM6" H 8933 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8275 4075 60  0001 C CNN
F 3 "" H 8275 4075 60  0001 C CNN
	1    8900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 6134BE15
P 8850 4350
F 0 "D70" V 8850 4280 50  0000 R CNN
F 1 "D_Small" V 8805 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 4350 50  0001 C CNN
F 3 "~" V 8850 4350 50  0001 C CNN
	1    8850 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4050 9050 4800
Connection ~ 9050 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 6134BE0D
P 9300 4100
F 0 "MX71" H 9333 4323 60  0000 C CNN
F 1 "PLUS" H 9333 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8675 4075 60  0001 C CNN
F 3 "" H 8675 4075 60  0001 C CNN
	1    9300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 6134BE07
P 9250 4350
F 0 "D71" V 9250 4280 50  0000 R CNN
F 1 "D_Small" V 9205 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 4350 50  0001 C CNN
F 3 "~" V 9250 4350 50  0001 C CNN
	1    9250 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 4050 9450 4800
Connection ~ 9450 4050
Connection ~ 8850 4450
Wire Wire Line
	8850 4450 9250 4450
Wire Wire Line
	8450 4450 8850 4450
Connection ~ 8450 4450
$Comp
L Device:D_Small D69
U 1 1 6134BDF7
P 8450 4350
F 0 "D69" V 8450 4280 50  0000 R CNN
F 1 "D_Small" V 8405 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 4350 50  0001 C CNN
F 3 "~" V 8450 4350 50  0001 C CNN
	1    8450 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4050 8650 4800
Connection ~ 8650 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 6134BDF1
P 8500 4100
F 0 "MX69" H 8533 4323 60  0000 C CNN
F 1 "NUM5" H 8533 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7875 4075 60  0001 C CNN
F 3 "" H 7875 4075 60  0001 C CNN
	1    8500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4450 8450 4450
Connection ~ 8050 4450
$Comp
L Device:D_Small D68
U 1 1 6134BDE8
P 8050 4350
F 0 "D68" V 8050 4280 50  0000 R CNN
F 1 "D_Small" V 8005 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 4350 50  0001 C CNN
F 3 "~" V 8050 4350 50  0001 C CNN
	1    8050 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4050 8250 4800
Connection ~ 8250 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 6134BDE2
P 8100 4100
F 0 "MX68" H 8133 4323 60  0000 C CNN
F 1 "NUM4" H 8133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 4075 60  0001 C CNN
F 3 "" H 7475 4075 60  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4450 8050 4450
Connection ~ 7650 4450
$Comp
L Device:D_Small D67
U 1 1 6134BDD8
P 7650 4350
F 0 "D67" V 7650 4280 50  0000 R CNN
F 1 "D_Small" V 7605 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 4350 50  0001 C CNN
F 3 "~" V 7650 4350 50  0001 C CNN
	1    7650 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4050 7850 4800
Connection ~ 7850 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 6134BDD2
P 7700 4100
F 0 "MX67" H 7733 4323 60  0000 C CNN
F 1 "ENTER" H 7733 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 7075 4075 60  0001 C CNN
F 3 "" H 7075 4075 60  0001 C CNN
	1    7700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4450 7650 4450
Connection ~ 6850 4450
$Comp
L Device:D_Small D66
U 1 1 6134BDB8
P 6850 4350
F 0 "D66" V 6850 4280 50  0000 R CNN
F 1 "D_Small" V 6805 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 4350 50  0001 C CNN
F 3 "~" V 6850 4350 50  0001 C CNN
	1    6850 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4050 7050 4800
Connection ~ 7050 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 6134BDB2
P 6900 4100
F 0 "MX66" H 6933 4323 60  0000 C CNN
F 1 "APOST" H 6933 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6275 4075 60  0001 C CNN
F 3 "" H 6275 4075 60  0001 C CNN
	1    6900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4450 6850 4450
Connection ~ 6450 4450
$Comp
L Device:D_Small D65
U 1 1 6134BDA9
P 6450 4350
F 0 "D65" V 6450 4280 50  0000 R CNN
F 1 "D_Small" V 6405 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 4350 50  0001 C CNN
F 3 "~" V 6450 4350 50  0001 C CNN
	1    6450 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4050 6650 4800
Connection ~ 6650 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 6134BDA3
P 6500 4100
F 0 "MX65" H 6533 4323 60  0000 C CNN
F 1 "SMCLN" H 6533 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 4075 60  0001 C CNN
F 3 "" H 5875 4075 60  0001 C CNN
	1    6500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4450 6450 4450
Connection ~ 6050 4450
$Comp
L Device:D_Small D64
U 1 1 6134BD99
P 6050 4350
F 0 "D64" V 6050 4280 50  0000 R CNN
F 1 "D_Small" V 6005 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 4350 50  0001 C CNN
F 3 "~" V 6050 4350 50  0001 C CNN
	1    6050 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4050 6250 4800
Connection ~ 6250 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 6134BD93
P 6100 4100
F 0 "MX64" H 6133 4323 60  0000 C CNN
F 1 "L" H 6133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 4075 60  0001 C CNN
F 3 "" H 5475 4075 60  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4450 6050 4450
Connection ~ 5650 4450
$Comp
L Device:D_Small D63
U 1 1 6134BD8A
P 5650 4350
F 0 "D63" V 5650 4280 50  0000 R CNN
F 1 "D_Small" V 5605 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 4350 50  0001 C CNN
F 3 "~" V 5650 4350 50  0001 C CNN
	1    5650 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 4050 5850 4800
Connection ~ 5850 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 6134BD84
P 5700 4100
F 0 "MX63" H 5733 4323 60  0000 C CNN
F 1 "K" H 5733 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5075 4075 60  0001 C CNN
F 3 "" H 5075 4075 60  0001 C CNN
	1    5700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4450 5650 4450
Connection ~ 5250 4450
$Comp
L Device:D_Small D62
U 1 1 6134BD78
P 5250 4350
F 0 "D62" V 5250 4280 50  0000 R CNN
F 1 "D_Small" V 5205 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 4350 50  0001 C CNN
F 3 "~" V 5250 4350 50  0001 C CNN
	1    5250 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 4050 5450 4800
Connection ~ 5450 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 6134BD72
P 5300 4100
F 0 "MX62" H 5333 4323 60  0000 C CNN
F 1 "J" H 5333 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4675 4075 60  0001 C CNN
F 3 "" H 4675 4075 60  0001 C CNN
	1    5300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4450 5250 4450
Connection ~ 4850 4450
$Comp
L Device:D_Small D61
U 1 1 6134BD69
P 4850 4350
F 0 "D61" V 4850 4280 50  0000 R CNN
F 1 "D_Small" V 4805 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 4350 50  0001 C CNN
F 3 "~" V 4850 4350 50  0001 C CNN
	1    4850 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4050 5050 4800
Connection ~ 5050 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 6134BD63
P 4900 4100
F 0 "MX61" H 4933 4323 60  0000 C CNN
F 1 "H" H 4933 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 4075 60  0001 C CNN
F 3 "" H 4275 4075 60  0001 C CNN
	1    4900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4450 4850 4450
Connection ~ 4450 4450
$Comp
L Device:D_Small D60
U 1 1 6134BD59
P 4450 4350
F 0 "D60" V 4450 4280 50  0000 R CNN
F 1 "D_Small" V 4405 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 4350 50  0001 C CNN
F 3 "~" V 4450 4350 50  0001 C CNN
	1    4450 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4050 4650 4800
Connection ~ 4650 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 6134BD53
P 4500 4100
F 0 "MX60" H 4533 4323 60  0000 C CNN
F 1 "G" H 4533 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3875 4075 60  0001 C CNN
F 3 "" H 3875 4075 60  0001 C CNN
	1    4500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4450 4450 4450
Connection ~ 4050 4450
$Comp
L Device:D_Small D59
U 1 1 6134BD4A
P 4050 4350
F 0 "D59" V 4050 4280 50  0000 R CNN
F 1 "D_Small" V 4005 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 4350 50  0001 C CNN
F 3 "~" V 4050 4350 50  0001 C CNN
	1    4050 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 4050 4250 4800
Connection ~ 4250 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 6134BD44
P 4100 4100
F 0 "MX59" H 4133 4323 60  0000 C CNN
F 1 "F" H 4133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 4075 60  0001 C CNN
F 3 "" H 3475 4075 60  0001 C CNN
	1    4100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4450 4050 4450
Connection ~ 3650 4450
$Comp
L Device:D_Small D58
U 1 1 6134BD39
P 3650 4350
F 0 "D58" V 3650 4280 50  0000 R CNN
F 1 "D_Small" V 3605 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 4350 50  0001 C CNN
F 3 "~" V 3650 4350 50  0001 C CNN
	1    3650 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4050 3850 4800
Connection ~ 3850 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 6134BD33
P 3700 4100
F 0 "MX58" H 3733 4323 60  0000 C CNN
F 1 "D" H 3733 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3075 4075 60  0001 C CNN
F 3 "" H 3075 4075 60  0001 C CNN
	1    3700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4450 3250 4450
Wire Wire Line
	3250 4450 3650 4450
Connection ~ 3250 4450
$Comp
L Device:D_Small D57
U 1 1 6134BD2A
P 3250 4350
F 0 "D57" V 3250 4280 50  0000 R CNN
F 1 "D_Small" V 3205 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 4350 50  0001 C CNN
F 3 "~" V 3250 4350 50  0001 C CNN
	1    3250 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 4050 3450 4800
Connection ~ 3450 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 6134BD24
P 3300 4100
F 0 "MX57" H 3333 4323 60  0000 C CNN
F 1 "S" H 3333 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2675 4075 60  0001 C CNN
F 3 "" H 2675 4075 60  0001 C CNN
	1    3300 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 6134BD1C
P 2500 4100
F 0 "MX55" H 2533 4323 60  0000 C CNN
F 1 "CAPS" H 2533 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 1875 4075 60  0001 C CNN
F 3 "" H 1875 4075 60  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 6134BD16
P 2450 4350
F 0 "D55" V 2450 4280 50  0000 R CNN
F 1 "D_Small" V 2405 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 4350 50  0001 C CNN
F 3 "~" V 2450 4350 50  0001 C CNN
	1    2450 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 4050 2650 4800
Connection ~ 2650 4050
Wire Wire Line
	2450 4450 2350 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 6134BD0D
P 2900 4100
F 0 "MX56" H 2933 4323 60  0000 C CNN
F 1 "A" H 2933 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2275 4075 60  0001 C CNN
F 3 "" H 2275 4075 60  0001 C CNN
	1    2900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 6134BD07
P 2850 4350
F 0 "D56" V 2850 4280 50  0000 R CNN
F 1 "D_Small" V 2805 4280 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 4350 50  0001 C CNN
F 3 "~" V 2850 4350 50  0001 C CNN
	1    2850 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4050 3050 4800
Connection ~ 3050 4050
Connection ~ 2850 4450
Connection ~ 2450 4450
Wire Wire Line
	2450 4450 2850 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 6134BCFC
P 8900 3350
F 0 "MX53" H 8933 3573 60  0000 C CNN
F 1 "NUM9" H 8933 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8275 3325 60  0001 C CNN
F 3 "" H 8275 3325 60  0001 C CNN
	1    8900 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 6134BCF6
P 8850 3600
F 0 "D53" V 8850 3530 50  0000 R CNN
F 1 "D_Small" V 8805 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 3600 50  0001 C CNN
F 3 "~" V 8850 3600 50  0001 C CNN
	1    8850 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3300 9050 4050
Connection ~ 9050 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 6134BCED
P 9300 3350
F 0 "MX54" H 9333 3573 60  0000 C CNN
F 1 "MINUS" H 9333 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8675 3325 60  0001 C CNN
F 3 "" H 8675 3325 60  0001 C CNN
	1    9300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 6134BCE7
P 9250 3600
F 0 "D54" V 9250 3530 50  0000 R CNN
F 1 "D_Small" V 9205 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 3600 50  0001 C CNN
F 3 "~" V 9250 3600 50  0001 C CNN
	1    9250 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 3300 9450 4050
Connection ~ 9450 3300
Connection ~ 8850 3700
Wire Wire Line
	8850 3700 9250 3700
Wire Wire Line
	8450 3700 8850 3700
Connection ~ 8450 3700
$Comp
L Device:D_Small D52
U 1 1 6134BCD6
P 8450 3600
F 0 "D52" V 8450 3530 50  0000 R CNN
F 1 "D_Small" V 8405 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 3600 50  0001 C CNN
F 3 "~" V 8450 3600 50  0001 C CNN
	1    8450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3300 8650 4050
Connection ~ 8650 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 6134BCD0
P 8500 3350
F 0 "MX52" H 8533 3573 60  0000 C CNN
F 1 "NUM8" H 8533 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7875 3325 60  0001 C CNN
F 3 "" H 7875 3325 60  0001 C CNN
	1    8500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3700 8450 3700
Connection ~ 8050 3700
$Comp
L Device:D_Small D51
U 1 1 6134BCC7
P 8050 3600
F 0 "D51" V 8050 3530 50  0000 R CNN
F 1 "D_Small" V 8005 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 3600 50  0001 C CNN
F 3 "~" V 8050 3600 50  0001 C CNN
	1    8050 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 3300 8250 4050
Connection ~ 8250 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 6134BCC1
P 8100 3350
F 0 "MX51" H 8133 3573 60  0000 C CNN
F 1 "NUM7" H 8133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 3325 60  0001 C CNN
F 3 "" H 7475 3325 60  0001 C CNN
	1    8100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3700 8050 3700
Connection ~ 7650 3700
$Comp
L Device:D_Small D50
U 1 1 6134BCB7
P 7650 3600
F 0 "D50" V 7650 3530 50  0000 R CNN
F 1 "D_Small" V 7605 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 3600 50  0001 C CNN
F 3 "~" V 7650 3600 50  0001 C CNN
	1    7650 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3300 7850 4050
Connection ~ 7850 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 6134BCB1
P 7700 3350
F 0 "MX50" H 7733 3573 60  0000 C CNN
F 1 "BSLSH" H 7733 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 7075 3325 60  0001 C CNN
F 3 "" H 7075 3325 60  0001 C CNN
	1    7700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3700 7650 3700
Connection ~ 7250 3700
$Comp
L Device:D_Small D49
U 1 1 6134BCA8
P 7250 3600
F 0 "D49" V 7250 3530 50  0000 R CNN
F 1 "D_Small" V 7205 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 3600 50  0001 C CNN
F 3 "~" V 7250 3600 50  0001 C CNN
	1    7250 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 6134BCA2
P 7300 3350
F 0 "MX49" H 7333 3573 60  0000 C CNN
F 1 "RBRKT" H 7333 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6675 3325 60  0001 C CNN
F 3 "" H 6675 3325 60  0001 C CNN
	1    7300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3700 7250 3700
Connection ~ 6850 3700
$Comp
L Device:D_Small D48
U 1 1 6134BC97
P 6850 3600
F 0 "D48" V 6850 3530 50  0000 R CNN
F 1 "D_Small" V 6805 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 3600 50  0001 C CNN
F 3 "~" V 6850 3600 50  0001 C CNN
	1    6850 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3300 7050 4050
Connection ~ 7050 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 6134BC91
P 6900 3350
F 0 "MX48" H 6933 3573 60  0000 C CNN
F 1 "LBRKT" H 6933 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6275 3325 60  0001 C CNN
F 3 "" H 6275 3325 60  0001 C CNN
	1    6900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3700 6850 3700
Connection ~ 6450 3700
$Comp
L Device:D_Small D47
U 1 1 6134BC88
P 6450 3600
F 0 "D47" V 6450 3530 50  0000 R CNN
F 1 "D_Small" V 6405 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 3600 50  0001 C CNN
F 3 "~" V 6450 3600 50  0001 C CNN
	1    6450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3300 6650 4050
Connection ~ 6650 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 6134BC82
P 6500 3350
F 0 "MX47" H 6533 3573 60  0000 C CNN
F 1 "P" H 6533 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 3325 60  0001 C CNN
F 3 "" H 5875 3325 60  0001 C CNN
	1    6500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3700 6450 3700
Connection ~ 6050 3700
$Comp
L Device:D_Small D46
U 1 1 6134BC78
P 6050 3600
F 0 "D46" V 6050 3530 50  0000 R CNN
F 1 "D_Small" V 6005 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3600 50  0001 C CNN
F 3 "~" V 6050 3600 50  0001 C CNN
	1    6050 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3300 6250 4050
Connection ~ 6250 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 6134BC72
P 6100 3350
F 0 "MX46" H 6133 3573 60  0000 C CNN
F 1 "O" H 6133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 3325 60  0001 C CNN
F 3 "" H 5475 3325 60  0001 C CNN
	1    6100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3700 6050 3700
Connection ~ 5650 3700
$Comp
L Device:D_Small D45
U 1 1 6134BC69
P 5650 3600
F 0 "D45" V 5650 3530 50  0000 R CNN
F 1 "D_Small" V 5605 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 3600 50  0001 C CNN
F 3 "~" V 5650 3600 50  0001 C CNN
	1    5650 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3300 5850 4050
Connection ~ 5850 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 6134BC63
P 5700 3350
F 0 "MX45" H 5733 3573 60  0000 C CNN
F 1 "I" H 5733 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5075 3325 60  0001 C CNN
F 3 "" H 5075 3325 60  0001 C CNN
	1    5700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3700 5650 3700
Connection ~ 5250 3700
$Comp
L Device:D_Small D44
U 1 1 6134BC57
P 5250 3600
F 0 "D44" V 5250 3530 50  0000 R CNN
F 1 "D_Small" V 5205 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 3600 50  0001 C CNN
F 3 "~" V 5250 3600 50  0001 C CNN
	1    5250 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 3300 5450 4050
Connection ~ 5450 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 6134BC51
P 5300 3350
F 0 "MX44" H 5333 3573 60  0000 C CNN
F 1 "U" H 5333 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4675 3325 60  0001 C CNN
F 3 "" H 4675 3325 60  0001 C CNN
	1    5300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3700 5250 3700
Connection ~ 4850 3700
$Comp
L Device:D_Small D43
U 1 1 6134BC48
P 4850 3600
F 0 "D43" V 4850 3530 50  0000 R CNN
F 1 "D_Small" V 4805 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 3600 50  0001 C CNN
F 3 "~" V 4850 3600 50  0001 C CNN
	1    4850 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3300 5050 4050
Connection ~ 5050 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 6134BC42
P 4900 3350
F 0 "MX43" H 4933 3573 60  0000 C CNN
F 1 "Y" H 4933 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 3325 60  0001 C CNN
F 3 "" H 4275 3325 60  0001 C CNN
	1    4900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3700 4850 3700
Connection ~ 4450 3700
$Comp
L Device:D_Small D42
U 1 1 6134BC38
P 4450 3600
F 0 "D42" V 4450 3530 50  0000 R CNN
F 1 "D_Small" V 4405 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 3600 50  0001 C CNN
F 3 "~" V 4450 3600 50  0001 C CNN
	1    4450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3300 4650 4050
Connection ~ 4650 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 6134BC32
P 4500 3350
F 0 "MX42" H 4533 3573 60  0000 C CNN
F 1 "T" H 4533 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3875 3325 60  0001 C CNN
F 3 "" H 3875 3325 60  0001 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3700 4450 3700
Connection ~ 4050 3700
$Comp
L Device:D_Small D41
U 1 1 6134BC29
P 4050 3600
F 0 "D41" V 4050 3530 50  0000 R CNN
F 1 "D_Small" V 4005 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 3600 50  0001 C CNN
F 3 "~" V 4050 3600 50  0001 C CNN
	1    4050 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3300 4250 4050
Connection ~ 4250 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 6134BC23
P 4100 3350
F 0 "MX41" H 4133 3573 60  0000 C CNN
F 1 "R" H 4133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 3325 60  0001 C CNN
F 3 "" H 3475 3325 60  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3700 4050 3700
Connection ~ 3650 3700
$Comp
L Device:D_Small D40
U 1 1 6134BC18
P 3650 3600
F 0 "D40" V 3650 3530 50  0000 R CNN
F 1 "D_Small" V 3605 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 3600 50  0001 C CNN
F 3 "~" V 3650 3600 50  0001 C CNN
	1    3650 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3300 3850 4050
Connection ~ 3850 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 6134BC12
P 3700 3350
F 0 "MX40" H 3733 3573 60  0000 C CNN
F 1 "E" H 3733 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3075 3325 60  0001 C CNN
F 3 "" H 3075 3325 60  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3700 3250 3700
Wire Wire Line
	3250 3700 3650 3700
Connection ~ 3250 3700
$Comp
L Device:D_Small D39
U 1 1 6134BC09
P 3250 3600
F 0 "D39" V 3250 3530 50  0000 R CNN
F 1 "D_Small" V 3205 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 3600 50  0001 C CNN
F 3 "~" V 3250 3600 50  0001 C CNN
	1    3250 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3300 3450 4050
Connection ~ 3450 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 6134BC03
P 3300 3350
F 0 "MX39" H 3333 3573 60  0000 C CNN
F 1 "W" H 3333 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2675 3325 60  0001 C CNN
F 3 "" H 2675 3325 60  0001 C CNN
	1    3300 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 6134BBFD
P 2500 3350
F 0 "MX37" H 2533 3573 60  0000 C CNN
F 1 "TAB" H 2533 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 1875 3325 60  0001 C CNN
F 3 "" H 1875 3325 60  0001 C CNN
	1    2500 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6134BBF7
P 2450 3600
F 0 "D37" V 2450 3530 50  0000 R CNN
F 1 "D_Small" V 2405 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 3600 50  0001 C CNN
F 3 "~" V 2450 3600 50  0001 C CNN
	1    2450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3300 2650 4050
Connection ~ 2650 3300
Wire Wire Line
	2450 3700 2350 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 6134BBED
P 2900 3350
F 0 "MX38" H 2933 3573 60  0000 C CNN
F 1 "Q" H 2933 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2275 3325 60  0001 C CNN
F 3 "" H 2275 3325 60  0001 C CNN
	1    2900 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6134BBE7
P 2850 3600
F 0 "D38" V 2850 3530 50  0000 R CNN
F 1 "D_Small" V 2805 3530 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 3600 50  0001 C CNN
F 3 "~" V 2850 3600 50  0001 C CNN
	1    2850 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 3300 3050 4050
Connection ~ 3050 3300
Connection ~ 2850 3700
Connection ~ 2450 3700
Wire Wire Line
	2450 3700 2850 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 61304B64
P 8900 2600
F 0 "MX35" H 8933 2823 60  0000 C CNN
F 1 "MULT" H 8933 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8275 2575 60  0001 C CNN
F 3 "" H 8275 2575 60  0001 C CNN
	1    8900 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 61304B5E
P 8850 2850
F 0 "D35" V 8850 2780 50  0000 R CNN
F 1 "D_Small" V 8805 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 2850 50  0001 C CNN
F 3 "~" V 8850 2850 50  0001 C CNN
	1    8850 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 2550 9050 3300
Connection ~ 9050 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 61304B55
P 9300 2600
F 0 "MX36" H 9333 2823 60  0000 C CNN
F 1 "DIV" H 9333 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8675 2575 60  0001 C CNN
F 3 "" H 8675 2575 60  0001 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 61304B4F
P 9250 2850
F 0 "D36" V 9250 2780 50  0000 R CNN
F 1 "D_Small" V 9205 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 2850 50  0001 C CNN
F 3 "~" V 9250 2850 50  0001 C CNN
	1    9250 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2550 9450 3300
Connection ~ 9450 2550
Connection ~ 8850 2950
Wire Wire Line
	8850 2950 9250 2950
Wire Wire Line
	8450 2950 8850 2950
Connection ~ 8450 2950
$Comp
L Device:D_Small D34
U 1 1 61304B3D
P 8450 2850
F 0 "D34" V 8450 2780 50  0000 R CNN
F 1 "D_Small" V 8405 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 2850 50  0001 C CNN
F 3 "~" V 8450 2850 50  0001 C CNN
	1    8450 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 2550 8650 3300
Connection ~ 8650 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 61304B37
P 8500 2600
F 0 "MX34" H 8533 2823 60  0000 C CNN
F 1 "SPRTR" H 8533 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7875 2575 60  0001 C CNN
F 3 "" H 7875 2575 60  0001 C CNN
	1    8500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2950 8450 2950
Connection ~ 8050 2950
$Comp
L Device:D_Small D33
U 1 1 61304B2D
P 8050 2850
F 0 "D33" V 8050 2780 50  0000 R CNN
F 1 "D_Small" V 8005 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 2850 50  0001 C CNN
F 3 "~" V 8050 2850 50  0001 C CNN
	1    8050 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2550 8250 3300
Connection ~ 8250 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 61304B27
P 8100 2600
F 0 "MX33" H 8133 2823 60  0000 C CNN
F 1 "DECML" H 8133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 2575 60  0001 C CNN
F 3 "" H 7475 2575 60  0001 C CNN
	1    8100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2950 8050 2950
Connection ~ 7650 2950
$Comp
L Device:D_Small D32
U 1 1 61304B1C
P 7650 2850
F 0 "D32" V 7650 2780 50  0000 R CNN
F 1 "D_Small" V 7605 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 2850 50  0001 C CNN
F 3 "~" V 7650 2850 50  0001 C CNN
	1    7650 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2550 7850 3300
Connection ~ 7850 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 61304B16
P 7700 2600
F 0 "MX32" H 7733 2823 60  0000 C CNN
F 1 "BKSPC" H 7733 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 7075 2575 60  0001 C CNN
F 3 "" H 7075 2575 60  0001 C CNN
	1    7700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2950 7650 2950
Connection ~ 7250 2950
$Comp
L Device:D_Small D31
U 1 1 61304B0C
P 7250 2850
F 0 "D31" V 7250 2780 50  0000 R CNN
F 1 "D_Small" V 7205 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 2850 50  0001 C CNN
F 3 "~" V 7250 2850 50  0001 C CNN
	1    7250 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2550 7450 3300
Connection ~ 7450 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 61304B06
P 7300 2600
F 0 "MX31" H 7333 2823 60  0000 C CNN
F 1 "EQUAL" H 7333 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6675 2575 60  0001 C CNN
F 3 "" H 6675 2575 60  0001 C CNN
	1    7300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2950 7250 2950
Connection ~ 6850 2950
$Comp
L Device:D_Small D30
U 1 1 61304AFA
P 6850 2850
F 0 "D30" V 6850 2780 50  0000 R CNN
F 1 "D_Small" V 6805 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 2850 50  0001 C CNN
F 3 "~" V 6850 2850 50  0001 C CNN
	1    6850 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2550 7050 3300
Connection ~ 7050 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 61304AF4
P 6900 2600
F 0 "MX30" H 6933 2823 60  0000 C CNN
F 1 "DASH" H 6933 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6275 2575 60  0001 C CNN
F 3 "" H 6275 2575 60  0001 C CNN
	1    6900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2950 6850 2950
Connection ~ 6450 2950
$Comp
L Device:D_Small D29
U 1 1 61304AEA
P 6450 2850
F 0 "D29" V 6450 2780 50  0000 R CNN
F 1 "D_Small" V 6405 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 2850 50  0001 C CNN
F 3 "~" V 6450 2850 50  0001 C CNN
	1    6450 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2550 6650 3300
Connection ~ 6650 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61304AE4
P 6500 2600
F 0 "MX29" H 6533 2823 60  0000 C CNN
F 1 "0" H 6533 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 2575 60  0001 C CNN
F 3 "" H 5875 2575 60  0001 C CNN
	1    6500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2950 6450 2950
Connection ~ 6050 2950
$Comp
L Device:D_Small D28
U 1 1 61304AD9
P 6050 2850
F 0 "D28" V 6050 2780 50  0000 R CNN
F 1 "D_Small" V 6005 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2850 50  0001 C CNN
F 3 "~" V 6050 2850 50  0001 C CNN
	1    6050 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2550 6250 3300
Connection ~ 6250 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 61304AD3
P 6100 2600
F 0 "MX28" H 6133 2823 60  0000 C CNN
F 1 "9" H 6133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 2575 60  0001 C CNN
F 3 "" H 5475 2575 60  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2950 6050 2950
Connection ~ 5650 2950
$Comp
L Device:D_Small D27
U 1 1 61304AC9
P 5650 2850
F 0 "D27" V 5650 2780 50  0000 R CNN
F 1 "D_Small" V 5605 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 2850 50  0001 C CNN
F 3 "~" V 5650 2850 50  0001 C CNN
	1    5650 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 2550 5850 3300
Connection ~ 5850 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61304AC3
P 5700 2600
F 0 "MX27" H 5733 2823 60  0000 C CNN
F 1 "8" H 5733 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5075 2575 60  0001 C CNN
F 3 "" H 5075 2575 60  0001 C CNN
	1    5700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2950 5650 2950
Connection ~ 5250 2950
$Comp
L Device:D_Small D26
U 1 1 61304AB6
P 5250 2850
F 0 "D26" V 5250 2780 50  0000 R CNN
F 1 "D_Small" V 5205 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 2850 50  0001 C CNN
F 3 "~" V 5250 2850 50  0001 C CNN
	1    5250 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 2550 5450 3300
Connection ~ 5450 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 61304AB0
P 5300 2600
F 0 "MX26" H 5333 2823 60  0000 C CNN
F 1 "7" H 5333 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4675 2575 60  0001 C CNN
F 3 "" H 4675 2575 60  0001 C CNN
	1    5300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2950 5250 2950
Connection ~ 4850 2950
$Comp
L Device:D_Small D25
U 1 1 61304AA6
P 4850 2850
F 0 "D25" V 4850 2780 50  0000 R CNN
F 1 "D_Small" V 4805 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 2850 50  0001 C CNN
F 3 "~" V 4850 2850 50  0001 C CNN
	1    4850 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2550 5050 3300
Connection ~ 5050 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 61304AA0
P 4900 2600
F 0 "MX25" H 4933 2823 60  0000 C CNN
F 1 "6" H 4933 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 2575 60  0001 C CNN
F 3 "" H 4275 2575 60  0001 C CNN
	1    4900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2950 4850 2950
Connection ~ 4450 2950
$Comp
L Device:D_Small D24
U 1 1 61304A95
P 4450 2850
F 0 "D24" V 4450 2780 50  0000 R CNN
F 1 "D_Small" V 4405 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 2850 50  0001 C CNN
F 3 "~" V 4450 2850 50  0001 C CNN
	1    4450 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2550 4650 3300
Connection ~ 4650 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 61304A8F
P 4500 2600
F 0 "MX24" H 4533 2823 60  0000 C CNN
F 1 "5" H 4533 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3875 2575 60  0001 C CNN
F 3 "" H 3875 2575 60  0001 C CNN
	1    4500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2950 4450 2950
Connection ~ 4050 2950
$Comp
L Device:D_Small D23
U 1 1 61304A85
P 4050 2850
F 0 "D23" V 4050 2780 50  0000 R CNN
F 1 "D_Small" V 4005 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 2850 50  0001 C CNN
F 3 "~" V 4050 2850 50  0001 C CNN
	1    4050 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2550 4250 3300
Connection ~ 4250 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61304A7F
P 4100 2600
F 0 "MX23" H 4133 2823 60  0000 C CNN
F 1 "4" H 4133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 2575 60  0001 C CNN
F 3 "" H 3475 2575 60  0001 C CNN
	1    4100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2950 4050 2950
Connection ~ 3650 2950
$Comp
L Device:D_Small D22
U 1 1 61304A73
P 3650 2850
F 0 "D22" V 3650 2780 50  0000 R CNN
F 1 "D_Small" V 3605 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 2850 50  0001 C CNN
F 3 "~" V 3650 2850 50  0001 C CNN
	1    3650 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2550 3850 3300
Connection ~ 3850 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61304A6D
P 3700 2600
F 0 "MX22" H 3733 2823 60  0000 C CNN
F 1 "3" H 3733 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3075 2575 60  0001 C CNN
F 3 "" H 3075 2575 60  0001 C CNN
	1    3700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2950 3250 2950
Wire Wire Line
	3250 2950 3650 2950
Connection ~ 3250 2950
$Comp
L Device:D_Small D21
U 1 1 61304A63
P 3250 2850
F 0 "D21" V 3250 2780 50  0000 R CNN
F 1 "D_Small" V 3205 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 2850 50  0001 C CNN
F 3 "~" V 3250 2850 50  0001 C CNN
	1    3250 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2550 3450 3300
Connection ~ 3450 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 61304A5D
P 3300 2600
F 0 "MX21" H 3333 2823 60  0000 C CNN
F 1 "2" H 3333 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2675 2575 60  0001 C CNN
F 3 "" H 2675 2575 60  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 61304A55
P 2500 2600
F 0 "MX19" H 2533 2823 60  0000 C CNN
F 1 "TILDE" H 2533 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1875 2575 60  0001 C CNN
F 3 "" H 1875 2575 60  0001 C CNN
	1    2500 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61304A4F
P 2450 2850
F 0 "D19" V 2450 2780 50  0000 R CNN
F 1 "D_Small" V 2405 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 2850 50  0001 C CNN
F 3 "~" V 2450 2850 50  0001 C CNN
	1    2450 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 2550 2650 3300
Connection ~ 2650 2550
Wire Wire Line
	2450 2950 2350 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 61304A45
P 2900 2600
F 0 "MX20" H 2933 2823 60  0000 C CNN
F 1 "1" H 2933 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2275 2575 60  0001 C CNN
F 3 "" H 2275 2575 60  0001 C CNN
	1    2900 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61304A3F
P 2850 2850
F 0 "D20" V 2850 2780 50  0000 R CNN
F 1 "D_Small" V 2805 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 2850 50  0001 C CNN
F 3 "~" V 2850 2850 50  0001 C CNN
	1    2850 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2550 3050 3300
Connection ~ 3050 2550
Connection ~ 2850 2950
Connection ~ 2450 2950
Wire Wire Line
	2450 2950 2850 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 612C3EE4
P 8900 1850
F 0 "MX17" H 8933 2073 60  0000 C CNN
F 1 "F15" H 8933 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8275 1825 60  0001 C CNN
F 3 "" H 8275 1825 60  0001 C CNN
	1    8900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 612C3EDE
P 8850 2100
F 0 "D17" V 8850 2030 50  0000 R CNN
F 1 "D_Small" V 8805 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 2100 50  0001 C CNN
F 3 "~" V 8850 2100 50  0001 C CNN
	1    8850 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1800 9050 2550
Wire Wire Line
	9050 1550 9050 1800
Connection ~ 9050 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 612C3ED4
P 9300 1850
F 0 "MX18" H 9333 2073 60  0000 C CNN
F 1 "F16" H 9333 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8675 1825 60  0001 C CNN
F 3 "" H 8675 1825 60  0001 C CNN
	1    9300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 612C3ECE
P 9250 2100
F 0 "D18" V 9250 2030 50  0000 R CNN
F 1 "D_Small" V 9205 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 2100 50  0001 C CNN
F 3 "~" V 9250 2100 50  0001 C CNN
	1    9250 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1800 9450 2550
Wire Wire Line
	9450 1550 9450 1800
Connection ~ 9450 1800
Connection ~ 8850 2200
Wire Wire Line
	8850 2200 9250 2200
Wire Wire Line
	8450 2200 8850 2200
Connection ~ 8450 2200
$Comp
L Device:D_Small D16
U 1 1 6105503A
P 8450 2100
F 0 "D16" V 8450 2030 50  0000 R CNN
F 1 "D_Small" V 8405 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 2100 50  0001 C CNN
F 3 "~" V 8450 2100 50  0001 C CNN
	1    8450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 1800 8650 2550
Wire Wire Line
	8650 1550 8650 1800
Connection ~ 8650 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61055034
P 8500 1850
F 0 "MX16" H 8533 2073 60  0000 C CNN
F 1 "F14" H 8533 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7875 1825 60  0001 C CNN
F 3 "" H 7875 1825 60  0001 C CNN
	1    8500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2200 8450 2200
Connection ~ 8050 2200
$Comp
L Device:D_Small D15
U 1 1 6105502A
P 8050 2100
F 0 "D15" V 8050 2030 50  0000 R CNN
F 1 "D_Small" V 8005 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 2100 50  0001 C CNN
F 3 "~" V 8050 2100 50  0001 C CNN
	1    8050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 1800 8250 2550
Wire Wire Line
	8250 1550 8250 1800
Connection ~ 8250 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61055024
P 8100 1850
F 0 "MX15" H 8133 2073 60  0000 C CNN
F 1 "F13" H 8133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 1825 60  0001 C CNN
F 3 "" H 7475 1825 60  0001 C CNN
	1    8100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2200 8050 2200
Connection ~ 7650 2200
$Comp
L Device:D_Small D14
U 1 1 61055019
P 7650 2100
F 0 "D14" V 7650 2030 50  0000 R CNN
F 1 "D_Small" V 7605 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 2100 50  0001 C CNN
F 3 "~" V 7650 2100 50  0001 C CNN
	1    7650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1800 7850 2550
Wire Wire Line
	7850 1550 7850 1800
Connection ~ 7850 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61055013
P 7700 1850
F 0 "MX14" H 7733 2073 60  0000 C CNN
F 1 "DEL" H 7733 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 7075 1825 60  0001 C CNN
F 3 "" H 7075 1825 60  0001 C CNN
	1    7700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2200 7650 2200
Connection ~ 7250 2200
$Comp
L Device:D_Small D13
U 1 1 61055009
P 7250 2100
F 0 "D13" V 7250 2030 50  0000 R CNN
F 1 "D_Small" V 7205 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 2100 50  0001 C CNN
F 3 "~" V 7250 2100 50  0001 C CNN
	1    7250 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 1800 7450 2550
Wire Wire Line
	7450 1550 7450 1800
Connection ~ 7450 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61055003
P 7300 1850
F 0 "MX13" H 7333 2073 60  0000 C CNN
F 1 "F12" H 7333 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6675 1825 60  0001 C CNN
F 3 "" H 6675 1825 60  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2200 7250 2200
Connection ~ 6850 2200
$Comp
L Device:D_Small D12
U 1 1 61054FF7
P 6850 2100
F 0 "D12" V 6850 2030 50  0000 R CNN
F 1 "D_Small" V 6805 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 2100 50  0001 C CNN
F 3 "~" V 6850 2100 50  0001 C CNN
	1    6850 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1800 7050 2550
Wire Wire Line
	7050 1550 7050 1800
Connection ~ 7050 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61054FF1
P 6900 1850
F 0 "MX12" H 6933 2073 60  0000 C CNN
F 1 "F11" H 6933 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6275 1825 60  0001 C CNN
F 3 "" H 6275 1825 60  0001 C CNN
	1    6900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2200 6850 2200
Connection ~ 6450 2200
$Comp
L Device:D_Small D11
U 1 1 61054FE7
P 6450 2100
F 0 "D11" V 6450 2030 50  0000 R CNN
F 1 "D_Small" V 6405 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 2100 50  0001 C CNN
F 3 "~" V 6450 2100 50  0001 C CNN
	1    6450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1800 6650 2550
Wire Wire Line
	6650 1550 6650 1800
Connection ~ 6650 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61054FE1
P 6500 1850
F 0 "MX11" H 6533 2073 60  0000 C CNN
F 1 "F10" H 6533 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 1825 60  0001 C CNN
F 3 "" H 5875 1825 60  0001 C CNN
	1    6500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2200 6450 2200
Connection ~ 6050 2200
$Comp
L Device:D_Small D10
U 1 1 61054FD6
P 6050 2100
F 0 "D10" V 6050 2030 50  0000 R CNN
F 1 "D_Small" V 6005 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2100 50  0001 C CNN
F 3 "~" V 6050 2100 50  0001 C CNN
	1    6050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 1800 6250 2550
Wire Wire Line
	6250 1550 6250 1800
Connection ~ 6250 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61054FD0
P 6100 1850
F 0 "MX10" H 6133 2073 60  0000 C CNN
F 1 "F9" H 6133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 1825 60  0001 C CNN
F 3 "" H 5475 1825 60  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2200 6050 2200
Connection ~ 5650 2200
$Comp
L Device:D_Small D9
U 1 1 61054FC5
P 5650 2100
F 0 "D9" V 5650 2030 50  0000 R CNN
F 1 "D_Small" V 5605 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 2100 50  0001 C CNN
F 3 "~" V 5650 2100 50  0001 C CNN
	1    5650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1800 5850 2550
Wire Wire Line
	5850 1550 5850 1800
Connection ~ 5850 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61054FBF
P 5700 1850
F 0 "MX9" H 5733 2073 60  0000 C CNN
F 1 "F8" H 5733 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5075 1825 60  0001 C CNN
F 3 "" H 5075 1825 60  0001 C CNN
	1    5700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2200 5650 2200
Connection ~ 5250 2200
$Comp
L Device:D_Small D8
U 1 1 61012F95
P 5250 2100
F 0 "D8" V 5250 2030 50  0000 R CNN
F 1 "D_Small" V 5205 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 2100 50  0001 C CNN
F 3 "~" V 5250 2100 50  0001 C CNN
	1    5250 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1800 5450 2550
Wire Wire Line
	5450 1550 5450 1800
Connection ~ 5450 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61012F8F
P 5300 1850
F 0 "MX8" H 5333 2073 60  0000 C CNN
F 1 "F7" H 5333 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4675 1825 60  0001 C CNN
F 3 "" H 4675 1825 60  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2200 5250 2200
Connection ~ 4850 2200
$Comp
L Device:D_Small D7
U 1 1 61012F85
P 4850 2100
F 0 "D7" V 4850 2030 50  0000 R CNN
F 1 "D_Small" V 4805 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 2100 50  0001 C CNN
F 3 "~" V 4850 2100 50  0001 C CNN
	1    4850 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 1800 5050 2550
Wire Wire Line
	5050 1550 5050 1800
Connection ~ 5050 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61012F7F
P 4900 1850
F 0 "MX7" H 4933 2073 60  0000 C CNN
F 1 "F6" H 4933 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 1825 60  0001 C CNN
F 3 "" H 4275 1825 60  0001 C CNN
	1    4900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2200 4850 2200
Connection ~ 4450 2200
$Comp
L Device:D_Small D6
U 1 1 61012F74
P 4450 2100
F 0 "D6" V 4450 2030 50  0000 R CNN
F 1 "D_Small" V 4405 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 2100 50  0001 C CNN
F 3 "~" V 4450 2100 50  0001 C CNN
	1    4450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 1800 4650 2550
Wire Wire Line
	4650 1550 4650 1800
Connection ~ 4650 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61012F6E
P 4500 1850
F 0 "MX6" H 4533 2073 60  0000 C CNN
F 1 "F5" H 4533 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3875 1825 60  0001 C CNN
F 3 "" H 3875 1825 60  0001 C CNN
	1    4500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2200 4450 2200
Connection ~ 4050 2200
$Comp
L Device:D_Small D5
U 1 1 61012F63
P 4050 2100
F 0 "D5" V 4050 2030 50  0000 R CNN
F 1 "D_Small" V 4005 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 2100 50  0001 C CNN
F 3 "~" V 4050 2100 50  0001 C CNN
	1    4050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 1800 4250 2550
Wire Wire Line
	4250 1550 4250 1800
Connection ~ 4250 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61012F5D
P 4100 1850
F 0 "MX5" H 4133 2073 60  0000 C CNN
F 1 "F4" H 4133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 1825 60  0001 C CNN
F 3 "" H 3475 1825 60  0001 C CNN
	1    4100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2200 4050 2200
Connection ~ 3650 2200
$Comp
L Device:D_Small D4
U 1 1 6100FE3C
P 3650 2100
F 0 "D4" V 3650 2030 50  0000 R CNN
F 1 "D_Small" V 3605 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 2100 50  0001 C CNN
F 3 "~" V 3650 2100 50  0001 C CNN
	1    3650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1800 3850 2550
Wire Wire Line
	3850 1550 3850 1800
Connection ~ 3850 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 6100FE36
P 3700 1850
F 0 "MX4" H 3733 2073 60  0000 C CNN
F 1 "F3" H 3733 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3075 1825 60  0001 C CNN
F 3 "" H 3075 1825 60  0001 C CNN
	1    3700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2200 3250 2200
Wire Wire Line
	3250 2200 3650 2200
Connection ~ 3250 2200
$Comp
L Device:D_Small D3
U 1 1 6100FE2B
P 3250 2100
F 0 "D3" V 3250 2030 50  0000 R CNN
F 1 "D_Small" V 3205 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 2100 50  0001 C CNN
F 3 "~" V 3250 2100 50  0001 C CNN
	1    3250 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1800 3450 2550
Wire Wire Line
	3450 1550 3450 1800
Connection ~ 3450 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 6100FE25
P 3300 1850
F 0 "MX3" H 3333 2073 60  0000 C CNN
F 1 "F2" H 3333 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2675 1825 60  0001 C CNN
F 3 "" H 2675 1825 60  0001 C CNN
	1    3300 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 610072F2
P 2500 1850
F 0 "MX1" H 2533 2073 60  0000 C CNN
F 1 "ESC" H 2533 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1875 1825 60  0001 C CNN
F 3 "" H 1875 1825 60  0001 C CNN
	1    2500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6100869B
P 2450 2100
F 0 "D1" V 2450 2030 50  0000 R CNN
F 1 "D_Small" V 2405 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 2100 50  0001 C CNN
F 3 "~" V 2450 2100 50  0001 C CNN
	1    2450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 1800 2650 2550
Wire Wire Line
	2650 1550 2650 1800
Connection ~ 2650 1800
Wire Wire Line
	2450 2200 2350 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 6100E2FF
P 2900 1850
F 0 "MX2" H 2933 2073 60  0000 C CNN
F 1 "F1" H 2933 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2275 1825 60  0001 C CNN
F 3 "" H 2275 1825 60  0001 C CNN
	1    2900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 6100E305
P 2850 2100
F 0 "D2" V 2850 2030 50  0000 R CNN
F 1 "D_Small" V 2805 2030 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 2100 50  0001 C CNN
F 3 "~" V 2850 2100 50  0001 C CNN
	1    2850 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 1800 3050 2550
Wire Wire Line
	3050 1550 3050 1800
Connection ~ 3050 1800
Connection ~ 2850 2200
Connection ~ 2450 2200
Wire Wire Line
	2450 2200 2850 2200
$EndSCHEMATC
