EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 800  850  2050 950 
U 610059F7
F0 "matrix" 50
F1 "matrix.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6100B131
P 5900 4550
F 0 "J?" H 5980 4542 50  0000 L CNN
F 1 "SM04B-SRSS-TB(LF)(SN)" H 5980 4451 50  0000 L CNN
F 2 "random-keyboard-parts:JST-SR-4" H 5900 4550 50  0001 C CNN
F 3 "~" H 5900 4550 50  0001 C CNN
	1    5900 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6100BF06
P 5600 3950
F 0 "#PWR?" H 5600 3800 50  0001 C CNN
F 1 "+5V" H 5615 4123 50  0000 C CNN
F 2 "" H 5600 3950 50  0001 C CNN
F 3 "" H 5600 3950 50  0001 C CNN
	1    5600 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6100D0BD
P 5600 4850
F 0 "#PWR?" H 5600 4600 50  0001 C CNN
F 1 "GND" H 5605 4677 50  0000 C CNN
F 2 "" H 5600 4850 50  0001 C CNN
F 3 "" H 5600 4850 50  0001 C CNN
	1    5600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4750 5600 4750
Wire Wire Line
	5600 4750 5600 4850
Wire Wire Line
	5700 4450 5600 4450
Wire Wire Line
	5700 4550 5600 4550
Text GLabel 5600 4550 0    50   Input ~ 0
DN
Text GLabel 4250 4700 2    50   Input ~ 0
DP
Text GLabel 4250 4600 2    50   Input ~ 0
DN
$Comp
L MCU_ST_STM32F3:STM32F303CCTx U1
U 1 1 6100CAA2
P 3650 3700
F 0 "U1" H 3600 2111 50  0000 C CNN
F 1 "STM32F303CCTx" H 3600 2020 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3050 2300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf" H 3650 3700 50  0001 C CNN
	1    3650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5200 3550 5250
Wire Wire Line
	3650 5200 3650 5250
Wire Wire Line
	3650 5250 3750 5250
Wire Wire Line
	3550 2150 3550 2200
Wire Wire Line
	3650 2150 3650 2200
Wire Wire Line
	3750 2150 3750 2200
Wire Wire Line
	3850 2150 3850 2200
Wire Wire Line
	3650 2150 3550 2150
Wire Wire Line
	3650 2050 3650 2150
Connection ~ 3650 2150
Wire Wire Line
	3750 2150 3650 2150
$Comp
L Regulator_Linear:LD3985M33R_SOT23 U?
U 1 1 61021750
P 3800 1100
F 0 "U?" H 3800 1442 50  0000 C CNN
F 1 "LD3985M33R_SOT23" H 3800 1351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3800 1425 50  0001 C CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003395.pdf" H 3800 1100 50  0001 C CNN
	1    3800 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6102369C
P 3650 2050
F 0 "#PWR?" H 3650 1900 50  0001 C CNN
F 1 "+3V3" H 3665 2223 50  0000 C CNN
F 2 "" H 3650 2050 50  0001 C CNN
F 3 "" H 3650 2050 50  0001 C CNN
	1    3650 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 610244C1
P 3100 900
F 0 "#PWR?" H 3100 750 50  0001 C CNN
F 1 "+5V" H 3115 1073 50  0000 C CNN
F 2 "" H 3100 900 50  0001 C CNN
F 3 "" H 3100 900 50  0001 C CNN
	1    3100 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 610250E6
P 3100 1250
F 0 "C?" H 3215 1296 50  0000 L CNN
F 1 "1µF" H 3215 1205 50  0000 L CNN
F 2 "" H 3138 1100 50  0001 C CNN
F 3 "~" H 3100 1250 50  0001 C CNN
	1    3100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1000 3100 1100
$Comp
L Device:C C?
U 1 1 6102C881
P 3400 1400
F 0 "C?" H 3515 1446 50  0000 L CNN
F 1 "100nF" H 3515 1355 50  0000 L CNN
F 2 "" H 3438 1250 50  0001 C CNN
F 3 "~" H 3400 1400 50  0001 C CNN
	1    3400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6102FE4B
P 4150 1400
F 0 "C?" H 4265 1446 50  0000 L CNN
F 1 "10nF" H 4265 1355 50  0000 L CNN
F 2 "" H 4188 1250 50  0001 C CNN
F 3 "~" H 4150 1400 50  0001 C CNN
	1    4150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61037105
P 4500 1250
F 0 "C?" H 4615 1296 50  0000 L CNN
F 1 "100nF" H 4615 1205 50  0000 L CNN
F 2 "" H 4538 1100 50  0001 C CNN
F 3 "~" H 4500 1250 50  0001 C CNN
	1    4500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1100 4500 1000
$Comp
L Device:C C?
U 1 1 61039CE0
P 4900 1400
F 0 "C?" H 5015 1446 50  0000 L CNN
F 1 "100nF" H 5015 1355 50  0000 L CNN
F 2 "" H 4938 1250 50  0001 C CNN
F 3 "~" H 4900 1400 50  0001 C CNN
	1    4900 1400
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT60A D?
U 1 1 6103C710
P 5150 1000
F 0 "D?" H 5150 783 50  0000 C CNN
F 1 "BAT60A" H 5150 874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 5150 825 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stmicroelectronics/BAT60JFILM/686386" H 5150 1000 50  0001 C CNN
	1    5150 1000
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6103E071
P 5450 1000
F 0 "#PWR?" H 5450 850 50  0001 C CNN
F 1 "+3V3" H 5465 1173 50  0000 C CNN
F 2 "" H 5450 1000 50  0001 C CNN
F 3 "" H 5450 1000 50  0001 C CNN
	1    5450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1000 5000 1000
Connection ~ 4900 1000
Wire Wire Line
	5300 1000 5450 1000
Wire Wire Line
	3400 1100 3400 1250
Connection ~ 3400 1100
Wire Wire Line
	3400 1100 3500 1100
Wire Wire Line
	3400 1100 3400 1000
Wire Wire Line
	3400 1000 3500 1000
Wire Wire Line
	3100 1000 3400 1000
Connection ~ 3400 1000
Connection ~ 4500 1000
Wire Wire Line
	4500 1000 4900 1000
Wire Wire Line
	4100 1000 4500 1000
Connection ~ 3100 1000
Wire Wire Line
	4900 1250 4900 1000
Wire Wire Line
	3100 900  3100 1000
Wire Wire Line
	3100 1600 3100 1700
$Comp
L power:GND #PWR?
U 1 1 6102A9B6
P 3100 1700
F 0 "#PWR?" H 3100 1450 50  0001 C CNN
F 1 "GND" H 3105 1527 50  0000 C CNN
F 2 "" H 3100 1700 50  0001 C CNN
F 3 "" H 3100 1700 50  0001 C CNN
	1    3100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1600 3400 1600
Wire Wire Line
	3800 1400 3800 1600
Connection ~ 3800 1600
Wire Wire Line
	3800 1600 4150 1600
Wire Wire Line
	3400 1550 3400 1600
Connection ~ 3400 1600
Wire Wire Line
	3400 1600 3800 1600
Wire Wire Line
	3100 1400 3100 1600
Connection ~ 3100 1600
Wire Wire Line
	4150 1550 4150 1600
Connection ~ 4150 1600
Wire Wire Line
	4150 1600 4500 1600
Wire Wire Line
	4500 1400 4500 1600
Connection ~ 4500 1600
Wire Wire Line
	4500 1600 4900 1600
Wire Wire Line
	4900 1600 4900 1550
Wire Wire Line
	4150 1250 4150 1100
Wire Wire Line
	4150 1100 4100 1100
$Comp
L power:+3V3 #PWR?
U 1 1 6109B806
P 5900 1100
F 0 "#PWR?" H 5900 950 50  0001 C CNN
F 1 "+3V3" H 5915 1273 50  0000 C CNN
F 2 "" H 5900 1100 50  0001 C CNN
F 3 "" H 5900 1100 50  0001 C CNN
	1    5900 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6109CA20
P 5900 1400
F 0 "C?" H 6015 1446 50  0000 L CNN
F 1 "100nF" H 6015 1355 50  0000 L CNN
F 2 "" H 5938 1250 50  0001 C CNN
F 3 "~" H 5900 1400 50  0001 C CNN
	1    5900 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6109D7C4
P 6350 1400
F 0 "C?" H 6465 1446 50  0000 L CNN
F 1 "100nF" H 6465 1355 50  0000 L CNN
F 2 "" H 6388 1250 50  0001 C CNN
F 3 "~" H 6350 1400 50  0001 C CNN
	1    6350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 610A0182
P 6800 1400
F 0 "C?" H 6915 1446 50  0000 L CNN
F 1 "100nF" H 6915 1355 50  0000 L CNN
F 2 "" H 6838 1250 50  0001 C CNN
F 3 "~" H 6800 1400 50  0001 C CNN
	1    6800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 610A0188
P 7250 1400
F 0 "C?" H 7365 1446 50  0000 L CNN
F 1 "100nF" H 7365 1355 50  0000 L CNN
F 2 "" H 7288 1250 50  0001 C CNN
F 3 "~" H 7250 1400 50  0001 C CNN
	1    7250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1250 5900 1200
Wire Wire Line
	5900 1200 6350 1200
Wire Wire Line
	6350 1200 6350 1250
Connection ~ 5900 1200
Wire Wire Line
	6350 1200 6800 1200
Wire Wire Line
	6800 1200 6800 1250
Connection ~ 6350 1200
Wire Wire Line
	6800 1200 7250 1200
Wire Wire Line
	7250 1200 7250 1250
Connection ~ 6800 1200
Wire Wire Line
	5900 1600 6350 1600
Wire Wire Line
	6350 1600 6350 1550
Connection ~ 5900 1600
Wire Wire Line
	5900 1600 5900 1550
Wire Wire Line
	6350 1600 6800 1600
Wire Wire Line
	6800 1600 6800 1550
Connection ~ 6350 1600
Wire Wire Line
	6800 1600 7250 1600
Wire Wire Line
	7250 1600 7250 1550
Connection ~ 6800 1600
$Comp
L power:GND #PWR?
U 1 1 610ABD0E
P 5900 1700
F 0 "#PWR?" H 5900 1450 50  0001 C CNN
F 1 "GND" H 5905 1527 50  0000 C CNN
F 2 "" H 5900 1700 50  0001 C CNN
F 3 "" H 5900 1700 50  0001 C CNN
	1    5900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1100 5900 1200
Wire Wire Line
	5900 1600 5900 1700
Wire Wire Line
	3850 2150 3750 2150
Connection ~ 3750 2150
$Comp
L Device:C 100nF
U 1 1 610C060F
P 1100 2650
F 0 "100nF" V 848 2650 50  0000 C CNN
F 1 "C" V 939 2650 50  0000 C CNN
F 2 "" H 1138 2500 50  0001 C CNN
F 3 "~" H 1100 2650 50  0001 C CNN
	1    1100 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610C17A5
P 800 2400
F 0 "#PWR?" H 800 2150 50  0001 C CNN
F 1 "GND" H 805 2227 50  0000 C CNN
F 2 "" H 800 2400 50  0001 C CNN
F 3 "" H 800 2400 50  0001 C CNN
	1    800  2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610C22CA
P 800 2750
F 0 "#PWR?" H 800 2500 50  0001 C CNN
F 1 "GND" H 805 2577 50  0000 C CNN
F 2 "" H 800 2750 50  0001 C CNN
F 3 "" H 800 2750 50  0001 C CNN
	1    800  2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 610C66B5
P 1100 2300
F 0 "SW?" H 1100 2585 50  0000 C CNN
F 1 "SW_Push" H 1100 2494 50  0000 C CNN
F 2 "" H 1100 2500 50  0001 C CNN
F 3 "~" H 1100 2500 50  0001 C CNN
	1    1100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2650 1350 2650
Wire Wire Line
	1300 2300 1350 2300
Wire Wire Line
	1350 2300 1350 2650
Connection ~ 1350 2650
Wire Wire Line
	800  2650 800  2750
Wire Wire Line
	900  2300 800  2300
Wire Wire Line
	800  2300 800  2400
Wire Wire Line
	1250 2650 1350 2650
Wire Wire Line
	950  2650 800  2650
$Comp
L power:GND #PWR?
U 1 1 610DDBC1
P 4150 5250
F 0 "#PWR?" H 4150 5000 50  0001 C CNN
F 1 "GND" H 4155 5077 50  0000 C CNN
F 2 "" H 4150 5250 50  0001 C CNN
F 3 "" H 4150 5250 50  0001 C CNN
	1    4150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5200 3750 5250
Connection ~ 3750 5250
Wire Wire Line
	3750 5250 4150 5250
Wire Wire Line
	3550 5250 3650 5250
Connection ~ 3650 5250
Wire Wire Line
	3450 5200 3450 5250
Wire Wire Line
	3450 5250 3550 5250
Connection ~ 3550 5250
$Comp
L Device:R R?
U 1 1 610E8EAE
P 800 3200
F 0 "R?" H 870 3246 50  0000 L CNN
F 1 "100K" H 870 3155 50  0000 L CNN
F 2 "" V 730 3200 50  0001 C CNN
F 3 "~" H 800 3200 50  0001 C CNN
	1    800  3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610EAA1D
P 800 3450
F 0 "#PWR?" H 800 3200 50  0001 C CNN
F 1 "GND" H 805 3277 50  0000 C CNN
F 2 "" H 800 3450 50  0001 C CNN
F 3 "" H 800 3450 50  0001 C CNN
	1    800  3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3050 800  3050
Wire Wire Line
	800  3350 800  3450
$Comp
L Diode:BAT60A D?
U 1 1 610F621C
P 5600 4100
F 0 "D?" H 5600 3883 50  0000 C CNN
F 1 "BAT60A" H 5600 3974 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 5600 3925 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stmicroelectronics/BAT60JFILM/686386" H 5600 4100 50  0001 C CNN
	1    5600 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 4250 5600 4450
Text GLabel 1400 2650 2    50   Input ~ 0
NRST
Text GLabel 2850 2400 0    50   Input ~ 0
NRST
Wire Wire Line
	2850 2400 2950 2400
Text GLabel 2850 2600 0    50   Input ~ 0
BOOT0
Wire Wire Line
	2850 2600 2950 2600
Text GLabel 1100 3050 2    50   Input ~ 0
BOOT0
Wire Wire Line
	3550 2150 3450 2150
Wire Wire Line
	3450 2150 3450 2200
Connection ~ 3550 2150
$Comp
L Device:Crystal_GND24 Y?
U 1 1 61135795
P 1500 4050
F 0 "Y?" H 1694 4096 50  0000 L CNN
F 1 "16MHz" H 1694 4005 50  0000 L CNN
F 2 "" H 1500 4050 50  0001 C CNN
F 3 "~" H 1500 4050 50  0001 C CNN
	1    1500 4050
	1    0    0    -1  
$EndComp
Text GLabel 2850 2800 0    50   Input ~ 0
OSC_IN
Text GLabel 2850 2900 0    50   Input ~ 0
OSC_OUT
Wire Wire Line
	2950 2800 2850 2800
Wire Wire Line
	2950 2900 2850 2900
$Comp
L power:GND #PWR?
U 1 1 611422FA
P 1500 4500
F 0 "#PWR?" H 1500 4250 50  0001 C CNN
F 1 "GND" H 1505 4327 50  0000 C CNN
F 2 "" H 1500 4500 50  0001 C CNN
F 3 "" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 611423E1
P 1100 4350
F 0 "C?" H 1215 4396 50  0000 L CNN
F 1 "20pF" H 1215 4305 50  0000 L CNN
F 2 "" H 1138 4200 50  0001 C CNN
F 3 "~" H 1100 4350 50  0001 C CNN
	1    1100 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61143C72
P 2000 4350
F 0 "C?" H 2115 4396 50  0000 L CNN
F 1 "20pF" H 2115 4305 50  0000 L CNN
F 2 "" H 2038 4200 50  0001 C CNN
F 3 "~" H 2000 4350 50  0001 C CNN
	1    2000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4050 1100 4050
Wire Wire Line
	1100 4050 1100 4200
Wire Wire Line
	1650 4050 2000 4050
Wire Wire Line
	2000 4050 2000 4200
Wire Wire Line
	2000 4500 1500 4500
Connection ~ 1500 4500
Wire Wire Line
	1500 4250 1500 4500
Wire Wire Line
	1100 4500 1500 4500
$Comp
L power:GND #PWR?
U 1 1 61157890
P 1750 3650
F 0 "#PWR?" H 1750 3400 50  0001 C CNN
F 1 "GND" H 1755 3477 50  0000 C CNN
F 2 "" H 1750 3650 50  0001 C CNN
F 3 "" H 1750 3650 50  0001 C CNN
	1    1750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3850 1500 3600
Wire Wire Line
	1500 3600 1750 3600
Wire Wire Line
	1750 3600 1750 3650
Text GLabel 1100 4050 0    50   Input ~ 0
OSC_OUT
Text GLabel 2000 4050 2    50   Input ~ 0
OSC_IN
NoConn ~ 2950 3300
$Comp
L power:GND #PWR?
U 1 1 611653BB
P 1900 3150
F 0 "#PWR?" H 1900 2900 50  0001 C CNN
F 1 "GND" H 1905 2977 50  0000 C CNN
F 2 "" H 1900 3150 50  0001 C CNN
F 3 "" H 1900 3150 50  0001 C CNN
	1    1900 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 611663E7
P 2300 3000
F 0 "R?" V 2093 3000 50  0000 C CNN
F 1 "10K" V 2184 3000 50  0000 C CNN
F 2 "" V 2230 3000 50  0001 C CNN
F 3 "~" H 2300 3000 50  0001 C CNN
	1    2300 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6117749F
P 2300 3300
F 0 "R?" V 2093 3300 50  0000 C CNN
F 1 "10K" V 2184 3300 50  0000 C CNN
F 2 "" V 2230 3300 50  0001 C CNN
F 3 "~" H 2300 3300 50  0001 C CNN
	1    2300 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 3150 2050 3150
Wire Wire Line
	2050 3150 2050 3000
Wire Wire Line
	2050 3000 2150 3000
Wire Wire Line
	2050 3150 2050 3300
Wire Wire Line
	2050 3300 2150 3300
Connection ~ 2050 3150
Wire Wire Line
	2450 3000 2600 3000
Wire Wire Line
	2600 3000 2600 3100
Wire Wire Line
	2600 3100 2950 3100
Wire Wire Line
	2600 3200 2600 3300
Wire Wire Line
	2600 3300 2450 3300
Wire Wire Line
	2600 3200 2950 3200
Text GLabel 5100 4650 0    50   Input ~ 0
DP
Wire Wire Line
	5200 4650 5100 4650
Wire Wire Line
	5200 4650 5700 4650
Connection ~ 5200 4650
Wire Wire Line
	5200 4600 5200 4650
Wire Wire Line
	5200 4300 5200 4200
$Comp
L power:+3V3 #PWR?
U 1 1 61081D73
P 5200 4200
F 0 "#PWR?" H 5200 4050 50  0001 C CNN
F 1 "+3V3" H 5215 4373 50  0000 C CNN
F 2 "" H 5200 4200 50  0001 C CNN
F 3 "" H 5200 4200 50  0001 C CNN
	1    5200 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61080E46
P 5200 4450
F 0 "R?" H 5270 4496 50  0000 L CNN
F 1 "1K5" H 5270 4405 50  0000 L CNN
F 2 "" V 5130 4450 50  0001 C CNN
F 3 "~" H 5200 4450 50  0001 C CNN
	1    5200 4450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
