EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2250 1650 2650 1650
Connection ~ 2650 1650
Connection ~ 2850 1250
Wire Wire Line
	2850 1000 2850 1250
$Comp
L Device:D_Small D2
U 1 1 6100E305
P 2650 1550
F 0 "D2" V 2650 1480 50  0000 R CNN
F 1 "D_Small" V 2605 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 1550 50  0001 C CNN
F 3 "~" V 2650 1550 50  0001 C CNN
	1    2650 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 6100E2FF
P 2700 1300
F 0 "MX2" H 2733 1523 60  0000 C CNN
F 1 "F1" H 2733 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2075 1275 60  0001 C CNN
F 3 "" H 2075 1275 60  0001 C CNN
	1    2700 1300
	1    0    0    -1  
$EndComp
Connection ~ 2250 1650
Wire Wire Line
	2250 1650 2150 1650
Connection ~ 2450 1250
Wire Wire Line
	2450 1000 2450 1250
$Comp
L Device:D_Small D1
U 1 1 6100869B
P 2250 1550
F 0 "D1" V 2250 1480 50  0000 R CNN
F 1 "D_Small" V 2205 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 1550 50  0001 C CNN
F 3 "~" V 2250 1550 50  0001 C CNN
	1    2250 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 610072F2
P 2300 1300
F 0 "MX1" H 2333 1523 60  0000 C CNN
F 1 "ESC" H 2333 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1675 1275 60  0001 C CNN
F 3 "" H 1675 1275 60  0001 C CNN
	1    2300 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 6100FE25
P 3100 1300
F 0 "MX3" H 3133 1523 60  0000 C CNN
F 1 "F2" H 3133 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2475 1275 60  0001 C CNN
F 3 "" H 2475 1275 60  0001 C CNN
	1    3100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 6100FE2B
P 3050 1550
F 0 "D3" V 3050 1480 50  0000 R CNN
F 1 "D_Small" V 3005 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 1550 50  0001 C CNN
F 3 "~" V 3050 1550 50  0001 C CNN
	1    3050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 1000 3250 1250
Connection ~ 3250 1250
Connection ~ 3050 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 6100FE36
P 3500 1300
F 0 "MX4" H 3533 1523 60  0000 C CNN
F 1 "F3" H 3533 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2875 1275 60  0001 C CNN
F 3 "" H 2875 1275 60  0001 C CNN
	1    3500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6100FE3C
P 3450 1550
F 0 "D4" V 3450 1480 50  0000 R CNN
F 1 "D_Small" V 3405 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 1550 50  0001 C CNN
F 3 "~" V 3450 1550 50  0001 C CNN
	1    3450 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1000 3650 1250
Connection ~ 3650 1250
Connection ~ 3450 1650
Wire Wire Line
	3050 1650 3450 1650
Wire Wire Line
	2650 1650 3050 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61012F5D
P 3900 1300
F 0 "MX5" H 3933 1523 60  0000 C CNN
F 1 "F4" H 3933 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 1275 60  0001 C CNN
F 3 "" H 3275 1275 60  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61012F63
P 3850 1550
F 0 "D5" V 3850 1480 50  0000 R CNN
F 1 "D_Small" V 3805 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3850 1550 50  0001 C CNN
F 3 "~" V 3850 1550 50  0001 C CNN
	1    3850 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 1000 4050 1250
Connection ~ 4050 1250
Connection ~ 3850 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61012F6E
P 4300 1300
F 0 "MX6" H 4333 1523 60  0000 C CNN
F 1 "F5" H 4333 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3675 1275 60  0001 C CNN
F 3 "" H 3675 1275 60  0001 C CNN
	1    4300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61012F74
P 4250 1550
F 0 "D6" V 4250 1480 50  0000 R CNN
F 1 "D_Small" V 4205 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 1550 50  0001 C CNN
F 3 "~" V 4250 1550 50  0001 C CNN
	1    4250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1000 4450 1250
Connection ~ 4450 1250
Connection ~ 4250 1650
Wire Wire Line
	3850 1650 4250 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61012F7F
P 4700 1300
F 0 "MX7" H 4733 1523 60  0000 C CNN
F 1 "F6" H 4733 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 1275 60  0001 C CNN
F 3 "" H 4075 1275 60  0001 C CNN
	1    4700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61012F85
P 4650 1550
F 0 "D7" V 4650 1480 50  0000 R CNN
F 1 "D_Small" V 4605 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 1550 50  0001 C CNN
F 3 "~" V 4650 1550 50  0001 C CNN
	1    4650 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 1000 4850 1250
Connection ~ 4850 1250
Connection ~ 4650 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61012F8F
P 5100 1300
F 0 "MX8" H 5133 1523 60  0000 C CNN
F 1 "F7" H 5133 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 1275 60  0001 C CNN
F 3 "" H 4475 1275 60  0001 C CNN
	1    5100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 61012F95
P 5050 1550
F 0 "D8" V 5050 1480 50  0000 R CNN
F 1 "D_Small" V 5005 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 1550 50  0001 C CNN
F 3 "~" V 5050 1550 50  0001 C CNN
	1    5050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 1000 5250 1250
Connection ~ 5250 1250
Connection ~ 5050 1650
Wire Wire Line
	4650 1650 5050 1650
Wire Wire Line
	4250 1650 4650 1650
Wire Wire Line
	3450 1650 3850 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61054FBF
P 5500 1300
F 0 "MX9" H 5533 1523 60  0000 C CNN
F 1 "F8" H 5533 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 1275 60  0001 C CNN
F 3 "" H 4875 1275 60  0001 C CNN
	1    5500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61054FC5
P 5450 1550
F 0 "D9" V 5450 1480 50  0000 R CNN
F 1 "D_Small" V 5405 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 1550 50  0001 C CNN
F 3 "~" V 5450 1550 50  0001 C CNN
	1    5450 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 1000 5650 1250
Connection ~ 5650 1250
Connection ~ 5450 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61054FD0
P 5900 1300
F 0 "MX10" H 5933 1523 60  0000 C CNN
F 1 "F9" H 5933 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 1275 60  0001 C CNN
F 3 "" H 5275 1275 60  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61054FD6
P 5850 1550
F 0 "D10" V 5850 1480 50  0000 R CNN
F 1 "D_Small" V 5805 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 1550 50  0001 C CNN
F 3 "~" V 5850 1550 50  0001 C CNN
	1    5850 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1000 6050 1250
Connection ~ 6050 1250
Connection ~ 5850 1650
Wire Wire Line
	5450 1650 5850 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61054FE1
P 6300 1300
F 0 "MX11" H 6333 1523 60  0000 C CNN
F 1 "F10" H 6333 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 1275 60  0001 C CNN
F 3 "" H 5675 1275 60  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 61054FE7
P 6250 1550
F 0 "D11" V 6250 1480 50  0000 R CNN
F 1 "D_Small" V 6205 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 1550 50  0001 C CNN
F 3 "~" V 6250 1550 50  0001 C CNN
	1    6250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 1000 6450 1250
Connection ~ 6450 1250
Connection ~ 6250 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61054FF1
P 6700 1300
F 0 "MX12" H 6733 1523 60  0000 C CNN
F 1 "F11" H 6733 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 1275 60  0001 C CNN
F 3 "" H 6075 1275 60  0001 C CNN
	1    6700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 61054FF7
P 6650 1550
F 0 "D12" V 6650 1480 50  0000 R CNN
F 1 "D_Small" V 6605 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 1550 50  0001 C CNN
F 3 "~" V 6650 1550 50  0001 C CNN
	1    6650 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1000 6850 1250
Connection ~ 6850 1250
Connection ~ 6650 1650
Wire Wire Line
	6250 1650 6650 1650
Wire Wire Line
	5850 1650 6250 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61055003
P 7100 1300
F 0 "MX13" H 7133 1523 60  0000 C CNN
F 1 "F12" H 7133 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 1275 60  0001 C CNN
F 3 "" H 6475 1275 60  0001 C CNN
	1    7100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61055009
P 7050 1550
F 0 "D13" V 7050 1480 50  0000 R CNN
F 1 "D_Small" V 7005 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 1550 50  0001 C CNN
F 3 "~" V 7050 1550 50  0001 C CNN
	1    7050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 1000 7250 1250
Connection ~ 7250 1250
Connection ~ 7050 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61055013
P 7500 1300
F 0 "MX14" H 7533 1523 60  0000 C CNN
F 1 "DEL" H 7533 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 6875 1275 60  0001 C CNN
F 3 "" H 6875 1275 60  0001 C CNN
	1    7500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61055019
P 7450 1550
F 0 "D14" V 7450 1480 50  0000 R CNN
F 1 "D_Small" V 7405 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 1550 50  0001 C CNN
F 3 "~" V 7450 1550 50  0001 C CNN
	1    7450 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 1000 7650 1250
Connection ~ 7650 1250
Connection ~ 7450 1650
Wire Wire Line
	7050 1650 7450 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61055024
P 7900 1300
F 0 "MX15" H 7933 1523 60  0000 C CNN
F 1 "F13" H 7933 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7275 1275 60  0001 C CNN
F 3 "" H 7275 1275 60  0001 C CNN
	1    7900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 6105502A
P 7850 1550
F 0 "D15" V 7850 1480 50  0000 R CNN
F 1 "D_Small" V 7805 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 1550 50  0001 C CNN
F 3 "~" V 7850 1550 50  0001 C CNN
	1    7850 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 1000 8050 1250
Connection ~ 8050 1250
Connection ~ 7850 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61055034
P 8300 1300
F 0 "MX16" H 8333 1523 60  0000 C CNN
F 1 "F14" H 8333 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 1275 60  0001 C CNN
F 3 "" H 7675 1275 60  0001 C CNN
	1    8300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 6105503A
P 8250 1550
F 0 "D16" V 8250 1480 50  0000 R CNN
F 1 "D_Small" V 8205 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 1550 50  0001 C CNN
F 3 "~" V 8250 1550 50  0001 C CNN
	1    8250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 1000 8450 1250
Connection ~ 8450 1250
Connection ~ 8250 1650
Wire Wire Line
	7850 1650 8250 1650
Wire Wire Line
	7450 1650 7850 1650
Wire Wire Line
	6650 1650 7050 1650
Wire Wire Line
	5050 1650 5450 1650
Wire Wire Line
	8650 1650 9050 1650
Connection ~ 9250 1250
Wire Wire Line
	9250 1000 9250 1250
$Comp
L Device:D_Small D18
U 1 1 612C3ECE
P 9050 1550
F 0 "D18" V 9050 1480 50  0000 R CNN
F 1 "D_Small" V 9005 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 1550 50  0001 C CNN
F 3 "~" V 9050 1550 50  0001 C CNN
	1    9050 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 612C3ED4
P 9100 1300
F 0 "MX18" H 9133 1523 60  0000 C CNN
F 1 "F16" H 9133 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 1275 60  0001 C CNN
F 3 "" H 8475 1275 60  0001 C CNN
	1    9100 1300
	1    0    0    -1  
$EndComp
Connection ~ 8650 1650
Connection ~ 8850 1250
Wire Wire Line
	8850 1000 8850 1250
$Comp
L Device:D_Small D17
U 1 1 612C3EDE
P 8650 1550
F 0 "D17" V 8650 1480 50  0000 R CNN
F 1 "D_Small" V 8605 1480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 1550 50  0001 C CNN
F 3 "~" V 8650 1550 50  0001 C CNN
	1    8650 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 612C3EE4
P 8700 1300
F 0 "MX17" H 8733 1523 60  0000 C CNN
F 1 "F15" H 8733 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8075 1275 60  0001 C CNN
F 3 "" H 8075 1275 60  0001 C CNN
	1    8700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1650 8650 1650
Wire Wire Line
	2250 2400 2650 2400
Connection ~ 2650 2400
Connection ~ 2850 2000
$Comp
L Device:D_Small D20
U 1 1 61304A3F
P 2650 2300
F 0 "D20" V 2650 2230 50  0000 R CNN
F 1 "D_Small" V 2605 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 2300 50  0001 C CNN
F 3 "~" V 2650 2300 50  0001 C CNN
	1    2650 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 61304A45
P 2700 2050
F 0 "MX20" H 2733 2273 60  0000 C CNN
F 1 "1" H 2733 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2075 2025 60  0001 C CNN
F 3 "" H 2075 2025 60  0001 C CNN
	1    2700 2050
	1    0    0    -1  
$EndComp
Connection ~ 2250 2400
Wire Wire Line
	2250 2400 2150 2400
Connection ~ 2450 2000
$Comp
L Device:D_Small D19
U 1 1 61304A4F
P 2250 2300
F 0 "D19" V 2250 2230 50  0000 R CNN
F 1 "D_Small" V 2205 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 2300 50  0001 C CNN
F 3 "~" V 2250 2300 50  0001 C CNN
	1    2250 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 61304A55
P 2300 2050
F 0 "MX19" H 2333 2273 60  0000 C CNN
F 1 "TILDE" H 2333 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1675 2025 60  0001 C CNN
F 3 "" H 1675 2025 60  0001 C CNN
	1    2300 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 61304A5D
P 3100 2050
F 0 "MX21" H 3133 2273 60  0000 C CNN
F 1 "2" H 3133 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2475 2025 60  0001 C CNN
F 3 "" H 2475 2025 60  0001 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 61304A63
P 3050 2300
F 0 "D21" V 3050 2230 50  0000 R CNN
F 1 "D_Small" V 3005 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 2300 50  0001 C CNN
F 3 "~" V 3050 2300 50  0001 C CNN
	1    3050 2300
	0    -1   -1   0   
$EndComp
Connection ~ 3250 2000
Connection ~ 3050 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61304A6D
P 3500 2050
F 0 "MX22" H 3533 2273 60  0000 C CNN
F 1 "3" H 3533 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2875 2025 60  0001 C CNN
F 3 "" H 2875 2025 60  0001 C CNN
	1    3500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 61304A73
P 3450 2300
F 0 "D22" V 3450 2230 50  0000 R CNN
F 1 "D_Small" V 3405 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 2300 50  0001 C CNN
F 3 "~" V 3450 2300 50  0001 C CNN
	1    3450 2300
	0    -1   -1   0   
$EndComp
Connection ~ 3650 2000
Connection ~ 3450 2400
Wire Wire Line
	3050 2400 3450 2400
Wire Wire Line
	2650 2400 3050 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61304A7F
P 3900 2050
F 0 "MX23" H 3933 2273 60  0000 C CNN
F 1 "4" H 3933 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 2025 60  0001 C CNN
F 3 "" H 3275 2025 60  0001 C CNN
	1    3900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61304A85
P 3850 2300
F 0 "D23" V 3850 2230 50  0000 R CNN
F 1 "D_Small" V 3805 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3850 2300 50  0001 C CNN
F 3 "~" V 3850 2300 50  0001 C CNN
	1    3850 2300
	0    -1   -1   0   
$EndComp
Connection ~ 4050 2000
Connection ~ 3850 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 61304A8F
P 4300 2050
F 0 "MX24" H 4333 2273 60  0000 C CNN
F 1 "5" H 4333 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3675 2025 60  0001 C CNN
F 3 "" H 3675 2025 60  0001 C CNN
	1    4300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61304A95
P 4250 2300
F 0 "D24" V 4250 2230 50  0000 R CNN
F 1 "D_Small" V 4205 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 2300 50  0001 C CNN
F 3 "~" V 4250 2300 50  0001 C CNN
	1    4250 2300
	0    -1   -1   0   
$EndComp
Connection ~ 4450 2000
Connection ~ 4250 2400
Wire Wire Line
	3850 2400 4250 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 61304AA0
P 4700 2050
F 0 "MX25" H 4733 2273 60  0000 C CNN
F 1 "6" H 4733 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 2025 60  0001 C CNN
F 3 "" H 4075 2025 60  0001 C CNN
	1    4700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61304AA6
P 4650 2300
F 0 "D25" V 4650 2230 50  0000 R CNN
F 1 "D_Small" V 4605 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 2300 50  0001 C CNN
F 3 "~" V 4650 2300 50  0001 C CNN
	1    4650 2300
	0    -1   -1   0   
$EndComp
Connection ~ 4850 2000
Connection ~ 4650 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 61304AB0
P 5100 2050
F 0 "MX26" H 5133 2273 60  0000 C CNN
F 1 "7" H 5133 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 2025 60  0001 C CNN
F 3 "" H 4475 2025 60  0001 C CNN
	1    5100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 61304AB6
P 5050 2300
F 0 "D26" V 5050 2230 50  0000 R CNN
F 1 "D_Small" V 5005 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 2300 50  0001 C CNN
F 3 "~" V 5050 2300 50  0001 C CNN
	1    5050 2300
	0    -1   -1   0   
$EndComp
Connection ~ 5250 2000
Connection ~ 5050 2400
Wire Wire Line
	4650 2400 5050 2400
Wire Wire Line
	4250 2400 4650 2400
Wire Wire Line
	3450 2400 3850 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61304AC3
P 5500 2050
F 0 "MX27" H 5533 2273 60  0000 C CNN
F 1 "8" H 5533 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 2025 60  0001 C CNN
F 3 "" H 4875 2025 60  0001 C CNN
	1    5500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 61304AC9
P 5450 2300
F 0 "D27" V 5450 2230 50  0000 R CNN
F 1 "D_Small" V 5405 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2300 50  0001 C CNN
F 3 "~" V 5450 2300 50  0001 C CNN
	1    5450 2300
	0    -1   -1   0   
$EndComp
Connection ~ 5650 2000
Connection ~ 5450 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 61304AD3
P 5900 2050
F 0 "MX28" H 5933 2273 60  0000 C CNN
F 1 "9" H 5933 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 2025 60  0001 C CNN
F 3 "" H 5275 2025 60  0001 C CNN
	1    5900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 61304AD9
P 5850 2300
F 0 "D28" V 5850 2230 50  0000 R CNN
F 1 "D_Small" V 5805 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2300 50  0001 C CNN
F 3 "~" V 5850 2300 50  0001 C CNN
	1    5850 2300
	0    -1   -1   0   
$EndComp
Connection ~ 6050 2000
Connection ~ 5850 2400
Wire Wire Line
	5450 2400 5850 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61304AE4
P 6300 2050
F 0 "MX29" H 6333 2273 60  0000 C CNN
F 1 "0" H 6333 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 2025 60  0001 C CNN
F 3 "" H 5675 2025 60  0001 C CNN
	1    6300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 61304AEA
P 6250 2300
F 0 "D29" V 6250 2230 50  0000 R CNN
F 1 "D_Small" V 6205 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2300 50  0001 C CNN
F 3 "~" V 6250 2300 50  0001 C CNN
	1    6250 2300
	0    -1   -1   0   
$EndComp
Connection ~ 6450 2000
Connection ~ 6250 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 61304AF4
P 6700 2050
F 0 "MX30" H 6733 2273 60  0000 C CNN
F 1 "DASH" H 6733 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 2025 60  0001 C CNN
F 3 "" H 6075 2025 60  0001 C CNN
	1    6700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 61304AFA
P 6650 2300
F 0 "D30" V 6650 2230 50  0000 R CNN
F 1 "D_Small" V 6605 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 2300 50  0001 C CNN
F 3 "~" V 6650 2300 50  0001 C CNN
	1    6650 2300
	0    -1   -1   0   
$EndComp
Connection ~ 6850 2000
Connection ~ 6650 2400
Wire Wire Line
	6250 2400 6650 2400
Wire Wire Line
	5850 2400 6250 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 61304B06
P 7100 2050
F 0 "MX31" H 7133 2273 60  0000 C CNN
F 1 "EQUAL" H 7133 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 2025 60  0001 C CNN
F 3 "" H 6475 2025 60  0001 C CNN
	1    7100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 61304B0C
P 7050 2300
F 0 "D31" V 7050 2230 50  0000 R CNN
F 1 "D_Small" V 7005 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 2300 50  0001 C CNN
F 3 "~" V 7050 2300 50  0001 C CNN
	1    7050 2300
	0    -1   -1   0   
$EndComp
Connection ~ 7250 2000
Connection ~ 7050 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 61304B16
P 7500 2050
F 0 "MX32" H 7533 2273 60  0000 C CNN
F 1 "BKSPC" H 7533 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 6875 2025 60  0001 C CNN
F 3 "" H 6875 2025 60  0001 C CNN
	1    7500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 61304B1C
P 7450 2300
F 0 "D32" V 7450 2230 50  0000 R CNN
F 1 "D_Small" V 7405 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 2300 50  0001 C CNN
F 3 "~" V 7450 2300 50  0001 C CNN
	1    7450 2300
	0    -1   -1   0   
$EndComp
Connection ~ 7650 2000
Connection ~ 7450 2400
Wire Wire Line
	7050 2400 7450 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 61304B27
P 7900 2050
F 0 "MX33" H 7933 2273 60  0000 C CNN
F 1 "DECML" H 7933 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7275 2025 60  0001 C CNN
F 3 "" H 7275 2025 60  0001 C CNN
	1    7900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 61304B2D
P 7850 2300
F 0 "D33" V 7850 2230 50  0000 R CNN
F 1 "D_Small" V 7805 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 2300 50  0001 C CNN
F 3 "~" V 7850 2300 50  0001 C CNN
	1    7850 2300
	0    -1   -1   0   
$EndComp
Connection ~ 8050 2000
Connection ~ 7850 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 61304B37
P 8300 2050
F 0 "MX34" H 8333 2273 60  0000 C CNN
F 1 "SPRTR" H 8333 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 2025 60  0001 C CNN
F 3 "" H 7675 2025 60  0001 C CNN
	1    8300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 61304B3D
P 8250 2300
F 0 "D34" V 8250 2230 50  0000 R CNN
F 1 "D_Small" V 8205 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 2300 50  0001 C CNN
F 3 "~" V 8250 2300 50  0001 C CNN
	1    8250 2300
	0    -1   -1   0   
$EndComp
Connection ~ 8450 2000
Connection ~ 8250 2400
Wire Wire Line
	7850 2400 8250 2400
Wire Wire Line
	7450 2400 7850 2400
Wire Wire Line
	6650 2400 7050 2400
Wire Wire Line
	5050 2400 5450 2400
Wire Wire Line
	8650 2400 9050 2400
Connection ~ 9250 2000
$Comp
L Device:D_Small D36
U 1 1 61304B4F
P 9050 2300
F 0 "D36" V 9050 2230 50  0000 R CNN
F 1 "D_Small" V 9005 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 2300 50  0001 C CNN
F 3 "~" V 9050 2300 50  0001 C CNN
	1    9050 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 61304B55
P 9100 2050
F 0 "MX36" H 9133 2273 60  0000 C CNN
F 1 "DIV" H 9133 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 2025 60  0001 C CNN
F 3 "" H 8475 2025 60  0001 C CNN
	1    9100 2050
	1    0    0    -1  
$EndComp
Connection ~ 8650 2400
Connection ~ 8850 2000
$Comp
L Device:D_Small D35
U 1 1 61304B5E
P 8650 2300
F 0 "D35" V 8650 2230 50  0000 R CNN
F 1 "D_Small" V 8605 2230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 2300 50  0001 C CNN
F 3 "~" V 8650 2300 50  0001 C CNN
	1    8650 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 61304B64
P 8700 2050
F 0 "MX35" H 8733 2273 60  0000 C CNN
F 1 "MULT" H 8733 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8075 2025 60  0001 C CNN
F 3 "" H 8075 2025 60  0001 C CNN
	1    8700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2400 8650 2400
Wire Wire Line
	2850 1250 2850 2000
Wire Wire Line
	2450 1250 2450 2000
Wire Wire Line
	3250 1250 3250 2000
Wire Wire Line
	3650 1250 3650 2000
Wire Wire Line
	4050 1250 4050 2000
Wire Wire Line
	4450 1250 4450 2000
Wire Wire Line
	4850 1250 4850 2000
Wire Wire Line
	5250 1250 5250 2000
Wire Wire Line
	5650 1250 5650 2000
Wire Wire Line
	6050 1250 6050 2000
Wire Wire Line
	6450 1250 6450 2000
Wire Wire Line
	6850 1250 6850 2000
Wire Wire Line
	7250 1250 7250 2000
Wire Wire Line
	7650 1250 7650 2000
Wire Wire Line
	8050 1250 8050 2000
Wire Wire Line
	8450 1250 8450 2000
Wire Wire Line
	9250 1250 9250 2000
Wire Wire Line
	8850 1250 8850 2000
Wire Wire Line
	2250 3150 2650 3150
Connection ~ 2650 3150
Connection ~ 2850 2750
$Comp
L Device:D_Small D38
U 1 1 6134BBE7
P 2650 3050
F 0 "D38" V 2650 2980 50  0000 R CNN
F 1 "D_Small" V 2605 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 3050 50  0001 C CNN
F 3 "~" V 2650 3050 50  0001 C CNN
	1    2650 3050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 6134BBED
P 2700 2800
F 0 "MX38" H 2733 3023 60  0000 C CNN
F 1 "Q" H 2733 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2075 2775 60  0001 C CNN
F 3 "" H 2075 2775 60  0001 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
Connection ~ 2250 3150
Wire Wire Line
	2250 3150 2150 3150
Connection ~ 2450 2750
$Comp
L Device:D_Small D37
U 1 1 6134BBF7
P 2250 3050
F 0 "D37" V 2250 2980 50  0000 R CNN
F 1 "D_Small" V 2205 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 3050 50  0001 C CNN
F 3 "~" V 2250 3050 50  0001 C CNN
	1    2250 3050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 6134BBFD
P 2300 2800
F 0 "MX37" H 2333 3023 60  0000 C CNN
F 1 "TAB" H 2333 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 1675 2775 60  0001 C CNN
F 3 "" H 1675 2775 60  0001 C CNN
	1    2300 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 6134BC03
P 3100 2800
F 0 "MX39" H 3133 3023 60  0000 C CNN
F 1 "W" H 3133 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2475 2775 60  0001 C CNN
F 3 "" H 2475 2775 60  0001 C CNN
	1    3100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6134BC09
P 3050 3050
F 0 "D39" V 3050 2980 50  0000 R CNN
F 1 "D_Small" V 3005 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 3050 50  0001 C CNN
F 3 "~" V 3050 3050 50  0001 C CNN
	1    3050 3050
	0    -1   -1   0   
$EndComp
Connection ~ 3250 2750
Connection ~ 3050 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 6134BC12
P 3500 2800
F 0 "MX40" H 3533 3023 60  0000 C CNN
F 1 "E" H 3533 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2875 2775 60  0001 C CNN
F 3 "" H 2875 2775 60  0001 C CNN
	1    3500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 6134BC18
P 3450 3050
F 0 "D40" V 3450 2980 50  0000 R CNN
F 1 "D_Small" V 3405 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 3050 50  0001 C CNN
F 3 "~" V 3450 3050 50  0001 C CNN
	1    3450 3050
	0    -1   -1   0   
$EndComp
Connection ~ 3650 2750
Connection ~ 3450 3150
Wire Wire Line
	3050 3150 3450 3150
Wire Wire Line
	2650 3150 3050 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 6134BC23
P 3900 2800
F 0 "MX41" H 3933 3023 60  0000 C CNN
F 1 "R" H 3933 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 2775 60  0001 C CNN
F 3 "" H 3275 2775 60  0001 C CNN
	1    3900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 6134BC29
P 3850 3050
F 0 "D41" V 3850 2980 50  0000 R CNN
F 1 "D_Small" V 3805 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3850 3050 50  0001 C CNN
F 3 "~" V 3850 3050 50  0001 C CNN
	1    3850 3050
	0    -1   -1   0   
$EndComp
Connection ~ 4050 2750
Connection ~ 3850 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 6134BC32
P 4300 2800
F 0 "MX42" H 4333 3023 60  0000 C CNN
F 1 "T" H 4333 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3675 2775 60  0001 C CNN
F 3 "" H 3675 2775 60  0001 C CNN
	1    4300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 6134BC38
P 4250 3050
F 0 "D42" V 4250 2980 50  0000 R CNN
F 1 "D_Small" V 4205 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 3050 50  0001 C CNN
F 3 "~" V 4250 3050 50  0001 C CNN
	1    4250 3050
	0    -1   -1   0   
$EndComp
Connection ~ 4450 2750
Connection ~ 4250 3150
Wire Wire Line
	3850 3150 4250 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 6134BC42
P 4700 2800
F 0 "MX43" H 4733 3023 60  0000 C CNN
F 1 "Y" H 4733 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 2775 60  0001 C CNN
F 3 "" H 4075 2775 60  0001 C CNN
	1    4700 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 6134BC48
P 4650 3050
F 0 "D43" V 4650 2980 50  0000 R CNN
F 1 "D_Small" V 4605 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3050 50  0001 C CNN
F 3 "~" V 4650 3050 50  0001 C CNN
	1    4650 3050
	0    -1   -1   0   
$EndComp
Connection ~ 4850 2750
Connection ~ 4650 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 6134BC51
P 5100 2800
F 0 "MX44" H 5133 3023 60  0000 C CNN
F 1 "U" H 5133 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 2775 60  0001 C CNN
F 3 "" H 4475 2775 60  0001 C CNN
	1    5100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 6134BC57
P 5050 3050
F 0 "D44" V 5050 2980 50  0000 R CNN
F 1 "D_Small" V 5005 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 3050 50  0001 C CNN
F 3 "~" V 5050 3050 50  0001 C CNN
	1    5050 3050
	0    -1   -1   0   
$EndComp
Connection ~ 5250 2750
Connection ~ 5050 3150
Wire Wire Line
	4650 3150 5050 3150
Wire Wire Line
	4250 3150 4650 3150
Wire Wire Line
	3450 3150 3850 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 6134BC63
P 5500 2800
F 0 "MX45" H 5533 3023 60  0000 C CNN
F 1 "I" H 5533 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 2775 60  0001 C CNN
F 3 "" H 4875 2775 60  0001 C CNN
	1    5500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 6134BC69
P 5450 3050
F 0 "D45" V 5450 2980 50  0000 R CNN
F 1 "D_Small" V 5405 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 3050 50  0001 C CNN
F 3 "~" V 5450 3050 50  0001 C CNN
	1    5450 3050
	0    -1   -1   0   
$EndComp
Connection ~ 5650 2750
Connection ~ 5450 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 6134BC72
P 5900 2800
F 0 "MX46" H 5933 3023 60  0000 C CNN
F 1 "O" H 5933 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 2775 60  0001 C CNN
F 3 "" H 5275 2775 60  0001 C CNN
	1    5900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 6134BC78
P 5850 3050
F 0 "D46" V 5850 2980 50  0000 R CNN
F 1 "D_Small" V 5805 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3050 50  0001 C CNN
F 3 "~" V 5850 3050 50  0001 C CNN
	1    5850 3050
	0    -1   -1   0   
$EndComp
Connection ~ 6050 2750
Connection ~ 5850 3150
Wire Wire Line
	5450 3150 5850 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 6134BC82
P 6300 2800
F 0 "MX47" H 6333 3023 60  0000 C CNN
F 1 "P" H 6333 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 2775 60  0001 C CNN
F 3 "" H 5675 2775 60  0001 C CNN
	1    6300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 6134BC88
P 6250 3050
F 0 "D47" V 6250 2980 50  0000 R CNN
F 1 "D_Small" V 6205 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3050 50  0001 C CNN
F 3 "~" V 6250 3050 50  0001 C CNN
	1    6250 3050
	0    -1   -1   0   
$EndComp
Connection ~ 6450 2750
Connection ~ 6250 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 6134BC91
P 6700 2800
F 0 "MX48" H 6733 3023 60  0000 C CNN
F 1 "LBRKT" H 6733 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 2775 60  0001 C CNN
F 3 "" H 6075 2775 60  0001 C CNN
	1    6700 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 6134BC97
P 6650 3050
F 0 "D48" V 6650 2980 50  0000 R CNN
F 1 "D_Small" V 6605 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 3050 50  0001 C CNN
F 3 "~" V 6650 3050 50  0001 C CNN
	1    6650 3050
	0    -1   -1   0   
$EndComp
Connection ~ 6850 2750
Connection ~ 6650 3150
Wire Wire Line
	6250 3150 6650 3150
Wire Wire Line
	5850 3150 6250 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 6134BCA2
P 7100 2800
F 0 "MX49" H 7133 3023 60  0000 C CNN
F 1 "RBRKT" H 7133 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 2775 60  0001 C CNN
F 3 "" H 6475 2775 60  0001 C CNN
	1    7100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 6134BCA8
P 7050 3050
F 0 "D49" V 7050 2980 50  0000 R CNN
F 1 "D_Small" V 7005 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 3050 50  0001 C CNN
F 3 "~" V 7050 3050 50  0001 C CNN
	1    7050 3050
	0    -1   -1   0   
$EndComp
Connection ~ 7050 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 6134BCB1
P 7500 2800
F 0 "MX50" H 7533 3023 60  0000 C CNN
F 1 "BSLSH" H 7533 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 6875 2775 60  0001 C CNN
F 3 "" H 6875 2775 60  0001 C CNN
	1    7500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 6134BCB7
P 7450 3050
F 0 "D50" V 7450 2980 50  0000 R CNN
F 1 "D_Small" V 7405 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 3050 50  0001 C CNN
F 3 "~" V 7450 3050 50  0001 C CNN
	1    7450 3050
	0    -1   -1   0   
$EndComp
Connection ~ 7650 2750
Connection ~ 7450 3150
Wire Wire Line
	7050 3150 7450 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 6134BCC1
P 7900 2800
F 0 "MX51" H 7933 3023 60  0000 C CNN
F 1 "NUM7" H 7933 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7275 2775 60  0001 C CNN
F 3 "" H 7275 2775 60  0001 C CNN
	1    7900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 6134BCC7
P 7850 3050
F 0 "D51" V 7850 2980 50  0000 R CNN
F 1 "D_Small" V 7805 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3050 50  0001 C CNN
F 3 "~" V 7850 3050 50  0001 C CNN
	1    7850 3050
	0    -1   -1   0   
$EndComp
Connection ~ 8050 2750
Connection ~ 7850 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 6134BCD0
P 8300 2800
F 0 "MX52" H 8333 3023 60  0000 C CNN
F 1 "NUM8" H 8333 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 2775 60  0001 C CNN
F 3 "" H 7675 2775 60  0001 C CNN
	1    8300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 6134BCD6
P 8250 3050
F 0 "D52" V 8250 2980 50  0000 R CNN
F 1 "D_Small" V 8205 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 3050 50  0001 C CNN
F 3 "~" V 8250 3050 50  0001 C CNN
	1    8250 3050
	0    -1   -1   0   
$EndComp
Connection ~ 8450 2750
Connection ~ 8250 3150
Wire Wire Line
	7850 3150 8250 3150
Wire Wire Line
	7450 3150 7850 3150
Wire Wire Line
	6650 3150 7050 3150
Wire Wire Line
	5050 3150 5450 3150
Wire Wire Line
	8650 3150 9050 3150
Connection ~ 9250 2750
$Comp
L Device:D_Small D54
U 1 1 6134BCE7
P 9050 3050
F 0 "D54" V 9050 2980 50  0000 R CNN
F 1 "D_Small" V 9005 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 3050 50  0001 C CNN
F 3 "~" V 9050 3050 50  0001 C CNN
	1    9050 3050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 6134BCED
P 9100 2800
F 0 "MX54" H 9133 3023 60  0000 C CNN
F 1 "MINUS" H 9133 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 2775 60  0001 C CNN
F 3 "" H 8475 2775 60  0001 C CNN
	1    9100 2800
	1    0    0    -1  
$EndComp
Connection ~ 8650 3150
Connection ~ 8850 2750
$Comp
L Device:D_Small D53
U 1 1 6134BCF6
P 8650 3050
F 0 "D53" V 8650 2980 50  0000 R CNN
F 1 "D_Small" V 8605 2980 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3050 50  0001 C CNN
F 3 "~" V 8650 3050 50  0001 C CNN
	1    8650 3050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 6134BCFC
P 8700 2800
F 0 "MX53" H 8733 3023 60  0000 C CNN
F 1 "NUM9" H 8733 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8075 2775 60  0001 C CNN
F 3 "" H 8075 2775 60  0001 C CNN
	1    8700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3150 8650 3150
Wire Wire Line
	2250 3900 2650 3900
Connection ~ 2650 3900
Connection ~ 2850 3500
$Comp
L Device:D_Small D56
U 1 1 6134BD07
P 2650 3800
F 0 "D56" V 2650 3730 50  0000 R CNN
F 1 "D_Small" V 2605 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 3800 50  0001 C CNN
F 3 "~" V 2650 3800 50  0001 C CNN
	1    2650 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 6134BD0D
P 2700 3550
F 0 "MX56" H 2733 3773 60  0000 C CNN
F 1 "A" H 2733 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2075 3525 60  0001 C CNN
F 3 "" H 2075 3525 60  0001 C CNN
	1    2700 3550
	1    0    0    -1  
$EndComp
Connection ~ 2250 3900
Wire Wire Line
	2250 3900 2150 3900
Connection ~ 2450 3500
$Comp
L Device:D_Small D55
U 1 1 6134BD16
P 2250 3800
F 0 "D55" V 2250 3730 50  0000 R CNN
F 1 "D_Small" V 2205 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 3800 50  0001 C CNN
F 3 "~" V 2250 3800 50  0001 C CNN
	1    2250 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 6134BD1C
P 2300 3550
F 0 "MX55" H 2333 3773 60  0000 C CNN
F 1 "CAPS" H 2333 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 1675 3525 60  0001 C CNN
F 3 "" H 1675 3525 60  0001 C CNN
	1    2300 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 6134BD24
P 3100 3550
F 0 "MX57" H 3133 3773 60  0000 C CNN
F 1 "S" H 3133 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2475 3525 60  0001 C CNN
F 3 "" H 2475 3525 60  0001 C CNN
	1    3100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 6134BD2A
P 3050 3800
F 0 "D57" V 3050 3730 50  0000 R CNN
F 1 "D_Small" V 3005 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 3800 50  0001 C CNN
F 3 "~" V 3050 3800 50  0001 C CNN
	1    3050 3800
	0    -1   -1   0   
$EndComp
Connection ~ 3250 3500
Connection ~ 3050 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 6134BD33
P 3500 3550
F 0 "MX58" H 3533 3773 60  0000 C CNN
F 1 "D" H 3533 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2875 3525 60  0001 C CNN
F 3 "" H 2875 3525 60  0001 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 6134BD39
P 3450 3800
F 0 "D58" V 3450 3730 50  0000 R CNN
F 1 "D_Small" V 3405 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 3800 50  0001 C CNN
F 3 "~" V 3450 3800 50  0001 C CNN
	1    3450 3800
	0    -1   -1   0   
$EndComp
Connection ~ 3650 3500
Connection ~ 3450 3900
Wire Wire Line
	3050 3900 3450 3900
Wire Wire Line
	2650 3900 3050 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 6134BD44
P 3900 3550
F 0 "MX59" H 3933 3773 60  0000 C CNN
F 1 "F" H 3933 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 3525 60  0001 C CNN
F 3 "" H 3275 3525 60  0001 C CNN
	1    3900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 6134BD4A
P 3850 3800
F 0 "D59" V 3850 3730 50  0000 R CNN
F 1 "D_Small" V 3805 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3850 3800 50  0001 C CNN
F 3 "~" V 3850 3800 50  0001 C CNN
	1    3850 3800
	0    -1   -1   0   
$EndComp
Connection ~ 4050 3500
Connection ~ 3850 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 6134BD53
P 4300 3550
F 0 "MX60" H 4333 3773 60  0000 C CNN
F 1 "G" H 4333 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3675 3525 60  0001 C CNN
F 3 "" H 3675 3525 60  0001 C CNN
	1    4300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 6134BD59
P 4250 3800
F 0 "D60" V 4250 3730 50  0000 R CNN
F 1 "D_Small" V 4205 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 3800 50  0001 C CNN
F 3 "~" V 4250 3800 50  0001 C CNN
	1    4250 3800
	0    -1   -1   0   
$EndComp
Connection ~ 4450 3500
Connection ~ 4250 3900
Wire Wire Line
	3850 3900 4250 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 6134BD63
P 4700 3550
F 0 "MX61" H 4733 3773 60  0000 C CNN
F 1 "H" H 4733 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 3525 60  0001 C CNN
F 3 "" H 4075 3525 60  0001 C CNN
	1    4700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 6134BD69
P 4650 3800
F 0 "D61" V 4650 3730 50  0000 R CNN
F 1 "D_Small" V 4605 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3800 50  0001 C CNN
F 3 "~" V 4650 3800 50  0001 C CNN
	1    4650 3800
	0    -1   -1   0   
$EndComp
Connection ~ 4850 3500
Connection ~ 4650 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 6134BD72
P 5100 3550
F 0 "MX62" H 5133 3773 60  0000 C CNN
F 1 "J" H 5133 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 3525 60  0001 C CNN
F 3 "" H 4475 3525 60  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 6134BD78
P 5050 3800
F 0 "D62" V 5050 3730 50  0000 R CNN
F 1 "D_Small" V 5005 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 3800 50  0001 C CNN
F 3 "~" V 5050 3800 50  0001 C CNN
	1    5050 3800
	0    -1   -1   0   
$EndComp
Connection ~ 5250 3500
Connection ~ 5050 3900
Wire Wire Line
	4650 3900 5050 3900
Wire Wire Line
	4250 3900 4650 3900
Wire Wire Line
	3450 3900 3850 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 6134BD84
P 5500 3550
F 0 "MX63" H 5533 3773 60  0000 C CNN
F 1 "K" H 5533 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 3525 60  0001 C CNN
F 3 "" H 4875 3525 60  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 6134BD8A
P 5450 3800
F 0 "D63" V 5450 3730 50  0000 R CNN
F 1 "D_Small" V 5405 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 3800 50  0001 C CNN
F 3 "~" V 5450 3800 50  0001 C CNN
	1    5450 3800
	0    -1   -1   0   
$EndComp
Connection ~ 5650 3500
Connection ~ 5450 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 6134BD93
P 5900 3550
F 0 "MX64" H 5933 3773 60  0000 C CNN
F 1 "L" H 5933 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 3525 60  0001 C CNN
F 3 "" H 5275 3525 60  0001 C CNN
	1    5900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 6134BD99
P 5850 3800
F 0 "D64" V 5850 3730 50  0000 R CNN
F 1 "D_Small" V 5805 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3800 50  0001 C CNN
F 3 "~" V 5850 3800 50  0001 C CNN
	1    5850 3800
	0    -1   -1   0   
$EndComp
Connection ~ 6050 3500
Connection ~ 5850 3900
Wire Wire Line
	5450 3900 5850 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 6134BDA3
P 6300 3550
F 0 "MX65" H 6333 3773 60  0000 C CNN
F 1 "SMCLN" H 6333 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 3525 60  0001 C CNN
F 3 "" H 5675 3525 60  0001 C CNN
	1    6300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 6134BDA9
P 6250 3800
F 0 "D65" V 6250 3730 50  0000 R CNN
F 1 "D_Small" V 6205 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3800 50  0001 C CNN
F 3 "~" V 6250 3800 50  0001 C CNN
	1    6250 3800
	0    -1   -1   0   
$EndComp
Connection ~ 6450 3500
Connection ~ 6250 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 6134BDB2
P 6700 3550
F 0 "MX66" H 6733 3773 60  0000 C CNN
F 1 "APOST" H 6733 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 3525 60  0001 C CNN
F 3 "" H 6075 3525 60  0001 C CNN
	1    6700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 6134BDB8
P 6650 3800
F 0 "D66" V 6650 3730 50  0000 R CNN
F 1 "D_Small" V 6605 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 3800 50  0001 C CNN
F 3 "~" V 6650 3800 50  0001 C CNN
	1    6650 3800
	0    -1   -1   0   
$EndComp
Connection ~ 6850 3500
Wire Wire Line
	6250 3900 6650 3900
Wire Wire Line
	5850 3900 6250 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 6134BDD2
P 7500 3550
F 0 "MX67" H 7533 3773 60  0000 C CNN
F 1 "ENTER" H 7533 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 6875 3525 60  0001 C CNN
F 3 "" H 6875 3525 60  0001 C CNN
	1    7500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 6134BDD8
P 7450 3800
F 0 "D67" V 7450 3730 50  0000 R CNN
F 1 "D_Small" V 7405 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 3800 50  0001 C CNN
F 3 "~" V 7450 3800 50  0001 C CNN
	1    7450 3800
	0    -1   -1   0   
$EndComp
Connection ~ 7650 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 6134BDE2
P 7900 3550
F 0 "MX68" H 7933 3773 60  0000 C CNN
F 1 "NUM4" H 7933 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7275 3525 60  0001 C CNN
F 3 "" H 7275 3525 60  0001 C CNN
	1    7900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 6134BDE8
P 7850 3800
F 0 "D68" V 7850 3730 50  0000 R CNN
F 1 "D_Small" V 7805 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3800 50  0001 C CNN
F 3 "~" V 7850 3800 50  0001 C CNN
	1    7850 3800
	0    -1   -1   0   
$EndComp
Connection ~ 8050 3500
Connection ~ 7850 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 6134BDF1
P 8300 3550
F 0 "MX69" H 8333 3773 60  0000 C CNN
F 1 "NUM5" H 8333 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 3525 60  0001 C CNN
F 3 "" H 7675 3525 60  0001 C CNN
	1    8300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 6134BDF7
P 8250 3800
F 0 "D69" V 8250 3730 50  0000 R CNN
F 1 "D_Small" V 8205 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 3800 50  0001 C CNN
F 3 "~" V 8250 3800 50  0001 C CNN
	1    8250 3800
	0    -1   -1   0   
$EndComp
Connection ~ 8450 3500
Connection ~ 8250 3900
Wire Wire Line
	7850 3900 8250 3900
Wire Wire Line
	7450 3900 7850 3900
Wire Wire Line
	5050 3900 5450 3900
Wire Wire Line
	8650 3900 9050 3900
Connection ~ 9250 3500
$Comp
L Device:D_Small D71
U 1 1 6134BE07
P 9050 3800
F 0 "D71" V 9050 3730 50  0000 R CNN
F 1 "D_Small" V 9005 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 3800 50  0001 C CNN
F 3 "~" V 9050 3800 50  0001 C CNN
	1    9050 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 6134BE0D
P 9100 3550
F 0 "MX71" H 9133 3773 60  0000 C CNN
F 1 "PLUS" H 9133 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 3525 60  0001 C CNN
F 3 "" H 8475 3525 60  0001 C CNN
	1    9100 3550
	1    0    0    -1  
$EndComp
Connection ~ 8650 3900
Connection ~ 8850 3500
$Comp
L Device:D_Small D70
U 1 1 6134BE15
P 8650 3800
F 0 "D70" V 8650 3730 50  0000 R CNN
F 1 "D_Small" V 8605 3730 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3800 50  0001 C CNN
F 3 "~" V 8650 3800 50  0001 C CNN
	1    8650 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 6134BE1B
P 8700 3550
F 0 "MX70" H 8733 3773 60  0000 C CNN
F 1 "NUM6" H 8733 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8075 3525 60  0001 C CNN
F 3 "" H 8075 3525 60  0001 C CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3900 8650 3900
Wire Wire Line
	2850 2750 2850 3500
Wire Wire Line
	2450 2750 2450 3500
Wire Wire Line
	3250 2750 3250 3500
Wire Wire Line
	3650 2750 3650 3500
Wire Wire Line
	4050 2750 4050 3500
Wire Wire Line
	4450 2750 4450 3500
Wire Wire Line
	4850 2750 4850 3500
Wire Wire Line
	5250 2750 5250 3500
Wire Wire Line
	5650 2750 5650 3500
Wire Wire Line
	6050 2750 6050 3500
Wire Wire Line
	6450 2750 6450 3500
Wire Wire Line
	6850 2750 6850 3500
Wire Wire Line
	7650 2750 7650 3500
Wire Wire Line
	8050 2750 8050 3500
Wire Wire Line
	8450 2750 8450 3500
Wire Wire Line
	9250 2750 9250 3500
Wire Wire Line
	8850 2750 8850 3500
Wire Wire Line
	2850 2000 2850 2750
Wire Wire Line
	2450 2000 2450 2750
Wire Wire Line
	3250 2000 3250 2750
Wire Wire Line
	3650 2000 3650 2750
Wire Wire Line
	4050 2000 4050 2750
Wire Wire Line
	4450 2000 4450 2750
Wire Wire Line
	4850 2000 4850 2750
Wire Wire Line
	5250 2000 5250 2750
Wire Wire Line
	5650 2000 5650 2750
Wire Wire Line
	6050 2000 6050 2750
Wire Wire Line
	6450 2000 6450 2750
Wire Wire Line
	6850 2000 6850 2750
Wire Wire Line
	7250 2000 7250 2750
Wire Wire Line
	7650 2000 7650 2750
Wire Wire Line
	8050 2000 8050 2750
Wire Wire Line
	8450 2000 8450 2750
Wire Wire Line
	9250 2000 9250 2750
Wire Wire Line
	8850 2000 8850 2750
Wire Wire Line
	2250 4650 2650 4650
Connection ~ 2650 4650
Connection ~ 2850 4250
$Comp
L Device:D_Small D73
U 1 1 613820E5
P 2650 4550
F 0 "D73" V 2650 4480 50  0000 R CNN
F 1 "D_Small" V 2605 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 4550 50  0001 C CNN
F 3 "~" V 2650 4550 50  0001 C CNN
	1    2650 4550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 613820EB
P 2700 4300
F 0 "MX73" H 2733 4523 60  0000 C CNN
F 1 "Z" H 2733 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2075 4275 60  0001 C CNN
F 3 "" H 2075 4275 60  0001 C CNN
	1    2700 4300
	1    0    0    -1  
$EndComp
Connection ~ 2250 4650
Wire Wire Line
	2250 4650 2150 4650
Connection ~ 2450 4250
$Comp
L Device:D_Small D72
U 1 1 613820F5
P 2250 4550
F 0 "D72" V 2250 4480 50  0000 R CNN
F 1 "D_Small" V 2205 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 4550 50  0001 C CNN
F 3 "~" V 2250 4550 50  0001 C CNN
	1    2250 4550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 613820FB
P 2300 4300
F 0 "MX72" H 2333 4523 60  0000 C CNN
F 1 "LSHFT" H 2333 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 1675 4275 60  0001 C CNN
F 3 "" H 1675 4275 60  0001 C CNN
	1    2300 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 61382101
P 3100 4300
F 0 "MX74" H 3133 4523 60  0000 C CNN
F 1 "X" H 3133 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2475 4275 60  0001 C CNN
F 3 "" H 2475 4275 60  0001 C CNN
	1    3100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D74
U 1 1 61382107
P 3050 4550
F 0 "D74" V 3050 4480 50  0000 R CNN
F 1 "D_Small" V 3005 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 4550 50  0001 C CNN
F 3 "~" V 3050 4550 50  0001 C CNN
	1    3050 4550
	0    -1   -1   0   
$EndComp
Connection ~ 3250 4250
Connection ~ 3050 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 61382110
P 3500 4300
F 0 "MX75" H 3533 4523 60  0000 C CNN
F 1 "C" H 3533 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2875 4275 60  0001 C CNN
F 3 "" H 2875 4275 60  0001 C CNN
	1    3500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 61382116
P 3450 4550
F 0 "D75" V 3450 4480 50  0000 R CNN
F 1 "D_Small" V 3405 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 4550 50  0001 C CNN
F 3 "~" V 3450 4550 50  0001 C CNN
	1    3450 4550
	0    -1   -1   0   
$EndComp
Connection ~ 3450 4650
Wire Wire Line
	3050 4650 3450 4650
Wire Wire Line
	2650 4650 3050 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 61382121
P 3900 4300
F 0 "MX76" H 3933 4523 60  0000 C CNN
F 1 "V" H 3933 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 4275 60  0001 C CNN
F 3 "" H 3275 4275 60  0001 C CNN
	1    3900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D76
U 1 1 61382127
P 3850 4550
F 0 "D76" V 3850 4480 50  0000 R CNN
F 1 "D_Small" V 3805 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3850 4550 50  0001 C CNN
F 3 "~" V 3850 4550 50  0001 C CNN
	1    3850 4550
	0    -1   -1   0   
$EndComp
Connection ~ 3850 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 61382130
P 4300 4300
F 0 "MX77" H 4333 4523 60  0000 C CNN
F 1 "B" H 4333 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3675 4275 60  0001 C CNN
F 3 "" H 3675 4275 60  0001 C CNN
	1    4300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D77
U 1 1 61382136
P 4250 4550
F 0 "D77" V 4250 4480 50  0000 R CNN
F 1 "D_Small" V 4205 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 4550 50  0001 C CNN
F 3 "~" V 4250 4550 50  0001 C CNN
	1    4250 4550
	0    -1   -1   0   
$EndComp
Connection ~ 4450 4250
Connection ~ 4250 4650
Wire Wire Line
	3850 4650 4250 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 61382140
P 4700 4300
F 0 "MX78" H 4733 4523 60  0000 C CNN
F 1 "N" H 4733 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 4275 60  0001 C CNN
F 3 "" H 4075 4275 60  0001 C CNN
	1    4700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 61382146
P 4650 4550
F 0 "D78" V 4650 4480 50  0000 R CNN
F 1 "D_Small" V 4605 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 4550 50  0001 C CNN
F 3 "~" V 4650 4550 50  0001 C CNN
	1    4650 4550
	0    -1   -1   0   
$EndComp
Connection ~ 4650 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 6138214F
P 5100 4300
F 0 "MX79" H 5133 4523 60  0000 C CNN
F 1 "M" H 5133 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 4275 60  0001 C CNN
F 3 "" H 4475 4275 60  0001 C CNN
	1    5100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D79
U 1 1 61382155
P 5050 4550
F 0 "D79" V 5050 4480 50  0000 R CNN
F 1 "D_Small" V 5005 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 4550 50  0001 C CNN
F 3 "~" V 5050 4550 50  0001 C CNN
	1    5050 4550
	0    -1   -1   0   
$EndComp
Connection ~ 5050 4650
Wire Wire Line
	4650 4650 5050 4650
Wire Wire Line
	4250 4650 4650 4650
Wire Wire Line
	3450 4650 3850 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 61382161
P 5500 4300
F 0 "MX80" H 5533 4523 60  0000 C CNN
F 1 "COMMA" H 5533 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 4275 60  0001 C CNN
F 3 "" H 4875 4275 60  0001 C CNN
	1    5500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D80
U 1 1 61382167
P 5450 4550
F 0 "D80" V 5450 4480 50  0000 R CNN
F 1 "D_Small" V 5405 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 4550 50  0001 C CNN
F 3 "~" V 5450 4550 50  0001 C CNN
	1    5450 4550
	0    -1   -1   0   
$EndComp
Connection ~ 5450 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 61382170
P 5900 4300
F 0 "MX81" H 5933 4523 60  0000 C CNN
F 1 "PRD" H 5933 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 4275 60  0001 C CNN
F 3 "" H 5275 4275 60  0001 C CNN
	1    5900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D81
U 1 1 61382176
P 5850 4550
F 0 "D81" V 5850 4480 50  0000 R CNN
F 1 "D_Small" V 5805 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 4550 50  0001 C CNN
F 3 "~" V 5850 4550 50  0001 C CNN
	1    5850 4550
	0    -1   -1   0   
$EndComp
Connection ~ 6050 4250
Connection ~ 5850 4650
Wire Wire Line
	5450 4650 5850 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 61382180
P 6300 4300
F 0 "MX82" H 6333 4523 60  0000 C CNN
F 1 "SLSH" H 6333 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 4275 60  0001 C CNN
F 3 "" H 5675 4275 60  0001 C CNN
	1    6300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D82
U 1 1 61382186
P 6250 4550
F 0 "D82" V 6250 4480 50  0000 R CNN
F 1 "D_Small" V 6205 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 4550 50  0001 C CNN
F 3 "~" V 6250 4550 50  0001 C CNN
	1    6250 4550
	0    -1   -1   0   
$EndComp
Connection ~ 6450 4250
Connection ~ 6250 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 6138218F
P 6700 4300
F 0 "MX83" H 6733 4523 60  0000 C CNN
F 1 "RSHFT" H 6733 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 6075 4275 60  0001 C CNN
F 3 "" H 6075 4275 60  0001 C CNN
	1    6700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D83
U 1 1 61382195
P 6650 4550
F 0 "D83" V 6650 4480 50  0000 R CNN
F 1 "D_Small" V 6605 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 4550 50  0001 C CNN
F 3 "~" V 6650 4550 50  0001 C CNN
	1    6650 4550
	0    -1   -1   0   
$EndComp
Connection ~ 6850 4250
Wire Wire Line
	6250 4650 6650 4650
Wire Wire Line
	5850 4650 6250 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 613821AF
P 7500 4300
F 0 "MX84" H 7533 4523 60  0000 C CNN
F 1 "UP" H 7533 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 4275 60  0001 C CNN
F 3 "" H 6875 4275 60  0001 C CNN
	1    7500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D84
U 1 1 613821B5
P 7450 4550
F 0 "D84" V 7450 4480 50  0000 R CNN
F 1 "D_Small" V 7405 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 4550 50  0001 C CNN
F 3 "~" V 7450 4550 50  0001 C CNN
	1    7450 4550
	0    -1   -1   0   
$EndComp
Connection ~ 7650 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 613821BF
P 7900 4300
F 0 "MX85" H 7933 4523 60  0000 C CNN
F 1 "NUM1" H 7933 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7275 4275 60  0001 C CNN
F 3 "" H 7275 4275 60  0001 C CNN
	1    7900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D85
U 1 1 613821C5
P 7850 4550
F 0 "D85" V 7850 4480 50  0000 R CNN
F 1 "D_Small" V 7805 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 4550 50  0001 C CNN
F 3 "~" V 7850 4550 50  0001 C CNN
	1    7850 4550
	0    -1   -1   0   
$EndComp
Connection ~ 8050 4250
Connection ~ 7850 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 613821CE
P 8300 4300
F 0 "MX86" H 8333 4523 60  0000 C CNN
F 1 "NUM2" H 8333 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 4275 60  0001 C CNN
F 3 "" H 7675 4275 60  0001 C CNN
	1    8300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D86
U 1 1 613821D4
P 8250 4550
F 0 "D86" V 8250 4480 50  0000 R CNN
F 1 "D_Small" V 8205 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 4550 50  0001 C CNN
F 3 "~" V 8250 4550 50  0001 C CNN
	1    8250 4550
	0    -1   -1   0   
$EndComp
Connection ~ 8250 4650
Wire Wire Line
	7850 4650 8250 4650
Wire Wire Line
	7450 4650 7850 4650
Wire Wire Line
	5050 4650 5450 4650
Wire Wire Line
	8650 4650 9050 4650
$Comp
L Device:D_Small D88
U 1 1 613821E5
P 9050 4550
F 0 "D88" V 9050 4480 50  0000 R CNN
F 1 "D_Small" V 9005 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 4550 50  0001 C CNN
F 3 "~" V 9050 4550 50  0001 C CNN
	1    9050 4550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX88
U 1 1 613821EB
P 9100 4300
F 0 "MX88" H 9133 4523 60  0000 C CNN
F 1 "NUMEN" H 9133 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 8475 4275 60  0001 C CNN
F 3 "" H 8475 4275 60  0001 C CNN
	1    9100 4300
	1    0    0    -1  
$EndComp
Connection ~ 8650 4650
Connection ~ 8850 4250
$Comp
L Device:D_Small D87
U 1 1 613821F4
P 8650 4550
F 0 "D87" V 8650 4480 50  0000 R CNN
F 1 "D_Small" V 8605 4480 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 4550 50  0001 C CNN
F 3 "~" V 8650 4550 50  0001 C CNN
	1    8650 4550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX87
U 1 1 613821FA
P 8700 4300
F 0 "MX87" H 8733 4523 60  0000 C CNN
F 1 "NUM3" H 8733 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8075 4275 60  0001 C CNN
F 3 "" H 8075 4275 60  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4650 8650 4650
Wire Wire Line
	2250 5400 2650 5400
Connection ~ 2650 5400
$Comp
L Device:D_Small D90
U 1 1 61382205
P 2650 5300
F 0 "D90" V 2650 5230 50  0000 R CNN
F 1 "D_Small" V 2605 5230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 5300 50  0001 C CNN
F 3 "~" V 2650 5300 50  0001 C CNN
	1    2650 5300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX90
U 1 1 6138220B
P 2700 5050
F 0 "MX90" H 2733 5273 60  0000 C CNN
F 1 "WIN" H 2733 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2075 5025 60  0001 C CNN
F 3 "" H 2075 5025 60  0001 C CNN
	1    2700 5050
	1    0    0    -1  
$EndComp
Connection ~ 2250 5400
Wire Wire Line
	2250 5400 2150 5400
$Comp
L Device:D_Small D89
U 1 1 61382214
P 2250 5300
F 0 "D89" V 2250 5230 50  0000 R CNN
F 1 "D_Small" V 2205 5230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 5300 50  0001 C CNN
F 3 "~" V 2250 5300 50  0001 C CNN
	1    2250 5300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX89
U 1 1 6138221A
P 2300 5050
F 0 "MX89" H 2333 5273 60  0000 C CNN
F 1 "CTRL" H 2333 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1675 5025 60  0001 C CNN
F 3 "" H 1675 5025 60  0001 C CNN
	1    2300 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX91
U 1 1 61382222
P 3100 5050
F 0 "MX91" H 3133 5273 60  0000 C CNN
F 1 "ALT" H 3133 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2475 5025 60  0001 C CNN
F 3 "" H 2475 5025 60  0001 C CNN
	1    3100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D91
U 1 1 61382228
P 3050 5300
F 0 "D91" V 3050 5230 50  0000 R CNN
F 1 "D_Small" V 3005 5230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 5300 50  0001 C CNN
F 3 "~" V 3050 5300 50  0001 C CNN
	1    3050 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 5400 3050 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX92
U 1 1 61382251
P 4300 5050
F 0 "MX92" H 4333 5273 60  0000 C CNN
F 1 "SPACE" H 4333 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 3675 5025 60  0001 C CNN
F 3 "" H 3675 5025 60  0001 C CNN
	1    4300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D92
U 1 1 61382257
P 4250 5300
F 0 "D92" V 4250 5230 50  0000 R CNN
F 1 "D_Small" V 4205 5230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 5300 50  0001 C CNN
F 3 "~" V 4250 5300 50  0001 C CNN
	1    4250 5300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX94
U 1 1 613822A1
P 6300 5050
F 0 "MX94" H 6333 5273 60  0000 C CNN
F 1 "END" H 6333 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 5675 5025 60  0001 C CNN
F 3 "" H 5675 5025 60  0001 C CNN
	1    6300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D94
U 1 1 613822A7
P 6250 5300
F 0 "D94" V 6250 5230 50  0000 R CNN
F 1 "D_Small" V 6205 5230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 5300 50  0001 C CNN
F 3 "~" V 6250 5300 50  0001 C CNN
	1    6250 5300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX95
U 1 1 613822B0
P 6700 5050
F 0 "MX95" H 6733 5273 60  0000 C CNN
F 1 "LEFT" H 6733 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 5025 60  0001 C CNN
F 3 "" H 6075 5025 60  0001 C CNN
	1    6700 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D95
U 1 1 613822B6
P 6650 5300
F 0 "D95" V 6650 5230 50  0000 R CNN
F 1 "D_Small" V 6605 5230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 5300 50  0001 C CNN
F 3 "~" V 6650 5300 50  0001 C CNN
	1    6650 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 5400 6650 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX96
U 1 1 613822D0
P 7500 5050
F 0 "MX96" H 7533 5273 60  0000 C CNN
F 1 "DOWN" H 7533 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 5025 60  0001 C CNN
F 3 "" H 6875 5025 60  0001 C CNN
	1    7500 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D96
U 1 1 613822D6
P 7450 5300
F 0 "D96" V 7450 5230 50  0000 R CNN
F 1 "D_Small" V 7405 5230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 5300 50  0001 C CNN
F 3 "~" V 7450 5300 50  0001 C CNN
	1    7450 5300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX97
U 1 1 613822E0
P 7900 5050
F 0 "MX97" H 7933 5273 60  0000 C CNN
F 1 "RIGHT" H 7933 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7275 5025 60  0001 C CNN
F 3 "" H 7275 5025 60  0001 C CNN
	1    7900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D97
U 1 1 613822E6
P 7850 5300
F 0 "D97" V 7850 5230 50  0000 R CNN
F 1 "D_Small" V 7805 5230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 5300 50  0001 C CNN
F 3 "~" V 7850 5300 50  0001 C CNN
	1    7850 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 5400 7850 5400
$Comp
L Device:D_Small D98
U 1 1 61382313
P 8650 5300
F 0 "D98" V 8650 5230 50  0000 R CNN
F 1 "D_Small" V 8605 5230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 5300 50  0001 C CNN
F 3 "~" V 8650 5300 50  0001 C CNN
	1    8650 5300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX98
U 1 1 61382319
P 8700 5050
F 0 "MX98" H 8733 5273 60  0000 C CNN
F 1 "NUM0" H 8733 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8075 5025 60  0001 C CNN
F 3 "" H 8075 5025 60  0001 C CNN
	1    8700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4250 2850 5000
Wire Wire Line
	2450 4250 2450 5000
Wire Wire Line
	3250 4250 3250 5000
Wire Wire Line
	4450 4250 4450 5000
Wire Wire Line
	6450 4250 6450 5000
Wire Wire Line
	6850 4250 6850 5000
Wire Wire Line
	7650 4250 7650 5000
Wire Wire Line
	8050 4250 8050 5000
Wire Wire Line
	8850 4250 8850 5000
Wire Wire Line
	2850 3500 2850 4250
Wire Wire Line
	2450 3500 2450 4250
Wire Wire Line
	3250 3500 3250 4250
Wire Wire Line
	3650 3500 3650 4250
Wire Wire Line
	4050 3500 4050 4250
Wire Wire Line
	4450 3500 4450 4250
Wire Wire Line
	4850 3500 4850 4250
Wire Wire Line
	5250 3500 5250 4250
Wire Wire Line
	5650 3500 5650 4250
Wire Wire Line
	6050 3500 6050 4250
Wire Wire Line
	6450 3500 6450 4250
Wire Wire Line
	6850 3500 6850 4250
Wire Wire Line
	7650 3500 7650 4250
Wire Wire Line
	8050 3500 8050 4250
Wire Wire Line
	8450 3500 8450 4250
Wire Wire Line
	9250 3500 9250 4250
Wire Wire Line
	8850 3500 8850 4250
Wire Wire Line
	7850 5400 8650 5400
Connection ~ 7850 5400
Wire Wire Line
	6650 5400 7450 5400
Connection ~ 6650 5400
Connection ~ 7450 5400
Wire Wire Line
	6650 4650 7450 4650
Connection ~ 6650 4650
Connection ~ 7450 4650
Wire Wire Line
	6650 3900 7450 3900
Connection ~ 6650 3900
Connection ~ 7450 3900
Connection ~ 6250 5400
Wire Wire Line
	5850 5400 6250 5400
$Comp
L Device:D_Small D93
U 1 1 61382297
P 5850 5300
F 0 "D93" V 5850 5230 50  0000 R CNN
F 1 "D_Small" V 5805 5230 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 5300 50  0001 C CNN
F 3 "~" V 5850 5300 50  0001 C CNN
	1    5850 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4250 6050 5000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX93
U 1 1 61382291
P 5900 5050
F 0 "MX93" H 5933 5273 60  0000 C CNN
F 1 "HOME" H 5933 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 5275 5025 60  0001 C CNN
F 3 "" H 5275 5025 60  0001 C CNN
	1    5900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5400 4250 5400
Connection ~ 3050 5400
Wire Wire Line
	4250 5400 5850 5400
Connection ~ 4250 5400
Connection ~ 5850 5400
Text GLabel 2450 1000 1    50   Input ~ 0
col00
Text GLabel 2850 1000 1    50   Input ~ 0
col01
Text GLabel 3250 1000 1    50   Input ~ 0
col02
Text GLabel 3650 1000 1    50   Input ~ 0
col03
Text GLabel 4050 1000 1    50   Input ~ 0
col04
Text GLabel 4450 1000 1    50   Input ~ 0
col05
Text GLabel 4850 1000 1    50   Input ~ 0
col06
Text GLabel 5250 1000 1    50   Input ~ 0
col07
Text GLabel 5650 1000 1    50   Input ~ 0
col08
Text GLabel 6050 1000 1    50   Input ~ 0
col09
Text GLabel 6450 1000 1    50   Input ~ 0
col10
Text GLabel 6850 1000 1    50   Input ~ 0
col11
Text GLabel 7250 1000 1    50   Input ~ 0
col12
Text GLabel 7650 1000 1    50   Input ~ 0
col13
Text GLabel 8050 1000 1    50   Input ~ 0
col14
Text GLabel 8450 1000 1    50   Input ~ 0
col15
Text GLabel 8850 1000 1    50   Input ~ 0
col16
Text GLabel 9250 1000 1    50   Input ~ 0
col17
Text GLabel 2150 1650 0    50   Input ~ 0
row0
Text GLabel 2150 2400 0    50   Input ~ 0
row1
Text GLabel 2150 3150 0    50   Input ~ 0
row2
Text GLabel 2150 3900 0    50   Input ~ 0
row3
Text GLabel 2150 4650 0    50   Input ~ 0
row4
Text GLabel 2150 5400 0    50   Input ~ 0
row5
$EndSCHEMATC
