modified_1800_v1

http://www.keyboard-layout-editor.com/#/

http://www.keyboard-layout-editor.com/#/gists/728816cabf6c1b5cf27475d3ac42a88d

[{y:0.25},"Esc",{x:0.25},"F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",{x:0.25,w:1.5},"Delete",{x:0.25,a:7},"","","",""],
[{y:0.25,a:4},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.25},".",",","*","/"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"7","8","9","-"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:0.25},"4","5","6","+"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.5},"Shift",{x:1.5},"1","2","3",{h:2},"Enter"],
[{y:-0.75,x:14},"↑"],
[{y:-0.25,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{x:6.25,a:4,w:2},"0"],
[{y:-0.75,x:10.25,w:1.25},"Home",{w:1.25},"End",{x:0.25},"←","↓","→"]
